C
C HEADER INFORMATION ---------------------------------------------------
C
      USE AUTO_CONSTANTS, ONLY:IBRF7,oldIBRF7,MTOTF7,oldMTOTF7,ITPF7,old
     &ITPF7,LABF7,oldLABF7,PARF7,oldPARF7,VAXISF7,oldVAXISF7,UF7,oldUF7,
     &OUTF7,oldOUTF7,NPARX


C
C ARRAY ALLOCATION  ----------------------------------------------------
C
C IBR ------------
      R=SIZE(IBRF7,1)
      ALLOCATE(oldIBRF7(R))
      oldIBRF7=IBRF7
      ALLOCATE(IBRF7(R+1))
      IF(R > 0) THEN
          IBRF7=oldIBRF7
      ENDIF
      IBRF7(R+1)=IBR
      DEALLOCATE(oldIBRF7)
C
C MTOT ------------
      R=SIZE(MTOTF7,1)
      ALLOCATE(oldMTOTF7(R))
      oldMTOTF7=MTOTF7
      ALLOCATE(MTOTF7(R+1))
      IF(R > 0) THEN
          MTOTF7=oldMTOTF7
      ENDIF
      MTOTF7(R+1)=MTOT
      DEALLOCATE(oldMTOTF7)
C
C ITP ------------
      R=SIZE(ITPF7,1)
      ALLOCATE(oldITPF7(R))
      oldITPF7=ITPF7
      ALLOCATE(ITPF7(R+1))
      IF(R > 0) THEN
          ITPF7=oldITPF7
      ENDIF
      ITPF7(R+1)=ITP
      DEALLOCATE(oldITPF7)
C
C LAB ------------
      R=SIZE(LABF7,1)
      ALLOCATE(oldLABF7(R))
      oldLABF7=LABF7
      ALLOCATE(LABF7(R+1))
      IF(R > 0) THEN
          LABF7=oldLABF7
      ENDIF
      LABF7(R+1)=LAB
      DEALLOCATE(oldLABF7)
C
C PAR ------------
      R=SIZE(PARF7,1)
      C=SIZE(PARF7,2)
      ALLOCATE(oldPARF7(R,NICP))
      oldPARF7=PARF7
      ALLOCATE(PARF7(R+1,NICP))
      IF(R > 0) THEN
          PARF7=oldPARF7
      ENDIF
      DO J=1,NICP
        PARF7(R+1,J)=PAR(ICU(J))
      ENDDO
      DEALLOCATE(oldPARF7)
C
C VAXIS ------------
      R=SIZE(VAXISF7,1)
      ALLOCATE(oldVAXISF7(R))
      oldVAXISF7=VAXISF7
      ALLOCATE(VAXISF7(R+1))
      IF(R > 0) THEN
          VAXISF7=oldVAXISF7
      ENDIF
      VAXISF7(R+1)=VAXIS
      DEALLOCATE(oldVAXISF7)
C
C U ------------
      R=SIZE(UF7,1)
      C=SIZE(UF7,2)
      ALLOCATE(oldUF7(R,N2))
      oldUF7=UF7
      ALLOCATE(UF7(R+1,N2))
      IF(R > 0) THEN
          UF7=oldUF7
      ENDIF
      DO J=1,N2
        UF7(R+1,J)=U(J)
      ENDDO
      DEALLOCATE(oldUF7)
C
C OUT ------------
      R=SIZE(OUTF7,1)
      C=SIZE(OUTF7,2)
      ALLOCATE(oldOUTF7(R,ODIM))
      oldOUTF7=OUTF7
      ALLOCATE(OUTF7(R+1,ODIM))
      IF(R > 0) THEN
          OUTF7=oldOUTF7
      ENDIF
      DO J=1,ODIM
        OUTF7(R+1,J)=OUT(J)
      ENDDO
      DEALLOCATE(oldOUTF7)
C


C
C MODULE DECLARATIONS --------------------------------------------------
C
      INTEGER,ALLOCATABLE :: IBRF7(:)
      INTEGER,ALLOCATABLE :: oldIBRF7(:)
      INTEGER,ALLOCATABLE :: MTOTF7(:)
      INTEGER,ALLOCATABLE :: oldMTOTF7(:)
      INTEGER,ALLOCATABLE :: ITPF7(:)
      INTEGER,ALLOCATABLE :: oldITPF7(:)
      INTEGER,ALLOCATABLE :: LABF7(:)
      INTEGER,ALLOCATABLE :: oldLABF7(:)
      DOUBLE PRECISION,ALLOCATABLE :: PARF7(:,:)
      DOUBLE PRECISION,ALLOCATABLE :: oldPARF7(:,:)
      DOUBLE PRECISION,ALLOCATABLE :: VAXISF7(:)
      DOUBLE PRECISION,ALLOCATABLE :: oldVAXISF7(:)
      DOUBLE PRECISION,ALLOCATABLE :: UF7(:,:)
      DOUBLE PRECISION,ALLOCATABLE :: oldUF7(:,:)
      DOUBLE PRECISION,ALLOCATABLE :: OUTF7(:,:)
      DOUBLE PRECISION,ALLOCATABLE :: oldOUTF7(:,:)
C
C ALLOCATE VARIABLES IN COPYDSTOBJECTS.F -------------------------------
C
      ALLOCATE(IBRF7(0))
      ALLOCATE(MTOTF7(0))
      ALLOCATE(ITPF7(0))
      ALLOCATE(LABF7(0))
      ALLOCATE(PARF7(0,0))
      ALLOCATE(VAXISF7(0))
      ALLOCATE(UF7(0,0))
      ALLOCATE(OUTF7(0,0))
C
C DEALLOCATE ALLOCATED VARIABLES ---------------------------------------
C
      IF(ALLOCATED(IBRF7))DEALLOCATE(IBRF7)
      IF(ALLOCATED(oldIBRF7))DEALLOCATE(oldIBRF7)
      IF(ALLOCATED(MTOTF7))DEALLOCATE(MTOTF7)
      IF(ALLOCATED(oldMTOTF7))DEALLOCATE(oldMTOTF7)
      IF(ALLOCATED(ITPF7))DEALLOCATE(ITPF7)
      IF(ALLOCATED(oldITPF7))DEALLOCATE(oldITPF7)
      IF(ALLOCATED(LABF7))DEALLOCATE(LABF7)
      IF(ALLOCATED(oldLABF7))DEALLOCATE(oldLABF7)
      IF(ALLOCATED(PARF7))DEALLOCATE(PARF7)
      IF(ALLOCATED(oldPARF7))DEALLOCATE(oldPARF7)
      IF(ALLOCATED(VAXISF7))DEALLOCATE(VAXISF7)
      IF(ALLOCATED(oldVAXISF7))DEALLOCATE(oldVAXISF7)
      IF(ALLOCATED(UF7))DEALLOCATE(UF7)
      IF(ALLOCATED(oldUF7))DEALLOCATE(oldUF7)
      IF(ALLOCATED(OUTF7))DEALLOCATE(OUTF7)
      IF(ALLOCATED(oldOUTF7))DEALLOCATE(oldOUTF7)
