
  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     1        0   1.30900E-01   4.27187E+00   8.95080E-01   4.17704E+00   2.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     2   0        1.29930E-01   4.27990E+00
   4     2   1        1.29932E-01   4.27990E+00
   4     2   2        1.29932E-01   4.27990E+00
 
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     2   0        1.28965E-01   4.28794E+00
   4     2   1        1.28970E-01   4.28795E+00
   4     2   2        1.28970E-01   4.28795E+00
 
   4     2         Fold Function:   9.58910E-02
   4     2         Hopf Function:   0.00000E+00

   4     2         Eigenvalues  :   Stable:   2
   4     2         Eigenvalue  1:   5.45123E-09  -3.99909E+00
   4     2         Eigenvalue  2:   5.45123E-09   3.99909E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     2        0   1.28970E-01   4.28795E+00   8.95227E-01   4.19345E+00   1.98875E+00

   4     2         Iterations   :   2
   4     2         Next Step    :  -1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     3   0        1.27527E-01   4.30001E+00
   4     3   1        1.27537E-01   4.30003E+00
   4     3   2        1.27537E-01   4.30003E+00
 
   4     3         Fold Function:   9.51270E-02
   4     3         Hopf Function:   0.00000E+00

   4     3         Eigenvalues  :   Stable:   2
   4     3         Eigenvalue  1:   1.49287E-09  -3.99256E+00
   4     3         Eigenvalue  2:   1.49287E-09   3.99256E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     3        0   1.27537E-01   4.30003E+00   8.95336E-01   4.20579E+00   1.98035E+00

   4     3         Iterations   :   2
   4     3         Next Step    :  -2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     4   0        1.25388E-01   4.31816E+00
   4     4   1        1.25411E-01   4.31821E+00
   4     4   2        1.25411E-01   4.31821E+00
 
   4     4         Fold Function:   9.38442E-02
   4     4         Hopf Function:   0.00000E+00

   4     4         Eigenvalues  :   Stable:   2
   4     4         Eigenvalue  1:   1.16881E-09  -3.98276E+00
   4     4         Eigenvalue  2:   1.16881E-09   3.98276E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     4        0   1.25411E-01   4.31821E+00   8.95498E-01   4.22433E+00   1.96780E+00

   4     4         Iterations   :   2
   4     4         Next Step    :  -3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     5   0        1.22221E-01   4.34547E+00
   4     5   1        1.22273E-01   4.34556E+00
   4     5   2        1.22273E-01   4.34556E+00
 
   4     5         Fold Function:   9.20996E-02
   4     5         Hopf Function:   0.00000E+00

   4     5         Eigenvalues  :   Stable:   2
   4     5         Eigenvalue  1:  -2.16665E-09  -3.96803E+00
   4     5         Eigenvalue  2:  -2.16665E-09   3.96803E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     5        0   1.22273E-01   4.34556E+00   8.95738E-01   4.25224E+00   1.94911E+00

   4     5         Iterations   :   2
   4     5         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     6   0        1.17566E-01   4.38661E+00
   4     6   1        1.17681E-01   4.38681E+00
   4     6   2        1.17681E-01   4.38681E+00
 
   4     6         Fold Function:   8.93766E-02
   4     6         Hopf Function:   0.00000E+00

   4     6         Eigenvalues  :   Stable:   2
   4     6         Eigenvalue  1:  -3.51249E-09  -3.94585E+00
   4     6         Eigenvalue  2:  -3.51249E-09   3.94585E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     6        0   1.17681E-01   4.38681E+00   8.96092E-01   4.29432E+00   1.92137E+00

   4     6         Iterations   :   2
   4     6         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     7   0        1.10794E-01   4.44872E+00
   4     7   1        1.11050E-01   4.44917E+00
   4     7   2        1.11051E-01   4.44916E+00
 
   4     7         Fold Function:   8.53359E-02
   4     7         Hopf Function:   0.00000E+00

   4     7         Eigenvalues  :   Stable:   2
   4     7         Eigenvalue  1:   1.28990E-08  -3.91245E+00
   4     7         Eigenvalue  2:   1.28990E-08   3.91245E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     7        0   1.11051E-01   4.44916E+00   8.96610E-01   4.35788E+00   1.88042E+00

   4     7         Iterations   :   2
   4     7         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     8   0        1.01105E-01   4.54275E+00
   4     8   1        1.01670E-01   4.54372E+00
   4     8   2        1.01671E-01   4.54371E+00
   4     8   3        1.01671E-01   4.54371E+00
 
   4     8         Fold Function:   7.95201E-02
   4     8         Hopf Function:   0.00000E+00

   4     8         Eigenvalues  :   Stable:   2
   4     8         Eigenvalue  1:   9.15989E-10  -3.86206E+00
   4     8         Eigenvalue  2:   9.15989E-10   3.86206E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     8        0   1.01671E-01   4.54371E+00   8.97357E-01   4.45422E+00   1.82047E+00

   4     8         Iterations   :   3
   4     8         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4     9   0        9.22903E-02   4.63833E+00
   4     9   1        9.29475E-02   4.63945E+00
   4     9   2        9.29485E-02   4.63943E+00
   4     9   3        9.29485E-02   4.63943E+00
 
   4     9         Fold Function:   7.36597E-02
   4     9         Hopf Function:   0.00000E+00

   4     9         Eigenvalues  :   Stable:   2
   4     9         Eigenvalue  1:  -4.99956E-11  -3.81142E+00
   4     9         Eigenvalue  2:  -4.99956E-11   3.81142E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4     9        0   9.29485E-02   4.63943E+00   8.98071E-01   4.55168E+00   1.76228E+00

   4     9         Iterations   :   3
   4     9         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    10   0        8.42264E-02   4.73522E+00
   4    10   1        8.48580E-02   4.73627E+00
   4    10   2        8.48587E-02   4.73626E+00
   4    10   3        8.48587E-02   4.73626E+00
 
   4    10         Fold Function:   6.83438E-02
   4    10         Hopf Function:   0.00000E+00

   4    10         Eigenvalues  :   Stable:   2
   4    10         Eigenvalue  1:   1.71931E-09  -3.76058E+00
   4    10         Eigenvalue  2:   1.71931E-09   3.76058E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    10        0   8.48587E-02   4.73626E+00   8.98752E-01   4.65020E+00   1.70580E+00

   4    10         Iterations   :   3
   4    10         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    11   0        7.67689E-02   4.83315E+00
   4    11   1        7.73724E-02   4.83414E+00
   4    11   2        7.73731E-02   4.83412E+00
   4    11   3        7.73731E-02   4.83412E+00
 
   4    11         Fold Function:   6.31988E-02
   4    11         Hopf Function:   0.00000E+00

   4    11         Eigenvalues  :   Stable:   2
   4    11         Eigenvalue  1:  -3.37911E-10  -3.70961E+00
   4    11         Eigenvalue  2:  -3.37911E-10   3.70961E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    11        0   7.73731E-02   4.83412E+00   8.99403E-01   4.74972E+00   1.65103E+00

   4    11         Iterations   :   3
   4    11         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    12   0        6.98875E-02   4.93206E+00
   4    12   1        7.04615E-02   4.93299E+00
   4    12   2        7.04621E-02   4.93297E+00
   4    12   3        7.04621E-02   4.93297E+00
 
   4    12         Fold Function:   5.82109E-02
   4    12         Hopf Function:   0.00000E+00

   4    12         Eigenvalues  :   Stable:   2
   4    12         Eigenvalue  1:   9.48877E-11  -3.65857E+00
   4    12         Eigenvalue  2:   9.48877E-11   3.65857E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    12        0   7.04621E-02   4.93297E+00   9.00024E-01   4.85017E+00   1.59791E+00

   4    12         Iterations   :   3
   4    12         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    13   0        6.35511E-02   5.03189E+00
   4    13   1        6.40945E-02   5.03276E+00
   4    13   2        6.40950E-02   5.03274E+00
   4    13   3        6.40950E-02   5.03274E+00
 
   4    13         Fold Function:   5.35828E-02
   4    13         Hopf Function:   0.00000E+00

   4    13         Eigenvalues  :   Stable:   2
   4    13         Eigenvalue  1:   6.99544E-10  -3.60751E+00
   4    13         Eigenvalue  2:   6.99544E-10   3.60751E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    13        0   6.40950E-02   5.03274E+00   9.00618E-01   4.95150E+00   1.54643E+00

   4    13         Iterations   :   3
   4    13         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    14   0        5.77279E-02   5.13257E+00
   4    14   1        5.82401E-02   5.13339E+00
   4    14   2        5.82405E-02   5.13337E+00
   4    14   3        5.82405E-02   5.13337E+00
 
   4    14         Fold Function:   4.92633E-02
   4    14         Hopf Function:   0.00000E+00

   4    14         Eigenvalues  :   Stable:   2
   4    14         Eigenvalue  1:  -8.71136E-10  -3.55647E+00
   4    14         Eigenvalue  2:  -8.71136E-10   3.55647E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    14        0   5.82405E-02   5.13337E+00   9.01187E-01   5.05365E+00   1.49653E+00

   4    14         Iterations   :   3
   4    14         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    15   0        5.23861E-02   5.23407E+00
   4    15   1        5.28670E-02   5.23483E+00
   4    15   2        5.28674E-02   5.23481E+00
   4    15   3        5.28674E-02   5.23481E+00
 
   4    15         Fold Function:   4.51933E-02
   4    15         Hopf Function:   0.00000E+00

   4    15         Eigenvalues  :   Stable:   2
   4    15         Eigenvalue  1:  -7.21325E-10  -3.50551E+00
   4    15         Eigenvalue  2:  -7.21325E-10   3.50551E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    15        0   5.28674E-02   5.23481E+00   9.01730E-01   5.15656E+00   1.44818E+00

   4    15         Iterations   :   3
   4    15         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    16   0        4.74942E-02   5.33631E+00
   4    16   1        4.79442E-02   5.33702E+00
   4    16   2        4.79445E-02   5.33701E+00
   4    16   3        4.79445E-02   5.33701E+00
 
   4    16         Fold Function:   4.13355E-02
   4    16         Hopf Function:   0.00000E+00

   4    16         Eigenvalues  :   Stable:   2
   4    16         Eigenvalue  1:  -6.82784E-09  -3.45465E+00
   4    16         Eigenvalue  2:  -6.82784E-09   3.45465E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    16        0   4.79445E-02   5.33701E+00   9.02250E-01   5.26019E+00   1.40134E+00

   4    16         Iterations   :   3
   4    16         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    17   0        4.30216E-02   5.43925E+00
   4    17   1        4.34412E-02   5.43991E+00
   4    17   2        4.34415E-02   5.43990E+00
   4    17   3        4.34415E-02   5.43990E+00
 
   4    17         Fold Function:   3.77438E-02
   4    17         Hopf Function:   0.00000E+00

   4    17         Eigenvalues  :   Stable:   2
   4    17         Eigenvalue  1:   1.17747E-09  -3.40392E+00
   4    17         Eigenvalue  2:   1.17747E-09   3.40392E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    17        0   4.34415E-02   5.43990E+00   9.02747E-01   5.36447E+00   1.35596E+00

   4    17         Iterations   :   3
   4    17         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    18   0        3.89384E-02   5.54285E+00
   4    18   1        3.93284E-02   5.54346E+00
   4    18   2        3.93286E-02   5.54345E+00
   4    18   3        3.93286E-02   5.54345E+00
 
   4    18         Fold Function:   3.45029E-02
   4    18         Hopf Function:   0.00000E+00

   4    18         Eigenvalues  :   Stable:   2
   4    18         Eigenvalue  1:   1.50161E-09  -3.35335E+00
   4    18         Eigenvalue  2:   1.50161E-09   3.35335E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    18        0   3.93286E-02   5.54345E+00   9.03224E-01   5.46938E+00   1.31199E+00

   4    18         Iterations   :   3
   4    18         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    19   0        3.52158E-02   5.64706E+00
   4    19   1        3.55773E-02   5.64763E+00
   4    19   2        3.55775E-02   5.64762E+00
   4    19   3        3.55775E-02   5.64762E+00
 
   4    19         Fold Function:   3.14346E-02
   4    19         Hopf Function:   0.00000E+00

   4    19         Eigenvalues  :   Stable:   2
   4    19         Eigenvalue  1:   7.17652E-10  -3.30297E+00
   4    19         Eigenvalue  2:   7.17652E-10   3.30297E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    19        0   3.55775E-02   5.64762E+00   9.03681E-01   5.57485E+00   1.26939E+00

   4    19         Iterations   :   3
   4    19         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    20   0        3.18263E-02   5.75183E+00
   4    20   1        3.21605E-02   5.75236E+00
   4    20   2        3.21607E-02   5.75235E+00
   4    20   3        3.21607E-02   5.75235E+00
 
   4    20         Fold Function:   2.86136E-02
   4    20         Hopf Function:   0.00000E+00

   4    20         Eigenvalues  :   Stable:   2
   4    20         Eigenvalue  1:  -2.49271E-10  -3.25279E+00
   4    20         Eigenvalue  2:  -2.49271E-10   3.25279E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    20        0   3.21607E-02   5.75235E+00   9.04118E-01   5.68086E+00   1.22812E+00

   4    20         Iterations   :   3
   4    20         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    21   0        2.87439E-02   5.85713E+00
   4    21   1        2.90521E-02   5.85763E+00
   4    21   2        2.90522E-02   5.85762E+00
   4    21   3        2.90522E-02   5.85762E+00
 
   4    21         Fold Function:   2.60046E-02
   4    21         Hopf Function:   0.00000E+00

   4    21         Eigenvalues  :   Stable:   2
   4    21         Eigenvalue  1:   2.86251E-10  -3.20282E+00
   4    21         Eigenvalue  2:   2.86251E-10   3.20282E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    21        0   2.90522E-02   5.85762E+00   9.04538E-01   5.78736E+00   1.18814E+00

   4    21         Iterations   :   3
   4    21         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    22   0        2.59438E-02   5.96293E+00
   4    22   1        2.62274E-02   5.96339E+00
   4    22   2        2.62275E-02   5.96338E+00
   4    22   3        2.62275E-02   5.96338E+00
 
   4    22         Fold Function:   2.36112E-02
   4    22         Hopf Function:   0.00000E+00

   4    22         Eigenvalues  :   Stable:   2
   4    22         Eigenvalue  1:   4.02576E-11  -3.15308E+00
   4    22         Eigenvalue  2:   4.02576E-11   3.15308E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    22        0   2.62275E-02   5.96338E+00   9.04941E-01   5.89432E+00   1.14939E+00

   4    22         Iterations   :   3
   4    22         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    23   0        2.34028E-02   6.06918E+00
   4    23   1        2.36632E-02   6.06961E+00
   4    23   2        2.36633E-02   6.06960E+00
 
   4    23         Fold Function:   2.14240E-02
   4    23         Hopf Function:   0.00000E+00

   4    23         Eigenvalues  :   Stable:   2
   4    23         Eigenvalue  1:  -1.85917E-08  -3.10357E+00
   4    23         Eigenvalue  2:  -1.85917E-08   3.10357E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    23        0   2.36633E-02   6.06960E+00   9.05328E-01   6.00170E+00   1.11183E+00

   4    23         Iterations   :   2
   4    23         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    24   0        1.98171E-02   6.22901E+00
   4    24   1        2.02583E-02   6.22974E+00
   4    24   2        2.02584E-02   6.22973E+00
   4    24   3        2.02584E-02   6.22973E+00
 
   4    24         Fold Function:   1.84966E-02
   4    24         Hopf Function:   0.00000E+00

   4    24         Eigenvalues  :   Stable:   2
   4    24         Eigenvalue  1:  -1.93729E-10  -3.02976E+00
   4    24         Eigenvalue  2:  -1.93729E-10   3.02976E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    24        0   2.02584E-02   6.22973E+00   9.05879E-01   6.16351E+00   1.05764E+00

   4    24         Iterations   :   3
   4    24         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    25   0        1.68535E-02   6.38994E+00
   4    25   1        1.73236E-02   6.39074E+00
   4    25   2        1.73238E-02   6.39072E+00
   4    25   3        1.73238E-02   6.39072E+00
 
   4    25         Fold Function:   1.59209E-02
   4    25         Hopf Function:   0.00000E+00

   4    25         Eigenvalues  :   Stable:   2
   4    25         Eigenvalue  1:   1.28812E-09  -2.95650E+00
   4    25         Eigenvalue  2:   1.28812E-09   2.95650E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    25        0   1.73238E-02   6.39072E+00   9.06399E-01   6.32612E+00   1.00590E+00

   4    25         Iterations   :   3
   4    25         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    26   0        1.43891E-02   6.55179E+00
   4    26   1        1.47990E-02   6.55251E+00
   4    26   2        1.47991E-02   6.55249E+00
   4    26   3        1.47991E-02   6.55249E+00
 
   4    26         Fold Function:   1.36795E-02
   4    26         Hopf Function:   0.00000E+00

   4    26         Eigenvalues  :   Stable:   2
   4    26         Eigenvalue  1:   1.77886E-09  -2.88377E+00
   4    26         Eigenvalue  2:   1.77886E-09   2.88377E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    26        0   1.47991E-02   6.55249E+00   9.06890E-01   6.48943E+00   9.56483E-01

   4    26         Iterations   :   3
   4    26         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    27   0        1.22744E-02   6.71434E+00
   4    27   1        1.26305E-02   6.71497E+00
   4    27   2        1.26306E-02   6.71496E+00
   4    27   3        1.26306E-02   6.71496E+00
 
   4    27         Fold Function:   1.17486E-02
   4    27         Hopf Function:   0.00000E+00

   4    27         Eigenvalues  :   Stable:   2
   4    27         Eigenvalue  1:   1.48690E-09  -2.81157E+00
   4    27         Eigenvalue  2:   1.48690E-09   2.81157E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    27        0   1.26306E-02   6.71496E+00   9.07353E-01   6.65337E+00   9.09249E-01

   4    27         Iterations   :   3
   4    27         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    28   0        1.04621E-02   6.87749E+00
   4    28   1        1.07707E-02   6.87806E+00
   4    28   2        1.07708E-02   6.87805E+00
   4    28   3        1.07708E-02   6.87805E+00
 
   4    28         Fold Function:   1.00662E-02
   4    28         Hopf Function:   0.00000E+00

   4    28         Eigenvalues  :   Stable:   2
   4    28         Eigenvalue  1:   2.41418E-09  -2.73987E+00
   4    28         Eigenvalue  2:   2.41418E-09   2.73987E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    28        0   1.07708E-02   6.87805E+00   9.07792E-01   6.81788E+00   8.64082E-01

   4    28         Iterations   :   3
   4    28         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    29   0        8.91105E-03   7.04121E+00
   4    29   1        9.17785E-03   7.04171E+00
   4    29   2        9.17793E-03   7.04170E+00
   4    29   3        9.17793E-03   7.04170E+00
 
   4    29         Fold Function:   8.61368E-03
   4    29         Hopf Function:   0.00000E+00

   4    29         Eigenvalues  :   Stable:   2
   4    29         Eigenvalue  1:   4.17225E-10  -2.66864E+00
   4    29         Eigenvalue  2:   4.17225E-10   2.66864E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    29        0   9.17793E-03   7.04170E+00   9.08207E-01   6.98289E+00   8.20865E-01

   4    29         Iterations   :   3
   4    29         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    30   0        7.58503E-03   7.20541E+00
   4    30   1        7.81517E-03   7.20586E+00
   4    30   2        7.81524E-03   7.20585E+00
   4    30   3        7.81524E-03   7.20585E+00
 
   4    30         Fold Function:   7.36927E-03
   4    30         Hopf Function:   0.00000E+00

   4    30         Eigenvalues  :   Stable:   2
   4    30         Eigenvalue  1:   1.22626E-09  -2.59785E+00
   4    30         Eigenvalue  2:   1.22626E-09   2.59785E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    30        0   7.81524E-03   7.20585E+00   9.08600E-01   7.14834E+00   7.79490E-01

   4    30         Iterations   :   3
   4    30         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    31   0        6.45256E-03   7.37006E+00
   4    31   1        6.65070E-03   7.37046E+00
   4    31   2        6.65076E-03   7.37045E+00
   4    31   3        6.65076E-03   7.37045E+00
 
   4    31         Fold Function:   6.29249E-03
   4    31         Hopf Function:   0.00000E+00

   4    31         Eigenvalues  :   Stable:   2
   4    31         Eigenvalue  1:  -4.57353E-09  -2.52745E+00
   4    31         Eigenvalue  2:  -4.57353E-09   2.52745E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    31        0   6.65076E-03   7.37045E+00   9.08973E-01   7.31418E+00   7.39855E-01

   4    31         Iterations   :   3
   4    31         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    32   0        5.48628E-03   7.53510E+00
   4    32   1        5.65657E-03   7.53545E+00
   4    32   2        5.65663E-03   7.53545E+00
   4    32   3        5.65663E-03   7.53545E+00
 
   4    32         Fold Function:   5.36791E-03
   4    32         Hopf Function:   0.00000E+00

   4    32         Eigenvalues  :   Stable:   2
   4    32         Eigenvalue  1:   1.08006E-09  -2.45740E+00
   4    32         Eigenvalue  2:   1.08006E-09   2.45740E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    32        0   5.65663E-03   7.53545E+00   9.09328E-01   7.48038E+00   7.01864E-01

   4    32         Iterations   :   3
   4    32         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    33   0        4.66250E-03   7.70050E+00
   4    33   1        4.80863E-03   7.70080E+00
   4    33   2        4.80868E-03   7.70080E+00
   4    33   3        4.80868E-03   7.70080E+00
 
   4    33         Fold Function:   4.57986E-03
   4    33         Hopf Function:   0.00000E+00

   4    33         Eigenvalues  :   Stable:   2
   4    33         Eigenvalue  1:   9.62968E-10  -2.38762E+00
   4    33         Eigenvalue  2:   9.62968E-10   2.38762E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    33        0   4.80868E-03   7.70080E+00   9.09665E-01   7.64688E+00   6.65425E-01

   4    33         Iterations   :   3
   4    33         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    34   0        3.96073E-03   7.86620E+00
   4    34   1        4.08595E-03   7.86646E+00
   4    34   2        4.08601E-03   7.86646E+00
   4    34   3        4.08601E-03   7.86646E+00
 
   4    34         Fold Function:   3.90141E-03
   4    34         Hopf Function:   0.00000E+00

   4    34         Eigenvalues  :   Stable:   2
   4    34         Eigenvalue  1:   2.01546E-09  -2.31808E+00
   4    34         Eigenvalue  2:   2.01546E-09   2.31808E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    34        0   4.08601E-03   7.86646E+00   9.09986E-01   7.81365E+00   6.30455E-01

   4    34         Iterations   :   3
   4    34         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    35   0        3.36333E-03   8.03217E+00
   4    35   1        3.47049E-03   8.03239E+00
   4    35   2        3.47054E-03   8.03239E+00
   4    35   3        3.47054E-03   8.03239E+00
 
   4    35         Fold Function:   3.31803E-03
   4    35         Hopf Function:   0.00000E+00

   4    35         Eigenvalues  :   Stable:   2
   4    35         Eigenvalue  1:   1.73074E-09  -2.24869E+00
   4    35         Eigenvalue  2:   1.73074E-09   2.24869E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    35        0   3.47054E-03   8.03239E+00   9.10291E-01   7.98064E+00   5.96874E-01

   4    35         Iterations   :   3
   4    35         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    36   0        2.85508E-03   8.19836E+00
   4    36   1        2.94670E-03   8.19856E+00
   4    36   2        2.94674E-03   8.19855E+00
   4    36   3        2.94674E-03   8.19855E+00
 
   4    36         Fold Function:   2.82468E-03
   4    36         Hopf Function:   0.00000E+00

   4    36         Eigenvalues  :   Stable:   2
   4    36         Eigenvalue  1:   1.36535E-09  -2.17939E+00
   4    36         Eigenvalue  2:   1.36535E-09   2.17939E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    36        0   2.94674E-03   8.19855E+00   9.10583E-01   8.14783E+00   5.64608E-01

   4    36         Iterations   :   3
   4    36         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    37   0        2.42294E-03   8.36476E+00
   4    37   1        2.50118E-03   8.36491E+00
   4    37   2        2.50123E-03   8.36491E+00
   4    37   3        2.50123E-03   8.36491E+00
 
   4    37         Fold Function:   2.40098E-03
   4    37         Hopf Function:   0.00000E+00

   4    37         Eigenvalues  :   Stable:   2
   4    37         Eigenvalue  1:   1.72817E-09  -2.11009E+00
   4    37         Eigenvalue  2:   1.72817E-09   2.11009E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    37        0   2.50123E-03   8.36491E+00   9.10861E-01   8.31517E+00   5.33590E-01

   4    37         Iterations   :   3
   4    37         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    38   0        2.05571E-03   8.53131E+00
   4    38   1        2.12247E-03   8.53143E+00
   4    38   2        2.12251E-03   8.53142E+00
   4    38   3        2.12251E-03   8.53142E+00
 
   4    38         Fold Function:   2.04053E-03
   4    38         Hopf Function:   0.00000E+00

   4    38         Eigenvalues  :   Stable:   2
   4    38         Eigenvalue  1:   2.34159E-09  -2.04071E+00
   4    38         Eigenvalue  2:   2.34159E-09   2.04071E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    38        0   2.12251E-03   8.53142E+00   9.11127E-01   8.48263E+00   5.03753E-01

   4    38         Iterations   :   3
   4    38         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    39   0        1.74380E-03   8.69797E+00
   4    39   1        1.80072E-03   8.69805E+00
   4    39   2        1.80075E-03   8.69805E+00
   4    39   3        1.80075E-03   8.69805E+00
 
   4    39         Fold Function:   1.73466E-03
   4    39         Hopf Function:   0.00000E+00

   4    39         Eigenvalues  :   Stable:   2
   4    39         Eigenvalue  1:   2.38722E-09  -1.97115E+00
   4    39         Eigenvalue  2:   2.38722E-09   1.97115E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    39        0   1.80075E-03   8.69805E+00   9.11381E-01   8.65017E+00   4.75039E-01

   4    39         Iterations   :   3
   4    39         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    40   0        1.47900E-03   8.86471E+00
   4    40   1        1.52748E-03   8.86474E+00
   4    40   2        1.52752E-03   8.86474E+00
   4    40   3        1.52752E-03   8.86474E+00
 
   4    40         Fold Function:   1.47250E-03
   4    40         Hopf Function:   0.00000E+00

   4    40         Eigenvalues  :   Stable:   2
   4    40         Eigenvalue  1:   2.99671E-09  -1.90132E+00
   4    40         Eigenvalue  2:   2.99671E-09   1.90132E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    40        0   1.52752E-03   8.86474E+00   9.11624E-01   8.81774E+00   4.47394E-01

   4    40         Iterations   :   3
   4    40         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    41   0        1.25429E-03   9.03147E+00
   4    41   1        1.29557E-03   9.03146E+00
   4    41   2        1.29561E-03   9.03145E+00
   4    41   3        1.29561E-03   9.03145E+00
 
   4    41         Fold Function:   1.24916E-03
   4    41         Hopf Function:   0.00000E+00

   4    41         Eigenvalues  :   Stable:   2
   4    41         Eigenvalue  1:  -6.17081E-09  -1.83110E+00
   4    41         Eigenvalue  2:  -6.17081E-09   1.83110E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    41        0   1.29561E-03   9.03145E+00   9.11857E-01   8.98530E+00   4.20765E-01

   4    41         Iterations   :   3
   4    41         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    42   0        1.06369E-03   9.19820E+00
   4    42   1        1.09882E-03   9.19813E+00
   4    42   2        1.09885E-03   9.19812E+00
   4    42   3        1.09885E-03   9.19812E+00
 
   4    42         Fold Function:   1.05958E-03
   4    42         Hopf Function:   0.00000E+00

   4    42         Eigenvalues  :   Stable:   2
   4    42         Eigenvalue  1:  -4.26471E-09  -1.76035E+00
   4    42         Eigenvalue  2:  -4.26471E-09   1.76035E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    42        0   1.09885E-03   9.19812E+00   9.12080E-01   9.15279E+00   3.95107E-01

   4    42         Iterations   :   3
   4    42         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    43   0        9.02102E-04   9.36482E+00
   4    43   1        9.31977E-04   9.36469E+00
   4    43   2        9.32013E-04   9.36468E+00
   4    43   3        9.32013E-04   9.36468E+00
 
   4    43         Fold Function:   8.98223E-04
   4    43         Hopf Function:   0.00000E+00

   4    43         Eigenvalues  :   Stable:   2
   4    43         Eigenvalue  1:  -2.60877E-09  -1.68896E+00
   4    43         Eigenvalue  2:  -2.60877E-09   1.68896E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    43        0   9.32013E-04   9.36468E+00   9.12294E-01   9.32014E+00   3.70379E-01

   4    43         Iterations   :   3
   4    43         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    44   0        7.65171E-04   9.53126E+00
   4    44   1        7.90571E-04   9.53104E+00
   4    44   2        7.90608E-04   9.53103E+00
   4    44   3        7.90608E-04   9.53103E+00
 
   4    44         Fold Function:   7.60829E-04
   4    44         Hopf Function:   0.00000E+00

   4    44         Eigenvalues  :   Stable:   2
   4    44         Eigenvalue  1:  -2.38193E-10  -1.61676E+00
   4    44         Eigenvalue  2:  -2.38193E-10   1.61676E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    44        0   7.90608E-04   9.53103E+00   9.12499E-01   9.48725E+00   3.46543E-01

   4    44         Iterations   :   3
   4    44         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    45   0        6.49203E-04   9.69740E+00
   4    45   1        6.70792E-04   9.69705E+00
   4    45   2        6.70831E-04   9.69704E+00
   4    45   3        6.70831E-04   9.69704E+00
 
   4    45         Fold Function:   6.44239E-04
   4    45         Hopf Function:   0.00000E+00

   4    45         Eigenvalues  :   Stable:   2
   4    45         Eigenvalue  1:  -5.21036E-09  -1.54359E+00
   4    45         Eigenvalue  2:  -5.21036E-09   1.54359E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    45        0   6.70831E-04   9.69704E+00   9.12696E-01   9.65399E+00   3.23570E-01

   4    45         Iterations   :   3
   4    45         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    46   0        5.51054E-04   9.86308E+00
   4    46   1        5.69405E-04   9.86257E+00
   4    46   2        5.69447E-04   9.86255E+00
   4    46   3        5.69447E-04   9.86255E+00
 
   4    46         Fold Function:   5.45122E-04
   4    46         Hopf Function:   0.00000E+00

   4    46         Eigenvalues  :   Stable:   2
   4    46         Eigenvalue  1:   1.51344E-09  -1.46926E+00
   4    46         Eigenvalue  2:   1.51344E-09   1.46926E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    46        0   5.69447E-04   9.86255E+00   9.12884E-01   9.82021E+00   3.01436E-01

   4    46         Iterations   :   3
   4    46         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    47   0        4.68062E-04   1.00281E+01
   4    47   1        4.83667E-04   1.00273E+01
   4    47   2        4.83712E-04   1.00273E+01
   4    47   3        4.83712E-04   1.00273E+01
 
   4    47         Fold Function:   4.60593E-04
   4    47         Hopf Function:   0.00000E+00

   4    47         Eigenvalues  :   Stable:   2
   4    47         Eigenvalue  1:  -2.14755E-09  -1.39359E+00
   4    47         Eigenvalue  2:  -2.14755E-09   1.39359E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    47        0   4.83712E-04   1.00273E+01   9.13064E-01   9.98566E+00   2.80126E-01

   4    47         Iterations   :   3
   4    47         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    48   0        3.97978E-04   1.01921E+01
   4    48   1        4.11258E-04   1.01910E+01
   4    48   2        4.11309E-04   1.01910E+01
   4    48   3        4.11309E-04   1.01910E+01
 
   4    48         Fold Function:   3.88646E-04
   4    48         Hopf Function:   0.00000E+00

   4    48         Eigenvalues  :   Stable:   2
   4    48         Eigenvalue  1:   2.26526E-09  -1.31639E+00
   4    48         Eigenvalue  2:   2.26526E-09   1.31639E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    48        0   4.11309E-04   1.01910E+01   9.13237E-01   1.01500E+01   2.59640E-01

   4    48         Iterations   :   3
   4    48         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    49   0        3.38907E-04   1.03547E+01
   4    49   1        3.50229E-04   1.03531E+01
   4    49   2        3.50290E-04   1.03530E+01
   4    49   3        3.50290E-04   1.03530E+01
 
   4    49         Fold Function:   3.26936E-04
   4    49         Hopf Function:   0.00000E+00

   4    49         Eigenvalues  :   Stable:   2
   4    49         Eigenvalue  1:   2.35536E-09  -1.23749E+00
   4    49         Eigenvalue  2:   2.35536E-09   1.23749E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    49        0   3.50290E-04   1.03530E+01   9.13402E-01   1.03127E+01   2.39995E-01

   4    49         Iterations   :   3
   4    49         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    50   0        2.89271E-04   1.05151E+01
   4    50   1        2.98957E-04   1.05127E+01
   4    50   2        2.99032E-04   1.05126E+01
   4    50   3        2.99032E-04   1.05126E+01
 
   4    50         Fold Function:   2.74378E-04
   4    50         Hopf Function:   0.00000E+00

   4    50         Eigenvalues  :   Stable:   2
   4    50         Eigenvalue  1:   3.58047E-09  -1.15679E+00
   4    50         Eigenvalue  2:   3.58047E-09   1.15679E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    50        0   2.99032E-04   1.05126E+01   9.13559E-01   1.04728E+01   2.21237E-01

   4    50         Iterations   :   3
   4    50         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    51   0        2.47774E-04   1.06722E+01
   4    51   1        2.56109E-04   1.06687E+01
   4    51   2        2.56203E-04   1.06685E+01
   4    51   3        2.56203E-04   1.06685E+01
 
   4    51         Fold Function:   2.28188E-04
   4    51         Hopf Function:   0.00000E+00

   4    51         Eigenvalues  :   Stable:   2
   4    51         Eigenvalue  1:  -1.16948E-09  -1.07438E+00
   4    51         Eigenvalue  2:  -1.16948E-09   1.07438E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    51        0   2.56203E-04   1.06685E+01   9.13707E-01   1.06293E+01   2.03456E-01

   4    51         Iterations   :   3
   4    51         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    52   0        2.13374E-04   1.08244E+01
   4    52   1        2.20617E-04   1.08190E+01
   4    52   2        2.20733E-04   1.08187E+01
   4    52   3        2.20733E-04   1.08187E+01
 
   4    52         Fold Function:   1.87909E-04
   4    52         Hopf Function:   0.00000E+00

   4    52         Eigenvalues  :   Stable:   2
   4    52         Eigenvalue  1:  -5.13640E-09  -9.90675E-01
   4    52         Eigenvalue  2:  -5.13640E-09   9.90675E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    52        0   2.20733E-04   1.08187E+01   9.13845E-01   1.07801E+01   1.86804E-01

   4    52         Iterations   :   3
   4    52         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    53   0        1.85264E-04   1.09690E+01
   4    53   1        1.91637E-04   1.09609E+01
   4    53   2        1.91778E-04   1.09605E+01
   4    53   3        1.91779E-04   1.09605E+01
 
   4    53         Fold Function:   1.51606E-04
   4    53         Hopf Function:   0.00000E+00

   4    53         Eigenvalues  :   Stable:   2
   4    53         Eigenvalue  1:  -3.39894E-09  -9.06734E-01
   4    53         Eigenvalue  2:  -3.39894E-09   9.06734E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    53        0   1.91779E-04   1.09605E+01   9.13972E-01   1.09223E+01   1.71513E-01

   4    53         Iterations   :   3
   4    53         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    54   0        1.62824E-04   1.11022E+01
   4    54   1        1.68486E-04   1.10906E+01
   4    54   2        1.68645E-04   1.10900E+01
   4    54   3        1.68646E-04   1.10900E+01
 
   4    54         Fold Function:   1.19697E-04
   4    54         Hopf Function:   0.00000E+00

   4    54         Eigenvalues  :   Stable:   2
   4    54         Eigenvalue  1:   8.06027E-09  -8.24451E-01
   4    54         Eigenvalue  2:   8.06027E-09   8.24451E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    54        0   1.68646E-04   1.10900E+01   9.14084E-01   1.10523E+01   1.57879E-01

   4    54         Iterations   :   3
   4    54         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    55   0        1.45514E-04   1.12195E+01
   4    55   1        1.50528E-04   1.12040E+01
   4    55   2        1.50664E-04   1.12036E+01
   4    55   3        1.50666E-04   1.12036E+01
 
   4    55         Fold Function:   9.15559E-05
   4    55         Hopf Function:   0.00000E+00

   4    55         Eigenvalues  :   Stable:   2
   4    55         Eigenvalue  1:  -9.80986E-10  -7.46443E-01
   4    55         Eigenvalue  2:  -9.80986E-10   7.46443E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    55        0   1.50666E-04   1.12036E+01   9.14180E-01   1.11662E+01   1.46182E-01

   4    55         Iterations   :   3
   4    55         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    56   0        1.32685E-04   1.13172E+01
   4    56   1        1.36954E-04   1.12993E+01
   4    56   2        1.37057E-04   1.12990E+01
   4    56   3        1.37058E-04   1.12989E+01
 
   4    56         Fold Function:   6.86051E-05
   4    56         Hopf Function:   0.00000E+00

   4    56         Eigenvalues  :   Stable:   2
   4    56         Eigenvalue  1:   2.85209E-09  -6.75256E-01
   4    56         Eigenvalue  2:   2.85209E-09   6.75256E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    56        0   1.37058E-04   1.12989E+01   9.14259E-01   1.12619E+01   1.36543E-01

   4    56         Iterations   :   3
   4    56         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    57   0        1.23449E-04   1.13943E+01
   4    57   1        1.26866E-04   1.13764E+01
   4    57   2        1.26931E-04   1.13763E+01
   4    57   3        1.26931E-04   1.13763E+01
 
   4    57         Fold Function:   5.08128E-05
   4    57         Hopf Function:   0.00000E+00

   4    57         Eigenvalues  :   Stable:   2
   4    57         Eigenvalue  1:  -4.43119E-09  -6.12383E-01
   4    57         Eigenvalue  2:  -4.43119E-09   6.12383E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    57        0   1.26931E-04   1.13763E+01   9.14322E-01   1.13395E+01   1.28847E-01

   4    57         Iterations   :   3
   4    57         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    58   0        1.16805E-04   1.14536E+01
   4    58   1        1.19376E-04   1.14378E+01
   4    58   2        1.19416E-04   1.14377E+01
   4    58   3        1.19416E-04   1.14377E+01
 
   4    58         Fold Function:   3.78002E-05
   4    58         Hopf Function:   0.00000E+00

   4    58         Eigenvalues  :   Stable:   2
   4    58         Eigenvalue  1:   5.46109E-09  -5.57975E-01
   4    58         Eigenvalue  2:   5.46109E-09   5.57975E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    58        0   1.19416E-04   1.14377E+01   9.14372E-01   1.14011E+01   1.22803E-01

   4    58         Iterations   :   3
   4    58         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    59   0        1.11901E-04   1.14992E+01
   4    59   1        1.13767E-04   1.14864E+01
   4    59   2        1.13789E-04   1.14863E+01
   4    59   3        1.13789E-04   1.14863E+01
 
   4    59         Fold Function:   2.85878E-05
   4    59         Hopf Function:   0.00000E+00

   4    59         Eigenvalues  :   Stable:   2
   4    59         Eigenvalue  1:   3.12115E-10  -5.11279E-01
   4    59         Eigenvalue  2:   3.12115E-10   5.11279E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    59        0   1.13789E-04   1.14863E+01   9.14411E-01   1.14499E+01   1.18068E-01

   4    59         Iterations   :   3
   4    59         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    60   0        1.08163E-04   1.15349E+01
   4    60   1        1.09498E-04   1.15250E+01
   4    60   2        1.09511E-04   1.15249E+01
   4    60   3        1.09511E-04   1.15249E+01
 
   4    60         Fold Function:   2.19416E-05
   4    60         Hopf Function:   0.00000E+00

   4    60         Eigenvalues  :   Stable:   2
   4    60         Eigenvalue  1:   6.66738E-11  -4.71197E-01
   4    60         Eigenvalue  2:   6.66738E-11   4.71197E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    60        0   1.09511E-04   1.15249E+01   9.14441E-01   1.14886E+01   1.14338E-01

   4    60         Iterations   :   3
   4    60         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    61   0        1.05233E-04   1.15635E+01
   4    61   1        1.06198E-04   1.15558E+01
   4    61   2        1.06200E-04   1.15558E+01
   4    61   3        1.06200E-04   1.15558E+01
 
   4    61         Fold Function:   1.71112E-05
   4    61         Hopf Function:   0.00000E+00

   4    61         Eigenvalues  :   Stable:   2
   4    61         Eigenvalue  1:  -7.75939E-10  -4.36634E-01
   4    61         Eigenvalue  2:  -7.75939E-10   4.36634E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    61        0   1.06200E-04   1.15558E+01   9.14465E-01   1.15196E+01   1.11368E-01

   4    61         Iterations   :   3
   4    61         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    62   0        1.02889E-04   1.15868E+01
   4    62   1        1.03593E-04   1.15808E+01
   4    62   2        1.03592E-04   1.15809E+01
   4    62   3        1.03592E-04   1.15809E+01
 
   4    62         Fold Function:   1.35210E-05
   4    62         Hopf Function:   0.00000E+00

   4    62         Eigenvalues  :   Stable:   2
   4    62         Eigenvalue  1:  -6.63753E-11  -4.06630E-01
   4    62         Eigenvalue  2:  -6.63753E-11   4.06630E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    62        0   1.03592E-04   1.15809E+01   9.14485E-01   1.15447E+01   1.08974E-01

   4    62         Iterations   :   3
   4    62         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    63   0        1.00985E-04   1.16059E+01
   4    63   1        1.01503E-04   1.16014E+01
   4    63   2        1.01505E-04   1.16014E+01
   4    63   3        1.01505E-04   1.16014E+01
 
   4    63         Fold Function:   1.09126E-05
   4    63         Hopf Function:   0.00000E+00

   4    63         Eigenvalues  :   Stable:   2
   4    63         Eigenvalue  1:  -1.76713E-09  -3.80395E-01
   4    63         Eigenvalue  2:  -1.76713E-09   3.80395E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    63        0   1.01505E-04   1.16014E+01   9.14501E-01   1.15653E+01   1.07022E-01

   4    63         Iterations   :   3
   4    63         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    64   0        9.94168E-05   1.16219E+01
   4    64   1        9.98080E-05   1.16183E+01
   4    64   2        9.98080E-05   1.16183E+01
   4    64   3        9.98080E-05   1.16183E+01
 
   4    64         Fold Function:   9.00166E-06
   4    64         Hopf Function:   0.00000E+00

   4    64         Eigenvalues  :   Stable:   2
   4    64         Eigenvalue  1:   2.77946E-09  -3.57290E-01
   4    64         Eigenvalue  2:   2.77946E-09   3.57290E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    64        0   9.98080E-05   1.16183E+01   9.14514E-01   1.15823E+01   1.05410E-01

   4    64         Iterations   :   3
   4    64         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    65   0        9.81114E-05   1.16353E+01
   4    65   1        9.84091E-05   1.16326E+01
   4    65   2        9.84109E-05   1.16325E+01
   4    65   3        9.84109E-05   1.16325E+01
 
   4    65         Fold Function:   7.41178E-06
   4    65         Hopf Function:   0.00000E+00

   4    65         Eigenvalues  :   Stable:   2
   4    65         Eigenvalue  1:   5.59671E-09  -3.36802E-01
   4    65         Eigenvalue  2:   5.59671E-09   3.36802E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    65        0   9.84109E-05   1.16325E+01   9.14525E-01   1.15965E+01   1.04066E-01

   4    65         Iterations   :   3
   4    65         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    66   0        9.70138E-05   1.16467E+01
   4    66   1        9.72464E-05   1.16445E+01
   4    66   2        9.72467E-05   1.16445E+01
   4    66   3        9.72467E-05   1.16445E+01
 
   4    66         Fold Function:   6.24577E-06
   4    66         Hopf Function:   0.00000E+00

   4    66         Eigenvalues  :   Stable:   2
   4    66         Eigenvalue  1:  -2.83971E-09  -3.18518E-01
   4    66         Eigenvalue  2:  -2.83971E-09   3.18518E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    66        0   9.72467E-05   1.16445E+01   9.14534E-01   1.16086E+01   1.02934E-01

   4    66         Iterations   :   3
   4    66         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    67   0        9.60824E-05   1.16565E+01
   4    67   1        9.62660E-05   1.16547E+01
   4    67   2        9.62661E-05   1.16547E+01
 
   4    67         Fold Function:   5.27490E-06
   4    67         Hopf Function:   0.00000E+00

   4    67         Eigenvalues  :   Stable:   2
   4    67         Eigenvalue  1:   2.41950E-09  -3.02107E-01
   4    67         Eigenvalue  2:   2.41950E-09   3.02107E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    67        0   9.62661E-05   1.16547E+01   9.14542E-01   1.16188E+01   1.01972E-01

   4    67         Iterations   :   2
   4    67         Next Step    :  -2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    68   0        9.47954E-05   1.16700E+01
   4    68   1        9.50622E-05   1.16674E+01
   4    68   2        9.50617E-05   1.16674E+01
   4    68   3        9.50617E-05   1.16674E+01
 
   4    68         Fold Function:   4.17009E-06
   4    68         Hopf Function:   0.00000E+00

   4    68         Eigenvalues  :   Stable:   2
   4    68         Eigenvalue  1:  -5.60319E-09  -2.80422E-01
   4    68         Eigenvalue  2:  -5.60319E-09   2.80422E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    68        0   9.50617E-05   1.16674E+01   9.14551E-01   1.16315E+01   1.00779E-01

   4    68         Iterations   :   3
   4    68         Next Step    :  -2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    69   0        9.38572E-05   1.16801E+01
   4    69   1        9.41016E-05   1.16776E+01
   4    69   2        9.40999E-05   1.16776E+01
   4    69   3        9.41000E-05   1.16776E+01
 
   4    69         Fold Function:   3.36838E-06
   4    69         Hopf Function:   0.00000E+00

   4    69         Eigenvalues  :   Stable:   2
   4    69         Eigenvalue  1:   3.79829E-09  -2.61634E-01
   4    69         Eigenvalue  2:   3.79829E-09   2.61634E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    69        0   9.41000E-05   1.16776E+01   9.14559E-01   1.16418E+01   9.98179E-02

   4    69         Iterations   :   3
   4    69         Next Step    :  -2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    70   0        9.31382E-05   1.16879E+01
   4    70   1        9.33206E-05   1.16860E+01
   4    70   2        9.33196E-05   1.16860E+01
   4    70   3        9.33196E-05   1.16860E+01
 
   4    70         Fold Function:   2.75307E-06
   4    70         Hopf Function:   0.00000E+00

   4    70         Eigenvalues  :   Stable:   2
   4    70         Eigenvalue  1:  -1.29451E-09  -2.45201E-01
   4    70         Eigenvalue  2:  -1.29451E-09   2.45201E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    70        0   9.33196E-05   1.16860E+01   9.14566E-01   1.16502E+01   9.90317E-02

   4    70         Iterations   :   3
   4    70         Next Step    :  -2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    71   0        9.25392E-05   1.16944E+01
   4    71   1        9.26770E-05   1.16930E+01
   4    71   2        9.26775E-05   1.16930E+01
 
   4    71         Fold Function:   2.28312E-06
   4    71         Hopf Function:   0.00000E+00

   4    71         Eigenvalues  :   Stable:   2
   4    71         Eigenvalue  1:   1.18635E-08  -2.30708E-01
   4    71         Eigenvalue  2:   1.18635E-08   2.30708E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    71        0   9.26775E-05   1.16930E+01   9.14571E-01   1.16572E+01   9.83808E-02

   4    71         Iterations   :   2
   4    71         Next Step    :  -3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    72   0        9.17144E-05   1.17034E+01
   4    72   1        9.19080E-05   1.17014E+01
   4    72   2        9.19082E-05   1.17014E+01
 
   4    72         Fold Function:   1.75764E-06
   4    72         Hopf Function:   0.00000E+00

   4    72         Eigenvalues  :   Stable:   2
   4    72         Eigenvalue  1:   7.42891E-09  -2.11917E-01
   4    72         Eigenvalue  2:   7.42891E-09   2.11917E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    72        0   9.19082E-05   1.17014E+01   9.14577E-01   1.16656E+01   9.75959E-02

   4    72         Iterations   :   2
   4    72         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    73   0        9.09076E-05   1.17123E+01
   4    73   1        9.11538E-05   1.17097E+01
   4    73   2        9.11558E-05   1.17096E+01
   4    73   3        9.11558E-05   1.17096E+01
 
   4    73         Fold Function:   1.28570E-06
   4    73         Hopf Function:   0.00000E+00

   4    73         Eigenvalues  :   Stable:   2
   4    73         Eigenvalue  1:   9.85493E-10  -1.91617E-01
   4    73         Eigenvalue  2:   9.85493E-10   1.91617E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    73        0   9.11558E-05   1.17096E+01   9.14584E-01   1.16739E+01   9.68230E-02

   4    73         Iterations   :   3
   4    73         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    74   0        9.04033E-05   1.17179E+01
   4    74   1        9.05958E-05   1.17158E+01
   4    74   2        9.05953E-05   1.17159E+01
 
   4    74         Fold Function:   9.70383E-07
   4    74         Hopf Function:   0.00000E+00

   4    74         Eigenvalues  :   Stable:   2
   4    74         Eigenvalue  1:  -1.55412E-09  -1.74864E-01
   4    74         Eigenvalue  2:  -1.55412E-09   1.74864E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    74        0   9.05953E-05   1.17159E+01   9.14588E-01   1.16801E+01   9.62438E-02

   4    74         Iterations   :   2
   4    74         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    75   0        9.00348E-05   1.17221E+01
   4    75   1        9.01665E-05   1.17206E+01
   4    75   2        9.01665E-05   1.17206E+01
 
   4    75         Fold Function:   7.53680E-07
   4    75         Hopf Function:   0.00000E+00

   4    75         Eigenvalues  :   Stable:   2
   4    75         Eigenvalue  1:  -6.78305E-10  -1.60806E-01
   4    75         Eigenvalue  2:  -6.78305E-10   1.60806E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    75        0   9.01665E-05   1.17206E+01   9.14592E-01   1.16849E+01   9.57986E-02

   4    75         Iterations   :   2
   4    75         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    76   0        8.97376E-05   1.17254E+01
   4    76   1        8.98306E-05   1.17244E+01
   4    76   2        8.98309E-05   1.17244E+01
 
   4    76         Fold Function:   5.95432E-07
   4    76         Hopf Function:   0.00000E+00

   4    76         Eigenvalues  :   Stable:   2
   4    76         Eigenvalue  1:   3.04053E-09  -1.48839E-01
   4    76         Eigenvalue  2:   3.04053E-09   1.48839E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    76        0   8.98309E-05   1.17244E+01   9.14595E-01   1.16887E+01   9.54491E-02

   4    76         Iterations   :   2
   4    76         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    77   0        8.94954E-05   1.17281E+01
   4    77   1        8.95628E-05   1.17274E+01
   4    77   2        8.95635E-05   1.17274E+01
 
   4    77         Fold Function:   4.81579E-07
   4    77         Hopf Function:   0.00000E+00

   4    77         Eigenvalues  :   Stable:   2
   4    77         Eigenvalue  1:   5.70784E-09  -1.38530E-01
   4    77         Eigenvalue  2:   5.70784E-09   1.38530E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    77        0   8.95635E-05   1.17274E+01   9.14597E-01   1.16917E+01   9.51697E-02

   4    77         Iterations   :   2
   4    77         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    78   0        8.92960E-05   1.17304E+01
   4    78   1        8.93468E-05   1.17298E+01
   4    78   2        8.93468E-05   1.17298E+01
 
   4    78         Fold Function:   3.91862E-07
   4    78         Hopf Function:   0.00000E+00

   4    78         Eigenvalues  :   Stable:   2
   4    78         Eigenvalue  1:   3.03922E-09  -1.29556E-01
   4    78         Eigenvalue  2:   3.03922E-09   1.29556E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    78        0   8.93468E-05   1.17298E+01   9.14599E-01   1.16941E+01   9.49428E-02

   4    78         Iterations   :   2
   4    78         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    79   0        8.91300E-05   1.17323E+01
   4    79   1        8.91685E-05   1.17318E+01
   4    79   2        8.91687E-05   1.17318E+01
 
   4    79         Fold Function:   3.25235E-07
   4    79         Hopf Function:   0.00000E+00

   4    79         Eigenvalues  :   Stable:   2
   4    79         Eigenvalue  1:  -1.02749E-09  -1.21674E-01
   4    79         Eigenvalue  2:  -1.02749E-09   1.21674E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    79        0   8.91687E-05   1.17318E+01   9.14600E-01   1.16961E+01   9.47561E-02

   4    79         Iterations   :   2
   4    79         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    80   0        8.89907E-05   1.17338E+01
   4    80   1        8.90206E-05   1.17335E+01
   4    80   2        8.90206E-05   1.17335E+01
 
   4    80         Fold Function:   2.70600E-07
   4    80         Hopf Function:   0.00000E+00

   4    80         Eigenvalues  :   Stable:   2
   4    80         Eigenvalue  1:  -1.85798E-09  -1.14697E-01
   4    80         Eigenvalue  2:  -1.85798E-09   1.14697E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    80        0   8.90206E-05   1.17335E+01   9.14602E-01   1.16978E+01   9.46006E-02

   4    80         Iterations   :   2
   4    80         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    81   0        8.88726E-05   1.17352E+01
   4    81   1        8.88962E-05   1.17349E+01
   4    81   2        8.88962E-05   1.17349E+01
 
   4    81         Fold Function:   2.28773E-07
   4    81         Hopf Function:   0.00000E+00

   4    81         Eigenvalues  :   Stable:   2
   4    81         Eigenvalue  1:   0.00000E+00  -1.08476E-01
   4    81         Eigenvalue  2:   0.00000E+00   1.08476E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    81        0   8.88962E-05   1.17349E+01   9.14603E-01   1.16992E+01   9.44697E-02

   4    81         Iterations   :   2
   4    81         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    82   0        8.87717E-05   1.17363E+01
   4    82   1        8.87905E-05   1.17361E+01
   4    82   2        8.87905E-05   1.17361E+01
 
   4    82         Fold Function:   1.94953E-07
   4    82         Hopf Function:   0.00000E+00

   4    82         Eigenvalues  :   Stable:   2
   4    82         Eigenvalue  1:  -1.77018E-09  -1.02895E-01
   4    82         Eigenvalue  2:  -1.77018E-09   1.02895E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    82        0   8.87905E-05   1.17361E+01   9.14604E-01   1.17004E+01   9.43584E-02

   4    82         Iterations   :   2
   4    82         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    83   0        8.86849E-05   1.17373E+01
   4    83   1        8.87001E-05   1.17371E+01
   4    83   2        8.87001E-05   1.17371E+01
 
   4    83         Fold Function:   1.67926E-07
   4    83         Hopf Function:   0.00000E+00

   4    83         Eigenvalues  :   Stable:   2
   4    83         Eigenvalue  1:  -2.66598E-09  -9.78603E-02
   4    83         Eigenvalue  2:  -2.66598E-09   9.78603E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    83        0   8.87001E-05   1.17371E+01   9.14604E-01   1.17014E+01   9.42631E-02

   4    83         Iterations   :   2
   4    83         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    84   0        8.86097E-05   1.17382E+01
   4    84   1        8.86221E-05   1.17380E+01
   4    84   2        8.86221E-05   1.17380E+01
 
   4    84         Fold Function:   1.45388E-07
   4    84         Hopf Function:   0.00000E+00

   4    84         Eigenvalues  :   Stable:   2
   4    84         Eigenvalue  1:   3.95499E-09  -9.32953E-02
   4    84         Eigenvalue  2:   3.95499E-09   9.32953E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    84        0   8.86221E-05   1.17380E+01   9.14605E-01   1.17023E+01   9.41808E-02

   4    84         Iterations   :   2
   4    84         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    85   0        8.85441E-05   1.17389E+01
   4    85   1        8.85543E-05   1.17388E+01
   4    85   2        8.85543E-05   1.17388E+01
 
   4    85         Fold Function:   1.26396E-07
   4    85         Hopf Function:   0.00000E+00

   4    85         Eigenvalues  :   Stable:   2
   4    85         Eigenvalue  1:   3.91105E-09  -8.91372E-02
   4    85         Eigenvalue  2:   3.91105E-09   8.91372E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    85        0   8.85543E-05   1.17388E+01   9.14606E-01   1.17031E+01   9.41093E-02

   4    85         Iterations   :   2
   4    85         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    86   0        8.84865E-05   1.17396E+01
   4    86   1        8.84950E-05   1.17395E+01
   4    86   2        8.84951E-05   1.17395E+01
 
   4    86         Fold Function:   1.10925E-07
   4    86         Hopf Function:   0.00000E+00

   4    86         Eigenvalues  :   Stable:   2
   4    86         Eigenvalue  1:   2.05134E-09  -8.53341E-02
   4    86         Eigenvalue  2:   2.05134E-09   8.53341E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    86        0   8.84951E-05   1.17395E+01   9.14606E-01   1.17038E+01   9.40467E-02

   4    86         Iterations   :   2
   4    86         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    87   0        8.84358E-05   1.17401E+01
   4    87   1        8.84430E-05   1.17401E+01
   4    87   2        8.84430E-05   1.17401E+01
 
   4    87         Fold Function:   9.78052E-08
   4    87         Hopf Function:   0.00000E+00

   4    87         Eigenvalues  :   Stable:   2
   4    87         Eigenvalue  1:   1.07086E-09  -8.18422E-02
   4    87         Eigenvalue  2:   1.07086E-09   8.18422E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    87        0   8.84430E-05   1.17401E+01   9.14607E-01   1.17044E+01   9.39917E-02

   4    87         Iterations   :   2
   4    87         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    88   0        8.83909E-05   1.17407E+01
   4    88   1        8.83969E-05   1.17406E+01
   4    88   2        8.83969E-05   1.17406E+01
 
   4    88         Fold Function:   8.69306E-08
   4    88         Hopf Function:   0.00000E+00

   4    88         Eigenvalues  :   Stable:   2
   4    88         Eigenvalue  1:  -1.37578E-09  -7.86247E-02
   4    88         Eigenvalue  2:  -1.37578E-09   7.86247E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    88        0   8.83969E-05   1.17406E+01   9.14607E-01   1.17049E+01   9.39430E-02

   4    88         Iterations   :   2
   4    88         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    89   0        8.83509E-05   1.17411E+01
   4    89   1        8.83560E-05   1.17410E+01
   4    89   2        8.83560E-05   1.17410E+01
 
   4    89         Fold Function:   7.73095E-08
   4    89         Hopf Function:   0.00000E+00

   4    89         Eigenvalues  :   Stable:   2
   4    89         Eigenvalue  1:  -1.24932E-09  -7.56508E-02
   4    89         Eigenvalue  2:  -1.24932E-09   7.56508E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    89        0   8.83560E-05   1.17410E+01   9.14607E-01   1.17054E+01   9.38998E-02

   4    89         Iterations   :   2
   4    89         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    90   0        8.83151E-05   1.17415E+01
   4    90   1        8.83195E-05   1.17415E+01
   4    90   2        8.83195E-05   1.17415E+01
 
   4    90         Fold Function:   6.90786E-08
   4    90         Hopf Function:   0.00000E+00

   4    90         Eigenvalues  :   Stable:   2
   4    90         Eigenvalue  1:   1.69717E-10  -7.28935E-02
   4    90         Eigenvalue  2:   1.69717E-10   7.28935E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    90        0   8.83195E-05   1.17415E+01   9.14608E-01   1.17058E+01   9.38611E-02

   4    90         Iterations   :   2
   4    90         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    91   0        8.82830E-05   1.17419E+01
   4    91   1        8.82868E-05   1.17418E+01
   4    91   2        8.82868E-05   1.17418E+01
 
   4    91         Fold Function:   6.20827E-08
   4    91         Hopf Function:   0.00000E+00

   4    91         Eigenvalues  :   Stable:   2
   4    91         Eigenvalue  1:  -3.59286E-09  -7.03302E-02
   4    91         Eigenvalue  2:  -3.59286E-09   7.03302E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    91        0   8.82868E-05   1.17418E+01   9.14608E-01   1.17062E+01   9.38265E-02

   4    91         Iterations   :   2
   4    91         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    92   0        8.82541E-05   1.17422E+01
   4    92   1        8.82574E-05   1.17422E+01
   4    92   2        8.82574E-05   1.17422E+01
 
   4    92         Fold Function:   5.58437E-08
   4    92         Hopf Function:   0.00000E+00

   4    92         Eigenvalues  :   Stable:   2
   4    92         Eigenvalue  1:  -1.58920E-09  -6.79410E-02
   4    92         Eigenvalue  2:  -1.58920E-09   6.79410E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    92        0   8.82574E-05   1.17422E+01   9.14608E-01   1.17065E+01   9.37954E-02

   4    92         Iterations   :   2
   4    92         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    93   0        8.82279E-05   1.17425E+01
   4    93   1        8.82308E-05   1.17425E+01
   4    93   2        8.82308E-05   1.17425E+01
 
   4    93         Fold Function:   5.07123E-08
   4    93         Hopf Function:   0.00000E+00

   4    93         Eigenvalues  :   Stable:   2
   4    93         Eigenvalue  1:   1.33484E-09  -6.57088E-02
   4    93         Eigenvalue  2:   1.33484E-09   6.57088E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    93        0   8.82308E-05   1.17425E+01   9.14608E-01   1.17068E+01   9.37673E-02

   4    93         Iterations   :   2
   4    93         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    94   0        8.82042E-05   1.17428E+01
   4    94   1        8.82067E-05   1.17428E+01
   4    94   2        8.82067E-05   1.17428E+01
 
   4    94         Fold Function:   4.56525E-08
   4    94         Hopf Function:   0.00000E+00

   4    94         Eigenvalues  :   Stable:   2
   4    94         Eigenvalue  1:  -5.71094E-09  -6.36187E-02
   4    94         Eigenvalue  2:  -5.71094E-09   6.36187E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    94        0   8.82067E-05   1.17428E+01   9.14609E-01   1.17071E+01   9.37418E-02

   4    94         Iterations   :   2
   4    94         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    95   0        8.81827E-05   1.17430E+01
   4    95   1        8.81849E-05   1.17430E+01
   4    95   2        8.81849E-05   1.17430E+01
 
   4    95         Fold Function:   4.17874E-08
   4    95         Hopf Function:   0.00000E+00

   4    95         Eigenvalues  :   Stable:   2
   4    95         Eigenvalue  1:  -2.74031E-09  -6.16574E-02
   4    95         Eigenvalue  2:  -2.74031E-09   6.16574E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    95        0   8.81849E-05   1.17430E+01   9.14609E-01   1.17073E+01   9.37186E-02

   4    95         Iterations   :   2
   4    95         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    96   0        8.81630E-05   1.17432E+01
   4    96   1        8.81649E-05   1.17432E+01
   4    96   2        8.81649E-05   1.17432E+01
 
   4    96         Fold Function:   3.81769E-08
   4    96         Hopf Function:   0.00000E+00

   4    96         Eigenvalues  :   Stable:   2
   4    96         Eigenvalue  1:  -2.81963E-10  -5.98136E-02
   4    96         Eigenvalue  2:  -2.81963E-10   5.98136E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    96        0   8.81649E-05   1.17432E+01   9.14609E-01   1.17076E+01   9.36975E-02

   4    96         Iterations   :   2
   4    96         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    97   0        8.81450E-05   1.17435E+01
   4    97   1        8.81467E-05   1.17434E+01
   4    97   2        8.81467E-05   1.17434E+01
 
   4    97         Fold Function:   3.50916E-08
   4    97         Hopf Function:   0.00000E+00

   4    97         Eigenvalues  :   Stable:   2
   4    97         Eigenvalue  1:  -2.90983E-09  -5.80765E-02
   4    97         Eigenvalue  2:  -2.90983E-09   5.80765E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    97        0   8.81467E-05   1.17434E+01   9.14609E-01   1.17078E+01   9.36782E-02

   4    97         Iterations   :   2
   4    97         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    98   0        8.81285E-05   1.17436E+01
   4    98   1        8.81300E-05   1.17436E+01
 
   4    98         Fold Function:   3.20169E-08
   4    98         Hopf Function:   0.00000E+00

   4    98         Eigenvalues  :   Stable:   2
   4    98         Eigenvalue  1:  -3.14942E-08  -5.64379E-02
   4    98         Eigenvalue  2:  -3.14942E-08   5.64379E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    98        0   8.81300E-05   1.17436E+01   9.14609E-01   1.17080E+01   9.36605E-02

   4    98         Iterations   :   1
   4    98         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4    99   0        8.81133E-05   1.17438E+01
   4    99   1        8.81147E-05   1.17438E+01
 
   4    99         Fold Function:   2.94080E-08
   4    99         Hopf Function:   0.00000E+00

   4    99         Eigenvalues  :   Stable:   2
   4    99         Eigenvalue  1:   1.83991E-08  -5.48886E-02
   4    99         Eigenvalue  2:   1.83991E-08   5.48886E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4    99        0   8.81147E-05   1.17438E+01   9.14609E-01   1.17081E+01   9.36442E-02

   4    99         Iterations   :   1
   4    99         Next Step    :  -5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   4   100   0        8.80993E-05   1.17440E+01
   4   100   1        8.81006E-05   1.17440E+01
 
   4   100         Fold Function:   2.71694E-08
   4   100         Hopf Function:   0.00000E+00

   4   100         Eigenvalues  :   Stable:   2
   4   100         Eigenvalue  1:   1.37943E-09  -5.34226E-02
   4   100         Eigenvalue  2:   1.37943E-09   5.34226E-02

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   4   100  EP    6   8.81006E-05   1.17440E+01   9.14609E-01   1.17083E+01   9.36293E-02
===============================================
 Total Time    0.500E+00
