
  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.05076E-03   9.78746E-03
   1     2   1        2.03604E-03   9.79055E-03
   1     2   2        2.03603E-03   9.79054E-03
 
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.07207E-03   1.95811E-02
   1     2   1        4.04282E-03   1.95872E-02
   1     2   2        4.04281E-03   1.95871E-02
 
   1     2         Fold Function:   1.99224E-01
   1     2         BP   Function:   1.48320E+01
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:  -1.00424E+00   0.00000E+00
   1     2         Eigenvalue  2:  -2.94242E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -2        0   4.04281E-03   1.95871E-02   4.10407E-03   1.91523E-02

   1     2         Iterations   :   2
   1     2         Next Step    :   1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        7.05297E-03   3.42820E-02
   1     3   1        6.99874E-03   3.42931E-02
   1     3   2        6.99872E-03   3.42930E-02
 
   1     3         Fold Function:   1.94909E-01
   1     3         BP   Function:   1.49868E+01
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   2
   1     3         Eigenvalue  1:  -1.00762E+00   0.00000E+00
   1     3         Eigenvalue  2:  -2.89902E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -3        0   6.99872E-03   3.42930E-02   7.18538E-03   3.35318E-02

   1     3         Iterations   :   2
   1     3         Next Step    :   2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.14326E-02   5.63518E-02
   1     4   1        1.13125E-02   5.63759E-02
   1     4   2        1.13124E-02   5.63756E-02
 
   1     4         Fold Function:   1.88555E-01
   1     4         BP   Function:   1.52230E+01
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   2
   1     4         Eigenvalue  1:  -1.01304E+00   0.00000E+00
   1     4         Eigenvalue  2:  -2.83354E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -4        0   1.13124E-02   5.63756E-02   1.18123E-02   5.51242E-02

   1     4         Iterations   :   2
   1     4         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.77830E-02   8.94995E-02
   1     5   1        1.75191E-02   8.95511E-02
   1     5   2        1.75190E-02   8.95500E-02
 
   1     5         Fold Function:   1.79291E-01
   1     5         BP   Function:   1.55861E+01
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:  -1.02205E+00   0.00000E+00
   1     5         Eigenvalue  2:  -2.73438E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -5        0   1.75190E-02   8.95500E-02   1.87633E-02   8.75622E-02

   1     5         Iterations   :   2
   1     5         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.67138E-02   1.38697E-01
   1     6   1        2.61526E-02   1.38802E-01
   1     6   2        2.61521E-02   1.38799E-01
   1     6   3        2.61521E-02   1.38799E-01
 
   1     6         Fold Function:   1.66147E-01
   1     6         BP   Function:   1.61439E+01
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:  -1.03780E+00   0.00000E+00
   1     6         Eigenvalue  2:  -2.58500E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -6        0   2.61521E-02   1.38799E-01   2.90824E-02   1.35718E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        3.47853E-02   1.88048E-01
   1     7   1        3.41458E-02   1.88160E-01
   1     7   2        3.41452E-02   1.88156E-01
   1     7   3        3.41452E-02   1.88156E-01
 
   1     7         Fold Function:   1.53686E-01
   1     7         BP   Function:   1.67271E+01
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:  -1.05733E+00   0.00000E+00
   1     7         Eigenvalue  2:  -2.43177E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -7        0   3.41452E-02   1.88156E-01   3.94242E-02   1.83979E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        4.21383E-02   2.37513E-01
   1     8   1        4.15324E-02   2.37611E-01
   1     8   2        4.15319E-02   2.37607E-01
   1     8   3        4.15319E-02   2.37607E-01
 
   1     8         Fold Function:   1.41890E-01
   1     8         BP   Function:   1.73358E+01
   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:  -1.08231E+00   0.00000E+00
   1     8         Eigenvalue  2:  -2.27308E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -8        0   4.15319E-02   2.37607E-01   4.97857E-02   2.32333E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        4.89186E-02   2.87059E-01
   1     9   1        4.83455E-02   2.87144E-01
   1     9   2        4.83451E-02   2.87141E-01
   1     9   3        4.83451E-02   2.87141E-01
 
   1     9         Fold Function:   1.30741E-01
   1     9         BP   Function:   1.79698E+01
   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:  -1.11577E+00   0.00000E+00
   1     9         Eigenvalue  2:  -2.10595E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    -9        0   4.83451E-02   2.87141E-01   6.01644E-02   2.80767E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        5.51582E-02   3.36675E-01
   1    10   1        5.46169E-02   3.36749E-01
   1    10   2        5.46165E-02   3.36746E-01
   1    10   3        5.46165E-02   3.36746E-01
 
   1    10         Fold Function:   1.20219E-01
   1    10         BP   Function:   1.86296E+01
   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:  -1.16436E+00   0.00000E+00
   1    10         Eigenvalue  2:  -1.92374E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -10        0   5.46165E-02   3.36746E-01   7.05581E-02   3.29271E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        6.08880E-02   3.86351E-01
   1    11   1        6.03774E-02   3.86416E-01
   1    11   2        6.03771E-02   3.86413E-01
   1    11   3        6.03771E-02   3.86413E-01
 
   1    11         Fold Function:   1.10301E-01
   1    11         BP   Function:   1.93156E+01
   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:  -1.25010E+00   0.00000E+00
   1    11         Eigenvalue  2:  -1.70449E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -11        0   6.03771E-02   3.86413E-01   8.09648E-02   3.77836E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        6.61377E-02   4.36080E-01
   1    12   1        6.56566E-02   4.36136E-01
   1    12   2        6.56564E-02   4.36134E-01
   1    12   3        6.56564E-02   4.36134E-01
 
   1    12         Fold Function:   1.00965E-01
   1    12         BP   Function:   2.00283E+01
   1    12         Hopf Function:  -1.41061E+00

   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:  -1.41061E+00  -1.80411E-01
   1    12         Eigenvalue  2:  -1.41061E+00   1.80411E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -12        0   6.56564E-02   4.36134E-01   9.13827E-02   4.26453E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        7.09357E-02   4.85854E-01
   1    13   1        7.04831E-02   4.85902E-01
   1    13   2        7.04829E-02   4.85900E-01
   1    13   3        7.04829E-02   4.85900E-01
 
   1    13         Fold Function:   9.21859E-02
   1    13         BP   Function:   2.07682E+01
   1    13         Hopf Function:  -1.34400E+00

   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:  -1.34400E+00  -3.29185E-01
   1    13         Eigenvalue  2:  -1.34400E+00   3.29185E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -13        0   7.04829E-02   4.85900E-01   1.01810E-01   4.75114E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        7.53094E-02   5.35667E-01
   1    14   1        7.48840E-02   5.35708E-01
   1    14   2        7.48839E-02   5.35706E-01
   1    14   3        7.48839E-02   5.35706E-01
 
   1    14         Fold Function:   8.39407E-02
   1    14         BP   Function:   2.15358E+01
   1    14         Hopf Function:  -1.27750E+00

   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:  -1.27750E+00  -4.19371E-01
   1    14         Eigenvalue  2:  -1.27750E+00   4.19371E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -14        0   7.48839E-02   5.35706E-01   1.12246E-01   5.23815E-01

   1    14         Iterations   :   3
   1    14         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        7.92849E-02   5.85512E-01
   1    15   1        7.88856E-02   5.85547E-01
   1    15   2        7.88855E-02   5.85546E-01
 
   1    15         Fold Function:   7.62049E-02
   1    15         BP   Function:   2.23316E+01
   1    15         Hopf Function:  -1.21110E+00

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:  -1.21110E+00  -4.84901E-01
   1    15         Eigenvalue  2:  -1.21110E+00   4.84901E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -15        0   7.88855E-02   5.85546E-01   1.22689E-01   5.72548E-01

   1    15         Iterations   :   2
   1    15         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        8.28871E-02   6.35385E-01
   1    16   1        8.25126E-02   6.35415E-01
   1    16   2        8.25125E-02   6.35414E-01
 
   1    16         Fold Function:   6.89549E-02
   1    16         BP   Function:   2.31562E+01
   1    16         Hopf Function:  -1.14483E+00

   1    16         Eigenvalues  :   Stable:   2
   1    16         Eigenvalue  1:  -1.14483E+00  -5.34973E-01
   1    16         Eigenvalue  2:  -1.14483E+00   5.34973E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -16        0   8.25125E-02   6.35414E-01   1.33138E-01   6.21309E-01

   1    16         Iterations   :   2
   1    16         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        8.61395E-02   6.85282E-01
   1    17   1        8.57888E-02   6.85308E-01
   1    17   2        8.57887E-02   6.85307E-01
 
   1    17         Fold Function:   6.21671E-02
   1    17         BP   Function:   2.40101E+01
   1    17         Hopf Function:  -1.07869E+00

   1    17         Eigenvalues  :   Stable:   2
   1    17         Eigenvalue  1:  -1.07869E+00  -5.73709E-01
   1    17         Eigenvalue  2:  -1.07869E+00   5.73709E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -17        0   8.57887E-02   6.85307E-01   1.43592E-01   6.70094E-01

   1    17         Iterations   :   2
   1    17         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        8.90649E-02   7.35199E-01
   1    18   1        8.87366E-02   7.35221E-01
   1    18   2        8.87366E-02   7.35220E-01
 
   1    18         Fold Function:   5.58187E-02
   1    18         BP   Function:   2.48939E+01
   1    18         Hopf Function:  -1.01270E+00

   1    18         Eigenvalues  :   Stable:   2
   1    18         Eigenvalue  1:  -1.01270E+00  -6.03361E-01
   1    18         Eigenvalue  2:  -1.01270E+00   6.03361E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -18        0   8.87366E-02   7.35220E-01   1.54050E-01   7.18900E-01

   1    18         Iterations   :   2
   1    18         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        9.16844E-02   7.85133E-01
   1    19   1        9.13776E-02   7.85151E-01
   1    19   2        9.13775E-02   7.85150E-01
 
   1    19         Fold Function:   4.98871E-02
   1    19         BP   Function:   2.58082E+01
   1    19         Hopf Function:  -9.46870E-01

   1    19         Eigenvalues  :   Stable:   2
   1    19         Eigenvalue  1:  -9.46870E-01  -6.25290E-01
   1    19         Eigenvalue  2:  -9.46870E-01   6.25290E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -19        0   9.13775E-02   7.85150E-01   1.64512E-01   7.67721E-01

   1    19         Iterations   :   2
   1    19         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        9.40185E-02   8.35080E-01
   1    20   1        9.37319E-02   8.35095E-01
   1    20   2        9.37319E-02   8.35094E-01
 
   1    20         Fold Function:   4.43510E-02
   1    20         BP   Function:   2.67536E+01
   1    20         Hopf Function:  -8.81207E-01

   1    20         Eigenvalues  :   Stable:   2
   1    20         Eigenvalue  1:  -8.81207E-01  -6.40361E-01
   1    20         Eigenvalue  2:  -8.81207E-01   6.40361E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -20        0   9.37319E-02   8.35094E-01   1.74977E-01   8.16557E-01

   1    20         Iterations   :   2
   1    20         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        9.60862E-02   8.85039E-01
   1    21   1        9.58189E-02   8.85052E-01
   1    21   2        9.58189E-02   8.85051E-01
 
   1    21         Fold Function:   3.91892E-02
   1    21         BP   Function:   2.77306E+01
   1    21         Hopf Function:  -8.15724E-01

   1    21         Eigenvalues  :   Stable:   2
   1    21         Eigenvalue  1:  -8.15724E-01  -6.49128E-01
   1    21         Eigenvalue  2:  -8.15724E-01   6.49128E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -21        0   9.58189E-02   8.85051E-01   1.85444E-01   8.65405E-01

   1    21         Iterations   :   2
   1    21         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        9.79058E-02   9.35007E-01
   1    22   1        9.76567E-02   9.35018E-01
   1    22   2        9.76567E-02   9.35017E-01
 
   1    22         Fold Function:   3.43819E-02
   1    22         BP   Function:   2.87398E+01
   1    22         Hopf Function:  -7.50431E-01

   1    22         Eigenvalues  :   Stable:   2
   1    22         Eigenvalue  1:  -7.50431E-01  -6.51927E-01
   1    22         Eigenvalue  2:  -7.50431E-01   6.51927E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -22        0   9.76567E-02   9.35017E-01   1.95913E-01   9.14262E-01

   1    22         Iterations   :   2
   1    22         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        9.94945E-02   9.84983E-01
   1    23   1        9.92626E-02   9.84992E-01
   1    23   2        9.92626E-02   9.84991E-01
 
   1    23         Fold Function:   2.99097E-02
   1    23         BP   Function:   2.97819E+01
   1    23         Hopf Function:  -6.85338E-01

   1    23         Eigenvalues  :   Stable:   2
   1    23         Eigenvalue  1:  -6.85338E-01  -6.48921E-01
   1    23         Eigenvalue  2:  -6.85338E-01   6.48921E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -23        0   9.92626E-02   9.84991E-01   2.06384E-01   9.63127E-01

   1    23         Iterations   :   2
   1    23         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        1.00869E-01   1.03497E+00
   1    24   1        1.00653E-01   1.03497E+00
   1    24   2        1.00653E-01   1.03497E+00
 
   1    24         Fold Function:   2.57542E-02
   1    24         BP   Function:   3.08573E+01
   1    24         Hopf Function:  -6.20456E-01

   1    24         Eigenvalues  :   Stable:   2
   1    24         Eigenvalue  1:  -6.20456E-01  -6.40123E-01
   1    24         Eigenvalue  2:  -6.20456E-01   6.40123E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -24        0   1.00653E-01   1.03497E+00   2.16857E-01   1.01200E+00

   1    24         Iterations   :   2
   1    24         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        1.02043E-01   1.08495E+00
   1    25   1        1.01843E-01   1.08496E+00
   1    25   2        1.01843E-01   1.08496E+00
 
   1    25         Fold Function:   2.18979E-02
   1    25         BP   Function:   3.19668E+01
   1    25         Hopf Function:  -5.55795E-01

   1    25         Eigenvalues  :   Stable:   2
   1    25         Eigenvalue  1:  -5.55795E-01  -6.25388E-01
   1    25         Eigenvalue  2:  -5.55795E-01   6.25388E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -25        0   1.01843E-01   1.08496E+00   2.27330E-01   1.06087E+00

   1    25         Iterations   :   2
   1    25         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        1.03033E-01   1.13494E+00
   1    26   1        1.02847E-01   1.13495E+00
   1    26   2        1.02847E-01   1.13495E+00
 
   1    26         Fold Function:   1.83241E-02
   1    26         BP   Function:   3.31108E+01
   1    26         Hopf Function:  -4.91368E-01

   1    26         Eigenvalues  :   Stable:   2
   1    26         Eigenvalue  1:  -4.91368E-01  -6.04394E-01
   1    26         Eigenvalue  2:  -4.91368E-01   6.04394E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -26        0   1.02847E-01   1.13495E+00   2.37805E-01   1.10975E+00

   1    26         Iterations   :   2
   1    26         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        1.03852E-01   1.18494E+00
   1    27   1        1.03680E-01   1.18494E+00
   1    27   2        1.03680E-01   1.18494E+00
 
   1    27         Fold Function:   1.50168E-02
   1    27         BP   Function:   3.42899E+01
   1    27         Hopf Function:  -4.27184E-01

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:  -4.27184E-01  -5.76581E-01
   1    27         Eigenvalue  2:  -4.27184E-01   5.76581E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -27        0   1.03680E-01   1.18494E+00   2.48280E-01   1.15864E+00

   1    27         Iterations   :   2
   1    27         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        1.04512E-01   1.23493E+00
   1    28   1        1.04353E-01   1.23494E+00
   1    28   2        1.04353E-01   1.23494E+00
 
   1    28         Fold Function:   1.19609E-02
   1    28         BP   Function:   3.55047E+01
   1    28         Hopf Function:  -3.63255E-01

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:  -3.63255E-01  -5.41036E-01
   1    28         Eigenvalue  2:  -3.63255E-01   5.41036E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -28        0   1.04353E-01   1.23494E+00   2.58755E-01   1.20752E+00

   1    28         Iterations   :   2
   1    28         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        1.05027E-01   1.28493E+00
   1    29   1        1.04880E-01   1.28493E+00
   1    29   2        1.04880E-01   1.28493E+00
 
   1    29         Fold Function:   9.14222E-03
   1    29         BP   Function:   3.67556E+01
   1    29         Hopf Function:  -2.99594E-01

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:  -2.99594E-01  -4.96260E-01
   1    29         Eigenvalue  2:  -2.99594E-01   4.96260E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -29        0   1.04880E-01   1.28493E+00   2.69231E-01   1.25641E+00

   1    29         Iterations   :   2
   1    29         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        1.05407E-01   1.33493E+00
   1    30   1        1.05271E-01   1.33493E+00
   1    30   2        1.05271E-01   1.33493E+00
 
   1    30         Fold Function:   6.54707E-03
   1    30         BP   Function:   3.80431E+01
   1    30         Hopf Function:  -2.36212E-01

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:  -2.36212E-01  -4.39633E-01
   1    30         Eigenvalue  2:  -2.36212E-01   4.39633E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -30        0   1.05271E-01   1.33493E+00   2.79707E-01   1.30530E+00

   1    30         Iterations   :   2
   1    30         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        1.05663E-01   1.38493E+00
   1    31   1        1.05538E-01   1.38493E+00
   1    31   2        1.05538E-01   1.38493E+00
 
   1    31         Fold Function:   4.16268E-03
   1    31         BP   Function:   3.93678E+01
   1    31         Hopf Function:  -1.73124E-01

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:  -1.73124E-01  -3.65930E-01
   1    31         Eigenvalue  2:  -1.73124E-01   3.65930E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -31        0   1.05538E-01   1.38493E+00   2.90183E-01   1.35419E+00

   1    31         Iterations   :   2
   1    31         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        1.05805E-01   1.43493E+00
   1    32   1        1.05691E-01   1.43493E+00
   1    32   2        1.05691E-01   1.43493E+00
 
   1    32         Fold Function:   1.97693E-03
   1    32         BP   Function:   4.07299E+01
   1    32         Hopf Function:  -1.10341E-01

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:  -1.10341E-01  -2.61430E-01
   1    32         Eigenvalue  2:  -1.10341E-01   2.61430E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -32        0   1.05691E-01   1.43493E+00   3.00660E-01   1.40308E+00

   1    32         Iterations   :   2
   1    32         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        1.05844E-01   1.48493E+00
   1    33   1        1.05739E-01   1.48493E+00
   1    33   2        1.05739E-01   1.48493E+00
 
   1    33         Fold Function:  -2.15950E-05
 ==> Location of special point :  Iteration   0  Step size =  -5.40275E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        1.05738E-01   1.48439E+00
   1    33   1        1.05739E-01   1.48439E+00
 
   1    33         Fold Function:  -9.61860E-07
 ==> Location of special point :  Convergence.   Step size =  -2.51727E-05
   1    33         BP   Function:   4.21147E+01
   1    33         Hopf Function:   0.00000E+00

   1    33         Eigenvalues  :   Stable:   1
   1    33         Eigenvalue  1:   4.15386E-04   0.00000E+00
   1    33         Eigenvalue  2:  -9.75202E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    33  LP    2   1.05739E-01   1.48439E+00   3.11023E-01   1.45144E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        1.05738E-01   1.53439E+00
   1    34   1        1.05693E-01   1.53439E+00
   1    34   2        1.05693E-01   1.53439E+00
 
   1    34         Fold Function:  -1.82488E-03
   1    34         BP   Function:   4.35525E+01
   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   1
   1    34         Eigenvalue  1:   2.95823E-01   0.00000E+00
   1    34         Eigenvalue  2:  -2.68668E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    34        0   1.05693E-01   1.53439E+00   3.21499E-01   1.50033E+00

   1    34         Iterations   :   2
   1    34         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        1.05646E-01   1.58439E+00
   1    35   1        1.05559E-01   1.58439E+00
   1    35   2        1.05559E-01   1.58439E+00
 
   1    35         Fold Function:  -3.48237E-03
   1    35         BP   Function:   4.50286E+01
   1    35         Hopf Function:   0.00000E+00

   1    35         Eigenvalues  :   Stable:   1
   1    35         Eigenvalue  1:   4.78450E-01   0.00000E+00
   1    35         Eigenvalue  2:  -3.27739E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    35        0   1.05559E-01   1.58439E+00   3.31976E-01   1.54922E+00

   1    35         Iterations   :   2
   1    35         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        1.05426E-01   1.63439E+00
   1    36   1        1.05347E-01   1.63439E+00
   1    36   2        1.05347E-01   1.63439E+00
 
   1    36         Fold Function:  -4.98297E-03
   1    36         BP   Function:   4.65435E+01
   1    36         Hopf Function:   0.00000E+00

   1    36         Eigenvalues  :   Stable:   1
   1    36         Eigenvalue  1:   6.37394E-01   0.00000E+00
   1    36         Eigenvalue  2:  -3.63865E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    36        0   1.05347E-01   1.63439E+00   3.42452E-01   1.59811E+00

   1    36         Iterations   :   2
   1    36         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        1.05135E-01   1.68439E+00
   1    37   1        1.05063E-01   1.68439E+00
   1    37   2        1.05063E-01   1.68439E+00
 
   1    37         Fold Function:  -6.33562E-03
   1    37         BP   Function:   4.80972E+01
   1    37         Hopf Function:   0.00000E+00

   1    37         Eigenvalues  :   Stable:   1
   1    37         Eigenvalue  1:   7.84172E-01   0.00000E+00
   1    37         Eigenvalue  2:  -3.88597E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    37        0   1.05063E-01   1.68439E+00   3.52929E-01   1.64700E+00

   1    37         Iterations   :   2
   1    37         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        1.04780E-01   1.73439E+00
   1    38   1        1.04716E-01   1.73439E+00
   1    38   2        1.04716E-01   1.73439E+00
 
   1    38         Fold Function:  -7.54874E-03
   1    38         BP   Function:   4.96898E+01
   1    38         Hopf Function:   0.00000E+00

   1    38         Eigenvalues  :   Stable:   1
   1    38         Eigenvalue  1:   9.23137E-01   0.00000E+00
   1    38         Eigenvalue  2:  -4.06327E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    38        0   1.04716E-01   1.73439E+00   3.63405E-01   1.69589E+00

   1    38         Iterations   :   2
   1    38         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        1.04368E-01   1.78439E+00
   1    39   1        1.04311E-01   1.78439E+00
   1    39   2        1.04311E-01   1.78439E+00
 
   1    39         Fold Function:  -8.63018E-03
   1    39         BP   Function:   5.13212E+01
   1    39         Hopf Function:   0.00000E+00

   1    39         Eigenvalues  :   Stable:   1
   1    39         Eigenvalue  1:   1.05644E+00   0.00000E+00
   1    39         Eigenvalue  2:  -4.19249E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    39        0   1.04311E-01   1.78439E+00   3.73881E-01   1.74478E+00

   1    39         Iterations   :   2
   1    39         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        1.03906E-01   1.83438E+00
   1    40   1        1.03855E-01   1.83438E+00
   1    40   2        1.03855E-01   1.83438E+00
 
   1    40         Fold Function:  -9.58729E-03
   1    40         BP   Function:   5.29913E+01
   1    40         Hopf Function:   0.00000E+00

   1    40         Eigenvalues  :   Stable:   1
   1    40         Eigenvalue  1:   1.18530E+00   0.00000E+00
   1    40         Eigenvalue  2:  -4.28620E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    40        0   1.03855E-01   1.83438E+00   3.84357E-01   1.79367E+00

   1    40         Iterations   :   2
   1    40         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        1.03399E-01   1.88438E+00
   1    41   1        1.03354E-01   1.88438E+00
   1    41   2        1.03354E-01   1.88438E+00
 
   1    41         Fold Function:  -1.04269E-02
   1    41         BP   Function:   5.46999E+01
   1    41         Hopf Function:   0.00000E+00

   1    41         Eigenvalues  :   Stable:   1
   1    41         Eigenvalue  1:   1.31046E+00   0.00000E+00
   1    41         Eigenvalue  2:  -4.35232E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    41        0   1.03354E-01   1.88438E+00   3.94833E-01   1.84255E+00

   1    41         Iterations   :   2
   1    41         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        1.02853E-01   1.93438E+00
   1    42   1        1.02814E-01   1.93438E+00
   1    42   2        1.02814E-01   1.93438E+00
 
   1    42         Fold Function:  -1.11555E-02
   1    42         BP   Function:   5.64466E+01
   1    42         Hopf Function:   0.00000E+00

   1    42         Eigenvalues  :   Stable:   1
   1    42         Eigenvalue  1:   1.43238E+00   0.00000E+00
   1    42         Eigenvalue  2:  -4.39608E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    42        0   1.02814E-01   1.93438E+00   4.05309E-01   1.89144E+00

   1    42         Iterations   :   2
   1    42         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.02274E-01   1.98438E+00
   1    43   1        1.02240E-01   1.98438E+00
   1    43   2        1.02240E-01   1.98438E+00
 
   1    43         Fold Function:  -1.17788E-02
   1    43         BP   Function:   5.82309E+01
   1    43         Hopf Function:   0.00000E+00

   1    43         Eigenvalues  :   Stable:   1
   1    43         Eigenvalue  1:   1.55140E+00   0.00000E+00
   1    43         Eigenvalue  2:  -4.42112E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    43        0   1.02240E-01   1.98438E+00   4.15784E-01   1.94033E+00

   1    43         Iterations   :   2
   1    43         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.01666E-01   2.03437E+00
   1    44   1        1.01638E-01   2.03437E+00
   1    44   2        1.01638E-01   2.03437E+00
 
   1    44         Fold Function:  -1.23025E-02
   1    44         BP   Function:   6.00523E+01
   1    44         Hopf Function:   0.00000E+00

   1    44         Eigenvalues  :   Stable:   1
   1    44         Eigenvalue  1:   1.66769E+00   0.00000E+00
   1    44         Eigenvalue  2:  -4.43002E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    44        0   1.01638E-01   2.03437E+00   4.26260E-01   1.98921E+00

   1    44         Iterations   :   2
   1    44         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.01035E-01   2.08437E+00
   1    45   1        1.01012E-01   2.08437E+00
   1    45   2        1.01012E-01   2.08437E+00
 
   1    45         Fold Function:  -1.27315E-02
   1    45         BP   Function:   6.19099E+01
   1    45         Hopf Function:   0.00000E+00

   1    45         Eigenvalues  :   Stable:   1
   1    45         Eigenvalue  1:   1.78140E+00   0.00000E+00
   1    45         Eigenvalue  2:  -4.42463E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    45        0   1.01012E-01   2.08437E+00   4.36736E-01   2.03810E+00

   1    45         Iterations   :   2
   1    45         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.00385E-01   2.13436E+00
   1    46   1        1.00366E-01   2.13436E+00
   1    46   2        1.00366E-01   2.13436E+00
 
   1    46         Fold Function:  -1.30704E-02
   1    46         BP   Function:   6.38028E+01
   1    46         Hopf Function:   0.00000E+00

   1    46         Eigenvalues  :   Stable:   1
   1    46         Eigenvalue  1:   1.89258E+00   0.00000E+00
   1    46         Eigenvalue  2:  -4.40631E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    46        0   1.00366E-01   2.13436E+00   4.47211E-01   2.08699E+00

   1    46         Iterations   :   2
   1    46         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        9.97207E-02   2.18436E+00
   1    47   1        9.97059E-02   2.18436E+00
   1    47   2        9.97059E-02   2.18436E+00
 
   1    47         Fold Function:  -1.33236E-02
   1    47         BP   Function:   6.57299E+01
   1    47         Hopf Function:   0.00000E+00

   1    47         Eigenvalues  :   Stable:   1
   1    47         Eigenvalue  1:   2.00126E+00   0.00000E+00
   1    47         Eigenvalue  2:  -4.37602E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    47        0   9.97059E-02   2.18436E+00   4.57687E-01   2.13587E+00

   1    47         Iterations   :   2
   1    47         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        9.90457E-02   2.23436E+00
   1    48   1        9.90351E-02   2.23436E+00
   1    48   2        9.90351E-02   2.23436E+00
 
   1    48         Fold Function:  -1.34947E-02
   1    48         BP   Function:   6.76899E+01
   1    48         Hopf Function:   0.00000E+00

   1    48         Eigenvalues  :   Stable:   1
   1    48         Eigenvalue  1:   2.10744E+00   0.00000E+00
   1    48         Eigenvalue  2:  -4.33442E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    48        0   9.90351E-02   2.23436E+00   4.68162E-01   2.18476E+00

   1    48         Iterations   :   2
   1    48         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        9.83643E-02   2.28435E+00
   1    49   1        9.83577E-02   2.28435E+00
   1    49   2        9.83577E-02   2.28435E+00
 
   1    49         Fold Function:  -1.35872E-02
   1    49         BP   Function:   6.96812E+01
   1    49         Hopf Function:   0.00000E+00

   1    49         Eigenvalues  :   Stable:   1
   1    49         Eigenvalue  1:   2.21107E+00   0.00000E+00
   1    49         Eigenvalue  2:  -4.28196E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    49        0   9.83577E-02   2.28435E+00   4.78638E-01   2.23364E+00

   1    49         Iterations   :   2
   1    49         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0        9.76804E-02   2.33435E+00
   1    50   1        9.76777E-02   2.33435E+00
   1    50   2        9.76777E-02   2.33435E+00
 
   1    50         Fold Function:  -1.36041E-02
   1    50         BP   Function:   7.17020E+01
   1    50         Hopf Function:   0.00000E+00

   1    50         Eigenvalues  :   Stable:   1
   1    50         Eigenvalue  1:   2.31209E+00   0.00000E+00
   1    50         Eigenvalue  2:  -4.21887E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    50        0   9.76777E-02   2.33435E+00   4.89113E-01   2.28253E+00

   1    50         Iterations   :   2
   1    50         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0        9.69976E-02   2.38434E+00
   1    51   1        9.69986E-02   2.38434E+00
 
   1    51         Fold Function:  -1.35480E-02
   1    51         BP   Function:   7.37504E+01
   1    51         Hopf Function:   0.00000E+00

   1    51         Eigenvalues  :   Stable:   1
   1    51         Eigenvalue  1:   2.41041E+00   0.00000E+00
   1    51         Eigenvalue  2:  -4.14524E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    51        0   9.69986E-02   2.38434E+00   4.99589E-01   2.33141E+00

   1    51         Iterations   :   1
   1    51         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0        9.63194E-02   2.43434E+00
   1    52   1        9.63240E-02   2.43434E+00
   1    52   2        9.63240E-02   2.43434E+00
 
   1    52         Fold Function:  -1.34212E-02
   1    52         BP   Function:   7.58239E+01
   1    52         Hopf Function:   0.00000E+00

   1    52         Eigenvalues  :   Stable:   1
   1    52         Eigenvalue  1:   2.50591E+00   0.00000E+00
   1    52         Eigenvalue  2:  -4.06098E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    52        0   9.63240E-02   2.43434E+00   5.10064E-01   2.38030E+00

   1    52         Iterations   :   2
   1    52         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0        9.56495E-02   2.48433E+00
   1    53   1        9.56576E-02   2.48433E+00
   1    53   2        9.56576E-02   2.48433E+00
 
   1    53         Fold Function:  -1.32254E-02
   1    53         BP   Function:   7.79201E+01
   1    53         Hopf Function:   0.00000E+00

   1    53         Eigenvalues  :   Stable:   1
   1    53         Eigenvalue  1:   2.59847E+00   0.00000E+00
   1    53         Eigenvalue  2:  -3.96588E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    53        0   9.56576E-02   2.48433E+00   5.20540E-01   2.42919E+00

   1    53         Iterations   :   2
   1    53         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0        9.49911E-02   2.53433E+00
   1    54   1        9.50026E-02   2.53433E+00
   1    54   2        9.50026E-02   2.53433E+00
 
   1    54         Fold Function:  -1.29619E-02
   1    54         BP   Function:   8.00359E+01
   1    54         Hopf Function:   0.00000E+00

   1    54         Eigenvalues  :   Stable:   1
   1    54         Eigenvalue  1:   2.68791E+00   0.00000E+00
   1    54         Eigenvalue  2:  -3.85957E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    54        0   9.50026E-02   2.53433E+00   5.31015E-01   2.47807E+00

   1    54         Iterations   :   2
   1    54         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0        9.43477E-02   2.58432E+00
   1    55   1        9.43625E-02   2.58432E+00
   1    55   2        9.43625E-02   2.58432E+00
 
   1    55         Fold Function:  -1.26317E-02
   1    55         BP   Function:   8.21681E+01
   1    55         Hopf Function:   0.00000E+00

   1    55         Eigenvalues  :   Stable:   1
   1    55         Eigenvalue  1:   2.77405E+00   0.00000E+00
   1    55         Eigenvalue  2:  -3.74156E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    55        0   9.43625E-02   2.58432E+00   5.41491E-01   2.52696E+00

   1    55         Iterations   :   2
   1    55         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0        9.37224E-02   2.63432E+00
   1    56   1        9.37405E-02   2.63432E+00
   1    56   2        9.37405E-02   2.63432E+00
 
   1    56         Fold Function:  -1.22354E-02
   1    56         BP   Function:   8.43130E+01
   1    56         Hopf Function:   0.00000E+00

   1    56         Eigenvalues  :   Stable:   1
   1    56         Eigenvalue  1:   2.85668E+00   0.00000E+00
   1    56         Eigenvalue  2:  -3.61120E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    56        0   9.37405E-02   2.63432E+00   5.51967E-01   2.57584E+00

   1    56         Iterations   :   2
   1    56         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0        9.31186E-02   2.68432E+00
   1    57   1        9.31401E-02   2.68432E+00
   1    57   2        9.31401E-02   2.68432E+00
 
   1    57         Fold Function:  -1.17728E-02
   1    57         BP   Function:   8.64666E+01
   1    57         Hopf Function:   0.00000E+00

   1    57         Eigenvalues  :   Stable:   1
   1    57         Eigenvalue  1:   2.93555E+00   0.00000E+00
   1    57         Eigenvalue  2:  -3.46768E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    57        0   9.31401E-02   2.68432E+00   5.62442E-01   2.62473E+00

   1    57         Iterations   :   2
   1    57         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0        9.25396E-02   2.73431E+00
   1    58   1        9.25644E-02   2.73431E+00
   1    58   2        9.25644E-02   2.73431E+00
 
   1    58         Fold Function:  -1.12434E-02
   1    58         BP   Function:   8.86243E+01
   1    58         Hopf Function:   0.00000E+00

   1    58         Eigenvalues  :   Stable:   1
   1    58         Eigenvalue  1:   3.01038E+00   0.00000E+00
   1    58         Eigenvalue  2:  -3.31001E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    58        0   9.25644E-02   2.73431E+00   5.72918E-01   2.67362E+00

   1    58         Iterations   :   2
   1    58         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0        9.19887E-02   2.78431E+00
   1    59   1        9.20169E-02   2.78431E+00
   1    59   2        9.20169E-02   2.78431E+00
 
   1    59         Fold Function:  -1.06461E-02
   1    59         BP   Function:   9.07812E+01
   1    59         Hopf Function:   0.00000E+00

   1    59         Eigenvalues  :   Stable:   1
   1    59         Eigenvalue  1:   3.08087E+00   0.00000E+00
   1    59         Eigenvalue  2:  -3.13700E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    59        0   9.20169E-02   2.78431E+00   5.83394E-01   2.72251E+00

   1    59         Iterations   :   2
   1    59         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0        9.14693E-02   2.83431E+00
   1    60   1        9.15009E-02   2.83431E+00
   1    60   2        9.15009E-02   2.83431E+00
 
   1    60         Fold Function:  -9.97918E-03
   1    60         BP   Function:   9.29318E+01
   1    60         Hopf Function:   0.00000E+00

   1    60         Eigenvalues  :   Stable:   1
   1    60         Eigenvalue  1:   3.14664E+00   0.00000E+00
   1    60         Eigenvalue  2:  -2.94722E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    60        0   9.15009E-02   2.83431E+00   5.93870E-01   2.77139E+00

   1    60         Iterations   :   2
   1    60         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0        9.09850E-02   2.88430E+00
   1    61   1        9.10201E-02   2.88431E+00
   1    61   2        9.10201E-02   2.88431E+00
 
   1    61         Fold Function:  -9.24016E-03
   1    61         BP   Function:   9.50699E+01
   1    61         Hopf Function:   0.00000E+00

   1    61         Eigenvalues  :   Stable:   1
   1    61         Eigenvalue  1:   3.20728E+00   0.00000E+00
   1    61         Eigenvalue  2:  -2.73896E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    61        0   9.10201E-02   2.88431E+00   6.04346E-01   2.82028E+00

   1    61         Iterations   :   2
   1    61         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0        9.05394E-02   2.93430E+00
   1    62   1        9.05782E-02   2.93430E+00
   1    62   2        9.05782E-02   2.93430E+00
 
   1    62         Fold Function:  -8.42585E-03
   1    62         BP   Function:   9.71892E+01
   1    62         Hopf Function:   0.00000E+00

   1    62         Eigenvalues  :   Stable:   1
   1    62         Eigenvalue  1:   3.26232E+00   0.00000E+00
   1    62         Eigenvalue  2:  -2.51018E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    62        0   9.05782E-02   2.93430E+00   6.14822E-01   2.86917E+00

   1    62         Iterations   :   2
   1    62         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0        9.01362E-02   2.98430E+00
   1    63   1        9.01789E-02   2.98430E+00
   1    63   2        9.01789E-02   2.98430E+00
 
   1    63         Fold Function:  -7.53216E-03
   1    63         BP   Function:   9.92821E+01
   1    63         Hopf Function:   0.00000E+00

   1    63         Eigenvalues  :   Stable:   1
   1    63         Eigenvalue  1:   3.31123E+00   0.00000E+00
   1    63         Eigenvalue  2:  -2.25841E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    63        0   9.01789E-02   2.98430E+00   6.25298E-01   2.91806E+00

   1    63         Iterations   :   2
   1    63         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0        8.97796E-02   3.03430E+00
   1    64   1        8.98264E-02   3.03430E+00
   1    64   2        8.98264E-02   3.03430E+00
 
   1    64         Fold Function:  -6.55401E-03
   1    64         BP   Function:   1.01341E+02
   1    64         Hopf Function:   0.00000E+00

   1    64         Eigenvalues  :   Stable:   1
   1    64         Eigenvalue  1:   3.35336E+00   0.00000E+00
   1    64         Eigenvalue  2:  -1.98067E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    64        0   8.98264E-02   3.03430E+00   6.35774E-01   2.96695E+00

   1    64         Iterations   :   2
   1    64         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0        8.94738E-02   3.08430E+00
   1    65   1        8.95250E-02   3.08430E+00
   1    65   2        8.95250E-02   3.08430E+00
 
   1    65         Fold Function:  -5.48516E-03
   1    65         BP   Function:   1.03357E+02
   1    65         Hopf Function:   0.00000E+00

   1    65         Eigenvalues  :   Stable:   1
   1    65         Eigenvalue  1:   3.38798E+00   0.00000E+00
   1    65         Eigenvalue  2:  -1.67336E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    65        0   8.95250E-02   3.08430E+00   6.46250E-01   3.01584E+00

   1    65         Iterations   :   2
   1    65         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0        8.92236E-02   3.13430E+00
   1    66   1        8.92795E-02   3.13430E+00
   1    66   2        8.92795E-02   3.13430E+00
 
   1    66         Fold Function:  -4.31805E-03
   1    66         BP   Function:   1.05321E+02
   1    66         Hopf Function:   0.00000E+00

   1    66         Eigenvalues  :   Stable:   1
   1    66         Eigenvalue  1:   3.41424E+00   0.00000E+00
   1    66         Eigenvalue  2:  -1.33201E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    66        0   8.92795E-02   3.13430E+00   6.56727E-01   3.06473E+00

   1    66         Iterations   :   2
   1    66         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0        8.90340E-02   3.18430E+00
   1    67   1        8.90950E-02   3.18430E+00
   1    67   2        8.90950E-02   3.18430E+00
 
   1    67         Fold Function:  -3.04355E-03
   1    67         BP   Function:   1.07222E+02
   1    67         Hopf Function:   0.00000E+00

   1    67         Eigenvalues  :   Stable:   1
   1    67         Eigenvalue  1:   3.43112E+00   0.00000E+00
   1    67         Eigenvalue  2:  -9.51104E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    67        0   8.90950E-02   3.18430E+00   6.67203E-01   3.11361E+00

   1    67         Iterations   :   2
   1    67         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0        8.89105E-02   3.23430E+00
   1    68   1        8.89771E-02   3.23430E+00
   1    68   2        8.89771E-02   3.23430E+00
 
   1    68         Fold Function:  -1.65067E-03
   1    68         BP   Function:   1.09049E+02
   1    68         Hopf Function:   0.00000E+00

   1    68         Eigenvalues  :   Stable:   1
   1    68         Eigenvalue  1:   3.43738E+00   0.00000E+00
   1    68         Eigenvalue  2:  -5.23670E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    68        0   8.89771E-02   3.23430E+00   6.77680E-01   3.16250E+00

   1    68         Iterations   :   2
   1    68         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    69   0        8.88592E-02   3.28430E+00
   1    69   1        8.89321E-02   3.28430E+00
   1    69   2        8.89321E-02   3.28430E+00
 
   1    69         Fold Function:  -1.26257E-04
   1    69         BP   Function:   1.10791E+02
   1    69         Hopf Function:   0.00000E+00

   1    69         Eigenvalues  :   Stable:   1
   1    69         Eigenvalue  1:   3.43153E+00   0.00000E+00
   1    69         Eigenvalue  2:  -4.07637E-03   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    69        0   8.89321E-02   3.28430E+00   6.88156E-01   3.21139E+00

   1    69         Iterations   :   2
   1    69         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    70   0        8.88871E-02   3.33430E+00
   1    70   1        8.89669E-02   3.33430E+00
   1    70   2        8.89669E-02   3.33430E+00
 
   1    70         Fold Function:   1.54552E-03
 ==> Location of special point :  Iteration   0  Step size =  -4.62239E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    70   0        8.89347E-02   3.28807E+00
   1    70   1        8.89318E-02   3.28807E+00
   1    70   2        8.89318E-02   3.28807E+00
 
   1    70         Fold Function:  -5.36138E-06
 ==> Location of special point :  Iteration   1  Step size =   1.66830E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    70   0        8.89320E-02   3.28824E+00
   1    70   1        8.89318E-02   3.28824E+00
 
   1    70         Fold Function:  -7.52825E-10
 ==> Location of special point :  Convergence.   Step size =   2.34251E-08
   1    70         BP   Function:   1.10925E+02
   1    70         Hopf Function:   0.00000E+00

   1    70         Eigenvalues  :   Stable:   1
   1    70         Eigenvalue  1:   3.43050E+00   0.00000E+00
   1    70         Eigenvalue  2:  -2.43424E-08   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    70  LP    3   8.89318E-02   3.28824E+00   6.88982E-01   3.21525E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    71   0        8.89317E-02   3.33824E+00
   1    71   1        8.89733E-02   3.33824E+00
   1    71   2        8.89733E-02   3.33824E+00
 
   1    71         Fold Function:   1.68416E-03
   1    71         BP   Function:   1.12559E+02
   1    71         Hopf Function:   0.00000E+00

   1    71         Eigenvalues  :   Stable:   0
   1    71         Eigenvalue  1:   3.40949E+00   0.00000E+00
   1    71         Eigenvalue  2:   5.55998E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    71        0   8.89733E-02   3.33824E+00   6.99459E-01   3.26414E+00

   1    71         Iterations   :   2
   1    71         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    72   0        8.90147E-02   3.38824E+00
   1    72   1        8.91031E-02   3.38824E+00
   1    72   2        8.91031E-02   3.38824E+00
 
   1    72         Fold Function:   3.53634E-03
   1    72         BP   Function:   1.14079E+02
   1    72         Hopf Function:   0.00000E+00

   1    72         Eigenvalues  :   Stable:   0
   1    72         Eigenvalue  1:   3.37195E+00   0.00000E+00
   1    72         Eigenvalue  2:   1.19641E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    72        0   8.91031E-02   3.38824E+00   7.09935E-01   3.31303E+00

   1    72         Iterations   :   2
   1    72         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    73   0        8.92328E-02   3.43824E+00
   1    73   1        8.93301E-02   3.43824E+00
   1    73   2        8.93301E-02   3.43824E+00
 
   1    73         Fold Function:   5.57978E-03
   1    73         BP   Function:   1.15469E+02
   1    73         Hopf Function:   0.00000E+00

   1    73         Eigenvalues  :   Stable:   0
   1    73         Eigenvalue  1:   3.31470E+00   0.00000E+00
   1    73         Eigenvalue  2:   1.94374E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    73        0   8.93301E-02   3.43824E+00   7.20411E-01   3.36192E+00

   1    73         Iterations   :   2
   1    73         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    74   0        8.95572E-02   3.48824E+00
   1    74   1        8.96647E-02   3.48824E+00
   1    74   2        8.96647E-02   3.48824E+00
 
   1    74         Fold Function:   7.84260E-03
   1    74         BP   Function:   1.16712E+02
   1    74         Hopf Function:   0.00000E+00

   1    74         Eigenvalues  :   Stable:   0
   1    74         Eigenvalue  1:   3.23342E+00   0.00000E+00
   1    74         Eigenvalue  2:   2.83085E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    74        0   8.96647E-02   3.48824E+00   7.30888E-01   3.41081E+00

   1    74         Iterations   :   2
   1    74         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    75   0        8.99993E-02   3.53824E+00
   1    75   1        9.01186E-02   3.53824E+00
   1    75   2        9.01186E-02   3.53824E+00
 
   1    75         Fold Function:   1.03590E-02
   1    75         BP   Function:   1.17792E+02
   1    75         Hopf Function:   0.00000E+00

   1    75         Eigenvalues  :   Stable:   0
   1    75         Eigenvalue  1:   3.12179E+00   0.00000E+00
   1    75         Eigenvalue  2:   3.90868E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    75        0   9.01186E-02   3.53824E+00   7.41364E-01   3.45970E+00

   1    75         Iterations   :   2
   1    75         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    76   0        9.05725E-02   3.58824E+00
   1    76   1        9.07055E-02   3.58823E+00
   1    76   2        9.07055E-02   3.58823E+00
 
   1    76         Fold Function:   1.31706E-02
   1    76         BP   Function:   1.18687E+02
   1    76         Hopf Function:   0.00000E+00

   1    76         Eigenvalues  :   Stable:   0
   1    76         Eigenvalue  1:   2.96973E+00   0.00000E+00
   1    76         Eigenvalue  2:   5.26377E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    76        0   9.07055E-02   3.58823E+00   7.51839E-01   3.50858E+00

   1    76         Iterations   :   2
   1    76         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    77   0        9.12924E-02   3.63823E+00
   1    77   1        9.14414E-02   3.63823E+00
   1    77   2        9.14414E-02   3.63823E+00
 
   1    77         Fold Function:   1.63290E-02
   1    77         BP   Function:   1.19377E+02
   1    77         Hopf Function:   0.00000E+00

   1    77         Eigenvalues  :   Stable:   0
   1    77         Eigenvalue  1:   2.75850E+00   0.00000E+00
   1    77         Eigenvalue  2:   7.06662E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    77        0   9.14414E-02   3.63823E+00   7.62315E-01   3.55747E+00

   1    77         Iterations   :   2
   1    77         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    78   0        9.21774E-02   3.68822E+00
   1    78   1        9.23452E-02   3.68822E+00
   1    78   2        9.23452E-02   3.68822E+00
 
   1    78         Fold Function:   1.98975E-02
   1    78         BP   Function:   1.19841E+02
   1    78         Hopf Function:   0.00000E+00

   1    78         Eigenvalues  :   Stable:   0
   1    78         Eigenvalue  1:   2.44095E+00   0.00000E+00
   1    78         Eigenvalue  2:   9.76900E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    78        0   9.23452E-02   3.68822E+00   7.72789E-01   3.60635E+00

   1    78         Iterations   :   2
   1    78         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    79   0        9.32490E-02   3.73821E+00
   1    79   1        9.34393E-02   3.73821E+00
   1    79   2        9.34393E-02   3.73821E+00
 
   1    79         Fold Function:   2.39557E-02
   1    79         BP   Function:   1.20053E+02
   1    79         Hopf Function:   1.67590E+00

   1    79         Eigenvalues  :   Stable:   0
   1    79         Eigenvalue  1:   1.67590E+00  -2.59564E-01
   1    79         Eigenvalue  2:   1.67590E+00   2.59564E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    79        0   9.34393E-02   3.73821E+00   7.83263E-01   3.65523E+00

   1    79         Iterations   :   2
   1    79         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    80   0        9.45334E-02   3.78820E+00
   1    80   1        9.47506E-02   3.78819E+00
   1    80   2        9.47506E-02   3.78819E+00
 
   1    80         Fold Function:   2.86036E-02
   1    80         BP   Function:   1.19988E+02
   1    80         Hopf Function:   1.63207E+00

   1    80         Eigenvalues  :   Stable:   0
   1    80         Eigenvalue  1:   1.63207E+00  -8.76652E-01
   1    80         Eigenvalue  2:   1.63207E+00   8.76652E-01

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    80        0   9.47506E-02   3.78819E+00   7.93736E-01   3.70410E+00

   1    80         Iterations   :   2
   1    80         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    81   0        9.60619E-02   3.83817E+00
   1    81   1        9.63117E-02   3.83817E+00
   1    81   2        9.63116E-02   3.83817E+00
 
   1    81         Fold Function:   3.39686E-02
   1    81         BP   Function:   1.19620E+02
   1    81         Hopf Function:   1.57573E+00

   1    81         Eigenvalues  :   Stable:   0
   1    81         Eigenvalue  1:   1.57573E+00  -1.25719E+00
   1    81         Eigenvalue  2:   1.57573E+00   1.25719E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    81        0   9.63116E-02   3.83817E+00   8.04208E-01   3.75297E+00

   1    81         Iterations   :   2
   1    81         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    82   0        9.78726E-02   3.88814E+00
   1    82   1        9.81622E-02   3.88813E+00
   1    82   2        9.81621E-02   3.88813E+00
 
   1    82         Fold Function:   4.02145E-02
   1    82         BP   Function:   1.18919E+02
   1    82         Hopf Function:   1.50475E+00

   1    82         Eigenvalues  :   Stable:   0
   1    82         Eigenvalue  1:   1.50475E+00  -1.58689E+00
   1    82         Eigenvalue  2:   1.50475E+00   1.58689E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    82        0   9.81621E-02   3.88813E+00   8.14677E-01   3.80183E+00

   1    82         Iterations   :   2
   1    82         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    83   0        1.00013E-01   3.93810E+00
   1    83   1        1.00351E-01   3.93809E+00
   1    83   2        1.00351E-01   3.93808E+00
 
   1    83         Fold Function:   4.75547E-02
   1    83         BP   Function:   1.17856E+02
   1    83         Hopf Function:   1.41652E+00

   1    83         Eigenvalues  :   Stable:   0
   1    83         Eigenvalue  1:   1.41652E+00  -1.89694E+00
   1    83         Eigenvalue  2:   1.41652E+00   1.89694E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    83        0   1.00351E-01   3.93808E+00   8.25143E-01   3.85067E+00

   1    83         Iterations   :   2
   1    83         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    84   0        1.02540E-01   3.98804E+00
   1    84   1        1.02941E-01   3.98802E+00
   1    84   2        1.02940E-01   3.98802E+00
 
   1    84         Fold Function:   5.62707E-02
   1    84         BP   Function:   1.16398E+02
   1    84         Hopf Function:   1.30777E+00

   1    84         Eigenvalues  :   Stable:   0
   1    84         Eigenvalue  1:   1.30777E+00  -2.20001E+00
   1    84         Eigenvalue  2:   1.30777E+00   2.20001E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    84        0   1.02940E-01   3.98802E+00   8.35606E-01   3.89949E+00

   1    84         Iterations   :   2
   1    84         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    85   0        1.05530E-01   4.03795E+00
   1    85   1        1.06008E-01   4.03793E+00
   1    85   2        1.06008E-01   4.03792E+00
 
   1    85         Fold Function:   6.67395E-02
   1    85         BP   Function:   1.14515E+02
   1    85         Hopf Function:   1.17437E+00

   1    85         Eigenvalues  :   Stable:   0
   1    85         Eigenvalue  1:   1.17437E+00  -2.50288E+00
   1    85         Eigenvalue  2:   1.17437E+00   2.50288E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    85        0   1.06008E-01   4.03792E+00   8.46062E-01   3.94829E+00

   1    85         Iterations   :   2
   1    85         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    86   0        1.09075E-01   4.08783E+00
   1    86   1        1.09652E-01   4.08779E+00
   1    86   2        1.09652E-01   4.08779E+00
 
   1    86         Fold Function:   7.94730E-02
   1    86         BP   Function:   1.12175E+02
   1    86         Hopf Function:   1.01099E+00

   1    86         Eigenvalues  :   Stable:   0
   1    86         Eigenvalue  1:   1.01099E+00  -2.80968E+00
   1    86         Eigenvalue  2:   1.01099E+00   2.80968E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    86        0   1.09652E-01   4.08779E+00   8.56511E-01   3.99705E+00

   1    86         Iterations   :   2
   1    86         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    87   0        1.13297E-01   4.13766E+00
   1    87   1        1.14005E-01   4.13761E+00
   1    87   2        1.14004E-01   4.13760E+00
 
   1    87         Fold Function:   9.51781E-02
   1    87         BP   Function:   1.09349E+02
   1    87         Hopf Function:   8.10712E-01

   1    87         Eigenvalues  :   Stable:   0
   1    87         Eigenvalue  1:   8.10712E-01  -3.12298E+00
   1    87         Eigenvalue  2:   8.10712E-01   3.12298E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    87        0   1.14004E-01   4.13760E+00   8.66948E-01   4.04576E+00

   1    87         Iterations   :   2
   1    87         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    88   0        1.18356E-01   4.18741E+00
   1    88   1        1.19237E-01   4.18733E+00
   1    88   2        1.19236E-01   4.18733E+00
   1    88   3        1.19236E-01   4.18733E+00
 
   1    88         Fold Function:   1.14846E-01
   1    88         BP   Function:   1.06014E+02
   1    88         Hopf Function:   5.64371E-01

   1    88         Eigenvalues  :   Stable:   0
   1    88         Eigenvalue  1:   5.64371E-01  -3.44406E+00
   1    88         Eigenvalue  2:   5.64371E-01   3.44406E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    88        0   1.19236E-01   4.18733E+00   8.77367E-01   4.09438E+00

   1    88         Iterations   :   3
   1    88         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    89   0        1.24467E-01   4.23705E+00
   1    89   1        1.25580E-01   4.23693E+00
   1    89   2        1.25578E-01   4.23692E+00
   1    89   3        1.25578E-01   4.23692E+00
 
   1    89         Fold Function:   1.39885E-01
   1    89         BP   Function:   1.02158E+02
   1    89         Hopf Function:   2.59629E-01

   1    89         Eigenvalues  :   Stable:   0
   1    89         Eigenvalue  1:   2.59629E-01  -3.77254E+00
   1    89         Eigenvalue  2:   2.59629E-01   3.77254E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    89        0   1.25578E-01   4.23692E+00   8.87759E-01   4.14287E+00

   1    89         Iterations   :   3
   1    89         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    90   0        1.31921E-01   4.28652E+00
   1    90   1        1.33352E-01   4.28634E+00
   1    90   2        1.33348E-01   4.28632E+00
   1    90   3        1.33348E-01   4.28632E+00
 
   1    90         Fold Function:   1.72319E-01
   1    90         BP   Function:   9.77926E+01
   1    90         Hopf Function:  -1.20389E-01

   1    90         Eigenvalues  :   Stable:   2
   1    90         Eigenvalue  1:  -1.20389E-01  -4.10547E+00
   1    90         Eigenvalue  2:  -1.20389E-01   4.10547E+00
 ==> Location of special point :  Iteration   0  Step size =  -1.58399E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    90   0        1.30886E-01   4.27067E+00
   1    90   1        1.30708E-01   4.27070E+00
   1    90   2        1.30708E-01   4.27070E+00
 
   1    90         Hopf Function:   9.41240E-03

   1    90         Eigenvalues  :   Stable:   0
   1    90         Eigenvalue  1:   9.41240E-03  -3.99985E+00
   1    90         Eigenvalue  2:   9.41240E-03   3.99985E+00
 ==> Location of special point :  Iteration   1  Step size =   1.18549E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    90   0        1.30906E-01   4.27187E+00
   1    90   1        1.30900E-01   4.27187E+00
   1    90   2        1.30900E-01   4.27187E+00
 
   1    90         Hopf Function:   1.17291E-05

   1    90         Eigenvalues  :   Stable:   0
   1    90         Eigenvalue  1:   1.17291E-05  -4.00776E+00
   1    90         Eigenvalue  2:   1.17291E-05   4.00776E+00
 ==> Location of special point :  Convergence.   Step size =   1.47513E-06

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1    90  HB    4   1.30900E-01   4.27187E+00   8.95080E-01   4.17704E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    91   0        1.38974E-01   4.32121E+00
   1    91   1        1.39935E-01   4.32105E+00
   1    91   2        1.39933E-01   4.32104E+00
   1    91   3        1.39933E-01   4.32104E+00
 
   1    91         Fold Function:   2.01240E-01
   1    91         BP   Function:   9.44955E+01
   1    91         Hopf Function:  -4.46849E-01

   1    91         Eigenvalues  :   Stable:   2
   1    91         Eigenvalue  1:  -4.46849E-01  -4.33961E+00
   1    91         Eigenvalue  2:  -4.46849E-01   4.33961E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -91        0   1.39933E-01   4.32104E+00   9.05384E-01   4.22513E+00

   1    91         Iterations   :   3
   1    91         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    92   0        1.48967E-01   4.37022E+00
   1    92   1        1.51257E-01   4.36980E+00
   1    92   2        1.51242E-01   4.36975E+00
   1    92   3        1.51242E-01   4.36975E+00
 
   1    92         Fold Function:   2.53579E-01
   1    92         BP   Function:   8.93563E+01
   1    92         Hopf Function:  -1.01430E+00

   1    92         Eigenvalues  :   Stable:   2
   1    92         Eigenvalue  1:  -1.01430E+00  -4.65763E+00
   1    92         Eigenvalue  2:  -1.01430E+00   4.65763E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)
   1   -92  EP    5   1.51242E-01   4.36975E+00   9.15589E-01   4.27275E+00
===============================================
 Total Time    0.938E-01
