
  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     1        0   1.05739E-01   1.48439E+00   3.11023E-01   1.45144E+00   2.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     2   0        1.05272E-01   1.48048E+00
   2     2   1        1.05273E-01   1.48048E+00
   2     2   2        1.05273E-01   1.48048E+00
 
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     2   0        1.04807E-01   1.47657E+00
   2     2   1        1.04808E-01   1.47663E+00
   2     2   2        1.04808E-01   1.47663E+00
 
   2     2         Fold Function:   4.64952E-02
   2     2         Hopf Function:   0.00000E+00

   2     2         Eigenvalues  :   Stable:   2
   2     2         Eigenvalue  1:   6.04569E-09   0.00000E+00
   2     2         Eigenvalue  2:  -1.19635E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     2        0   1.04808E-01   1.47663E+00   3.07595E-01   1.44424E+00   1.98173E+00

   2     2         Iterations   :   2
   2     2         Next Step    :  -1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     3   0        1.04109E-01   1.47087E+00
   2     3   1        1.04111E-01   1.47095E+00
   2     3   2        1.04111E-01   1.47095E+00
 
   2     3         Fold Function:   4.63718E-02
   2     3         Hopf Function:   0.00000E+00

   2     3         Eigenvalues  :   Stable:   2
   2     3         Eigenvalue  1:   2.09579E-08   0.00000E+00
   2     3         Eigenvalue  2:  -1.36127E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     3        0   1.04111E-01   1.47095E+00   3.05057E-01   1.43897E+00   1.96796E+00

   2     3         Iterations   :   2
   2     3         Next Step    :  -2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     4   0        1.03066E-01   1.46242E+00
   2     4   1        1.03070E-01   1.46260E+00
   2     4   2        1.03070E-01   1.46260E+00
 
   2     4         Fold Function:   4.61742E-02
   2     4         Hopf Function:   0.00000E+00

   2     4         Eigenvalues  :   Stable:   2
   2     4         Eigenvalue  1:  -8.31897E-09   0.00000E+00
   2     4         Eigenvalue  2:  -1.60294E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     4        0   1.03070E-01   1.46260E+00   3.01299E-01   1.43123E+00   1.94725E+00

   2     4         Iterations   :   2
   2     4         Next Step    :  -3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     5   0        1.01508E-01   1.45008E+00
   2     5   1        1.01517E-01   1.45045E+00
   2     5   2        1.01517E-01   1.45045E+00
 
   2     5         Fold Function:   4.58833E-02
   2     5         Hopf Function:   0.00000E+00

   2     5         Eigenvalues  :   Stable:   2
   2     5         Eigenvalue  1:   5.02393E-08   0.00000E+00
   2     5         Eigenvalue  2:  -1.95312E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     5        0   1.01517E-01   1.45045E+00   2.95764E-01   1.41998E+00   1.91603E+00

   2     5         Iterations   :   2
   2     5         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     6   0        9.91871E-02   1.43225E+00
   2     6   1        9.92073E-02   1.43304E+00
   2     6   2        9.92076E-02   1.43304E+00
   2     6   3        9.92076E-02   1.43304E+00
 
   2     6         Fold Function:   4.53304E-02
   2     6         Hopf Function:   0.00000E+00

   2     6         Eigenvalues  :   Stable:   2
   2     6         Eigenvalue  1:   1.66536E-08   0.00000E+00
   2     6         Eigenvalue  2:  -2.45224E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     6        0   9.92076E-02   1.43304E+00   2.87680E-01   1.40386E+00   1.86889E+00

   2     6         Iterations   :   3
   2     6         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     7   0        9.68984E-02   1.41564E+00
   2     7   1        9.69236E-02   1.41650E+00
   2     7   2        9.69239E-02   1.41650E+00
   2     7   3        9.69239E-02   1.41650E+00
 
   2     7         Fold Function:   4.48349E-02
   2     7         Hopf Function:   0.00000E+00

   2     7         Eigenvalues  :   Stable:   2
   2     7         Eigenvalue  1:   4.69273E-09   0.00000E+00
   2     7         Eigenvalue  2:  -2.92221E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     7        0   9.69239E-02   1.41650E+00   2.79842E-01   1.38858E+00   1.82143E+00

   2     7         Iterations   :   3
   2     7         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     8   0        9.46403E-02   1.39998E+00
   2     8   1        9.46662E-02   1.40077E+00
   2     8   2        9.46665E-02   1.40077E+00
   2     8   3        9.46665E-02   1.40077E+00
 
   2     8         Fold Function:   4.43125E-02
   2     8         Hopf Function:   0.00000E+00

   2     8         Eigenvalues  :   Stable:   2
   2     8         Eigenvalue  1:   5.21108E-09   0.00000E+00
   2     8         Eigenvalue  2:  -3.36527E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     8        0   9.46665E-02   1.40077E+00   2.72231E-01   1.37406E+00   1.77370E+00

   2     8         Iterations   :   3
   2     8         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     9   0        9.24090E-02   1.38505E+00
   2     9   1        9.24353E-02   1.38577E+00
   2     9   2        9.24355E-02   1.38577E+00
   2     9   3        9.24355E-02   1.38577E+00
 
   2     9         Fold Function:   4.37905E-02
   2     9         Hopf Function:   0.00000E+00

   2     9         Eigenvalues  :   Stable:   2
   2     9         Eigenvalue  1:  -6.82894E-10   0.00000E+00
   2     9         Eigenvalue  2:  -3.78341E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2     9        0   9.24355E-02   1.38577E+00   2.64830E-01   1.36023E+00   1.72573E+00

   2     9         Iterations   :   3
   2     9         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    10   0        9.02046E-02   1.37079E+00
   2    10   1        9.02309E-02   1.37144E+00
   2    10   2        9.02312E-02   1.37144E+00
   2    10   3        9.02312E-02   1.37144E+00
 
   2    10         Fold Function:   4.32630E-02
   2    10         Hopf Function:   0.00000E+00

   2    10         Eigenvalues  :   Stable:   2
   2    10         Eigenvalue  1:   3.93069E-09   0.00000E+00
   2    10         Eigenvalue  2:  -4.17844E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    10        0   9.02312E-02   1.37144E+00   2.57624E-01   1.34703E+00   1.67756E+00

   2    10         Iterations   :   3
   2    10         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    11   0        8.80268E-02   1.35713E+00
   2    11   1        8.80531E-02   1.35773E+00
   2    11   2        8.80533E-02   1.35773E+00
   2    11   3        8.80533E-02   1.35773E+00
 
   2    11         Fold Function:   4.27505E-02
   2    11         Hopf Function:   0.00000E+00

   2    11         Eigenvalues  :   Stable:   2
   2    11         Eigenvalue  1:  -1.74911E-09   0.00000E+00
   2    11         Eigenvalue  2:  -4.55193E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    11        0   8.80533E-02   1.35773E+00   2.50601E-01   1.33440E+00   1.62920E+00

   2    11         Iterations   :   3
   2    11         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    12   0        8.58753E-02   1.34403E+00
   2    12   1        8.59014E-02   1.34459E+00
   2    12   2        8.59016E-02   1.34459E+00
   2    12   3        8.59016E-02   1.34459E+00
 
   2    12         Fold Function:   4.22567E-02
   2    12         Hopf Function:   0.00000E+00

   2    12         Eigenvalues  :   Stable:   2
   2    12         Eigenvalue  1:  -1.38134E-10   0.00000E+00
   2    12         Eigenvalue  2:  -4.90531E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    12        0   8.59016E-02   1.34459E+00   2.43747E-01   1.32231E+00   1.58068E+00

   2    12         Iterations   :   3
   2    12         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    13   0        8.37499E-02   1.33146E+00
   2    13   1        8.37756E-02   1.33197E+00
   2    13   2        8.37757E-02   1.33197E+00
   2    13   3        8.37757E-02   1.33197E+00
 
   2    13         Fold Function:   4.17331E-02
   2    13         Hopf Function:   0.00000E+00

   2    13         Eigenvalues  :   Stable:   2
   2    13         Eigenvalue  1:  -4.88307E-09   0.00000E+00
   2    13         Eigenvalue  2:  -5.23989E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    13        0   8.37757E-02   1.33197E+00   2.37053E-01   1.31071E+00   1.53202E+00

   2    13         Iterations   :   3
   2    13         Next Step    :  -5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    14   0        8.16499E-02   1.31937E+00
   2    14   1        8.16753E-02   1.31984E+00
   2    14   2        8.16754E-02   1.31984E+00
 
   2    14         Fold Function:   4.12351E-02
   2    14         Hopf Function:   0.00000E+00

   2    14         Eigenvalues  :   Stable:   2
   2    14         Eigenvalue  1:   1.22819E-08   0.00000E+00
   2    14         Eigenvalue  2:  -5.55682E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    14        0   8.16754E-02   1.31984E+00   2.30508E-01   1.29956E+00   1.48324E+00

   2    14         Iterations   :   2
   2    14         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    15   0        7.85249E-02   1.30168E+00
   2    15   1        7.85715E-02   1.30250E+00
   2    15   2        7.85717E-02   1.30250E+00
   2    15   3        7.85717E-02   1.30250E+00
 
   2    15         Fold Function:   4.05071E-02
   2    15         Hopf Function:   0.00000E+00

   2    15         Eigenvalues  :   Stable:   2
   2    15         Eigenvalue  1:   9.86134E-10   0.00000E+00
   2    15         Eigenvalue  2:  -6.00140E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    15        0   7.85717E-02   1.30250E+00   2.20952E-01   1.28362E+00   1.40985E+00

   2    15         Iterations   :   3
   2    15         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    16   0        7.54679E-02   1.28518E+00
   2    16   1        7.55224E-02   1.28607E+00
   2    16   2        7.55226E-02   1.28607E+00
   2    16   3        7.55226E-02   1.28607E+00
 
   2    16         Fold Function:   3.97995E-02
   2    16         Hopf Function:   0.00000E+00

   2    16         Eigenvalues  :   Stable:   2
   2    16         Eigenvalue  1:  -1.34237E-09   0.00000E+00
   2    16         Eigenvalue  2:  -6.41177E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    16        0   7.55226E-02   1.28607E+00   2.11686E-01   1.26853E+00   1.33625E+00

   2    16         Iterations   :   3
   2    16         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    17   0        7.24735E-02   1.26968E+00
   2    17   1        7.25263E-02   1.27048E+00
   2    17   2        7.25265E-02   1.27048E+00
   2    17   3        7.25265E-02   1.27048E+00
 
   2    17         Fold Function:   3.91155E-02
   2    17         Hopf Function:   0.00000E+00

   2    17         Eigenvalues  :   Stable:   2
   2    17         Eigenvalue  1:   2.66532E-09   0.00000E+00
   2    17         Eigenvalue  2:  -6.79070E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    17        0   7.25265E-02   1.27048E+00   2.02686E-01   1.25421E+00   1.26246E+00

   2    17         Iterations   :   3
   2    17         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    18   0        6.95304E-02   1.25493E+00
   2    18   1        6.95814E-02   1.25565E+00
   2    18   2        6.95816E-02   1.25565E+00
   2    18   3        6.95816E-02   1.25565E+00
 
   2    18         Fold Function:   3.84533E-02
   2    18         Hopf Function:   0.00000E+00

   2    18         Eigenvalues  :   Stable:   2
   2    18         Eigenvalue  1:  -2.87096E-10   0.00000E+00
   2    18         Eigenvalue  2:  -7.14059E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    18        0   6.95816E-02   1.25565E+00   1.93931E-01   1.24059E+00   1.18850E+00

   2    18         Iterations   :   3
   2    18         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    19   0        6.66367E-02   1.24086E+00
   2    19   1        6.66860E-02   1.24152E+00
   2    19   2        6.66861E-02   1.24152E+00
   2    19   3        6.66861E-02   1.24152E+00
 
   2    19         Fold Function:   3.78092E-02
   2    19         Hopf Function:   0.00000E+00

   2    19         Eigenvalues  :   Stable:   2
   2    19         Eigenvalue  1:  -1.89970E-09   0.00000E+00
   2    19         Eigenvalue  2:  -7.46358E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    19        0   6.66861E-02   1.24152E+00   1.85404E-01   1.22760E+00   1.11441E+00

   2    19         Iterations   :   3
   2    19         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    20   0        6.37907E-02   1.22743E+00
   2    20   1        6.38384E-02   1.22803E+00
   2    20   2        6.38385E-02   1.22803E+00
   2    20   3        6.38385E-02   1.22803E+00
 
   2    20         Fold Function:   3.71904E-02
   2    20         Hopf Function:   0.00000E+00

   2    20         Eigenvalues  :   Stable:   2
   2    20         Eigenvalue  1:   1.94734E-09   0.00000E+00
   2    20         Eigenvalue  2:  -7.76154E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    20        0   6.38385E-02   1.22803E+00   1.77088E-01   1.21520E+00   1.04019E+00

   2    20         Iterations   :   3
   2    20         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    21   0        6.09909E-02   1.21457E+00
   2    21   1        6.10370E-02   1.21513E+00
   2    21   2        6.10371E-02   1.21513E+00
   2    21   3        6.10371E-02   1.21513E+00
 
   2    21         Fold Function:   3.65915E-02
   2    21         Hopf Function:   0.00000E+00

   2    21         Eigenvalues  :   Stable:   2
   2    21         Eigenvalue  1:   8.06475E-10   0.00000E+00
   2    21         Eigenvalue  2:  -8.03616E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    21        0   6.10371E-02   1.21513E+00   1.68969E-01   1.20333E+00   9.65862E-01

   2    21         Iterations   :   3
   2    21         Next Step    :  -7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    22   0        5.82356E-02   1.20226E+00
   2    22   1        5.82801E-02   1.20277E+00
   2    22   2        5.82802E-02   1.20277E+00
 
   2    22         Fold Function:   3.60202E-02
   2    22         Hopf Function:   0.00000E+00

   2    22         Eigenvalues  :   Stable:   2
   2    22         Eigenvalue  1:  -3.44172E-09   0.00000E+00
   2    22         Eigenvalue  2:  -8.28894E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    22        0   5.82802E-02   1.20277E+00   1.61035E-01   1.19194E+00   8.91436E-01

   2    22         Iterations   :   2
   2    22         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    23   0        5.41449E-02   1.18430E+00
   2    23   1        5.42251E-02   1.18517E+00
   2    23   2        5.42252E-02   1.18518E+00
   2    23   3        5.42252E-02   1.18518E+00
 
   2    23         Fold Function:   3.51907E-02
   2    23         Hopf Function:   0.00000E+00

   2    23         Eigenvalues  :   Stable:   2
   2    23         Eigenvalue  1:   1.33846E-09   0.00000E+00
   2    23         Eigenvalue  2:  -8.63007E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    23        0   5.42252E-02   1.18518E+00   1.49453E-01   1.17571E+00   7.79637E-01

   2    23         Iterations   :   3
   2    23         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    24   0        5.01701E-02   1.16765E+00
   2    24   1        5.02621E-02   1.16860E+00
   2    24   2        5.02622E-02   1.16860E+00
   2    24   3        5.02622E-02   1.16860E+00
 
   2    24         Fold Function:   3.43966E-02
   2    24         Hopf Function:   0.00000E+00

   2    24         Eigenvalues  :   Stable:   2
   2    24         Eigenvalue  1:   1.30092E-10   0.00000E+00
   2    24         Eigenvalue  2:  -8.92907E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    24        0   5.02622E-02   1.16860E+00   1.38226E-01   1.16040E+00   6.67672E-01

   2    24         Iterations   :   3
   2    24         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    25   0        4.62993E-02   1.15210E+00
   2    25   1        4.63868E-02   1.15295E+00
   2    25   2        4.63869E-02   1.15295E+00
   2    25   3        4.63869E-02   1.15295E+00
 
   2    25         Fold Function:   3.36515E-02
   2    25         Hopf Function:   0.00000E+00

   2    25         Eigenvalues  :   Stable:   2
   2    25         Eigenvalue  1:  -3.27131E-10   0.00000E+00
   2    25         Eigenvalue  2:  -9.18944E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    25        0   4.63869E-02   1.15295E+00   1.27323E-01   1.14590E+00   5.55565E-01

   2    25         Iterations   :   3
   2    25         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    26   0        4.25115E-02   1.13738E+00
   2    26   1        4.25948E-02   1.13814E+00
   2    26   2        4.25949E-02   1.13814E+00
   2    26   3        4.25949E-02   1.13814E+00
 
   2    26         Fold Function:   3.29371E-02
   2    26         Hopf Function:   0.00000E+00

   2    26         Eigenvalues  :   Stable:   2
   2    26         Eigenvalue  1:  -2.52831E-10   0.00000E+00
   2    26         Eigenvalue  2:  -9.41417E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    26        0   4.25949E-02   1.13814E+00   1.16719E-01   1.13214E+00   4.43334E-01

   2    26         Iterations   :   3
   2    26         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        3.88029E-02   1.12341E+00
   2    27   1        3.88823E-02   1.12410E+00
   2    27   2        3.88824E-02   1.12410E+00
   2    27   3        3.88824E-02   1.12410E+00
 
   2    27         Fold Function:   3.22545E-02
   2    27         Hopf Function:   0.00000E+00

   2    27         Eigenvalues  :   Stable:   2
   2    27         Eigenvalue  1:  -3.06223E-10   0.00000E+00
   2    27         Eigenvalue  2:  -9.60593E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    27        0   3.88824E-02   1.12410E+00   1.06390E-01   1.11906E+00   3.30996E-01

   2    27         Iterations   :   3
   2    27         Next Step    :  -1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    28   0        3.51698E-02   1.11013E+00
   2    28   1        3.52456E-02   1.11077E+00
   2    28   2        3.52457E-02   1.11077E+00
 
   2    28         Fold Function:   3.16049E-02
   2    28         Hopf Function:   0.00000E+00

   2    28         Eigenvalues  :   Stable:   2
   2    28         Eigenvalue  1:   6.08938E-10   0.00000E+00
   2    28         Eigenvalue  2:  -9.76705E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    28        0   3.52457E-02   1.11077E+00   9.63173E-02   1.10658E+00   2.18564E-01

   2    28         Iterations   :   2
   2    28         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    29   0        2.97906E-02   1.09090E+00
   2    29   1        2.99253E-02   1.09196E+00
   2    29   2        2.99254E-02   1.09197E+00
   2    29   3        2.99254E-02   1.09197E+00
 
   2    29         Fold Function:   3.06820E-02
   2    29         Hopf Function:   0.00000E+00

   2    29         Eigenvalues  :   Stable:   2
   2    29         Eigenvalue  1:  -6.13103E-10   0.00000E+00
   2    29         Eigenvalue  2:  -9.95576E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    29        0   2.99254E-02   1.09197E+00   8.16498E-02   1.08891E+00   4.97637E-02

   2    29         Iterations   :   3
   2    29         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    30   0        2.46051E-02   1.07333E+00
   2    30   1        2.47576E-02   1.07447E+00
   2    30   2        2.47576E-02   1.07447E+00
   2    30   3        2.47576E-02   1.07447E+00
 
   2    30         Fold Function:   2.98182E-02
   2    30         Hopf Function:   0.00000E+00

   2    30         Eigenvalues  :   Stable:   2
   2    30         Eigenvalue  1:   1.46112E-10   0.00000E+00
   2    30         Eigenvalue  2:  -1.00862E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    30        0   2.47576E-02   1.07447E+00   6.74665E-02   1.07235E+00  -1.19193E-01

   2    30         Iterations   :   3
   2    30         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    31   0        1.95899E-02   1.05713E+00
   2    31   1        1.97329E-02   1.05814E+00
   2    31   2        1.97330E-02   1.05814E+00
   2    31   3        1.97330E-02   1.05814E+00
 
   2    31         Fold Function:   2.90075E-02
   2    31         Hopf Function:   0.00000E+00

   2    31         Eigenvalues  :   Stable:   2
   2    31         Eigenvalue  1:  -5.52049E-12   0.00000E+00
   2    31         Eigenvalue  2:  -1.01637E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    31        0   1.97330E-02   1.05814E+00   5.37231E-02   1.05677E+00  -2.88283E-01

   2    31         Iterations   :   3
   2    31         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    32   0        1.47083E-02   1.04197E+00
   2    32   1        1.48428E-02   1.04286E+00
   2    32   2        1.48428E-02   1.04286E+00
   2    32   3        1.48428E-02   1.04286E+00
 
   2    32         Fold Function:   2.82418E-02
   2    32         Hopf Function:   0.00000E+00

   2    32         Eigenvalues  :   Stable:   2
   2    32         Eigenvalue  1:   1.18429E-10   0.00000E+00
   2    32         Eigenvalue  2:  -1.01925E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    32        0   1.48428E-02   1.04286E+00   4.03817E-02   1.04208E+00  -4.57486E-01

   2    32         Iterations   :   3
   2    32         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    33   0        9.95264E-03   1.02774E+00
   2    33   1        1.00794E-02   1.02854E+00
   2    33   2        1.00794E-02   1.02855E+00
   2    33   3        1.00794E-02   1.02855E+00
 
   2    33         Fold Function:   2.75224E-02
   2    33         Hopf Function:   0.00000E+00

   2    33         Eigenvalues  :   Stable:   2
   2    33         Eigenvalue  1:  -3.46294E-10   0.00000E+00
   2    33         Eigenvalue  2:  -1.01766E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    33        0   1.00794E-02   1.02855E+00   2.74093E-02   1.02818E+00  -6.26787E-01

   2    33         Iterations   :   3
   2    33         Next Step    :  -1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    34   0        5.31600E-03   1.01439E+00
   2    34   1        5.43569E-03   1.01511E+00
   2    34   2        5.43569E-03   1.01511E+00
 
   2    34         Fold Function:   2.68387E-02
   2    34         Hopf Function:   0.00000E+00

   2    34         Eigenvalues  :   Stable:   2
   2    34         Eigenvalue  1:   6.50361E-10   0.00000E+00
   2    34         Eigenvalue  2:  -1.01194E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    34        0   5.43569E-03   1.01511E+00   1.47774E-02   1.01500E+00  -7.96174E-01

   2    34         Iterations   :   2
   2    34         Next Step    :  -2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    35   0       -1.52986E-03   9.95234E-01
   2    35   1       -1.31939E-03   9.96449E-01
   2    35   2       -1.31940E-03   9.96432E-01
   2    35   3       -1.31940E-03   9.96433E-01
 
   2    35         Fold Function:   2.59138E-02
   2    35         Hopf Function:   0.00000E+00

   2    35         Eigenvalues  :   Stable:   2
   2    35         Eigenvalue  1:   7.12060E-11   0.00000E+00
   2    35         Eigenvalue  2:  -9.96246E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03)    2    35  EP    6  -1.31940E-03   9.96433E-01  -3.58652E-03   9.96426E-01  -1.05039E+00
===============================================
 Total Time    0.281E+00
