
  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     1        0   1.05739E-01   1.48439E+00   3.11023E-01   1.45144E+00   2.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     2   0        1.06206E-01   1.48831E+00
   2     2   1        1.06207E-01   1.48831E+00
   2     2   2        1.06207E-01   1.48831E+00
 
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     2   0        1.06674E-01   1.49222E+00
   2     2   1        1.06674E-01   1.49229E+00
   2     2   2        1.06674E-01   1.49229E+00
 
   2     2         Fold Function:   4.68134E-02
   2     2         Hopf Function:   0.00000E+00

   2     2         Eigenvalues  :   Stable:   2
   2     2         Eigenvalue  1:   3.49680E-08   0.00000E+00
   2     2         Eigenvalue  2:  -7.40985E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     2        0   1.06674E-01   1.49229E+00   3.14492E-01   1.45877E+00   2.01822E+00

   2     2         Iterations   :   2
   2     2         Next Step    :   1.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     3   0        1.07376E-01   1.49826E+00
   2     3   1        1.07378E-01   1.49835E+00
   2     3   2        1.07378E-01   1.49835E+00
 
   2     3         Fold Function:   4.69361E-02
   2     3         Hopf Function:   0.00000E+00

   2     3         Eigenvalues  :   Stable:   2
   2     3         Eigenvalue  1:  -5.02644E-08   0.00000E+00
   2     3         Eigenvalue  2:  -5.64134E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     3        0   1.07378E-01   1.49835E+00   3.17129E-01   1.46441E+00   2.03182E+00

   2     3         Iterations   :   2
   2     3         Next Step    :   2.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     4   0        1.08433E-01   1.50745E+00
   2     4   1        1.08436E-01   1.50766E+00
   2     4   2        1.08436E-01   1.50765E+00
 
   2     4         Fold Function:   4.70807E-02
   2     4         Hopf Function:   0.00000E+00

   2     4         Eigenvalues  :   Stable:   2
   2     4         Eigenvalue  1:  -1.72800E-07   0.00000E+00
   2     4         Eigenvalue  2:  -2.92336E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     4        0   1.08436E-01   1.50765E+00   3.21139E-01   1.47306E+00   2.05212E+00

   2     4         Iterations   :   2
   2     4         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     5   0        1.10022E-01   1.52161E+00
   2     5   1        1.10029E-01   1.52211E+00
   2     5   2        1.10029E-01   1.52210E+00
   2     5   3        1.10029E-01   1.52210E+00
 
   2     5         Fold Function:   4.73036E-02
   2     5         Hopf Function:   0.00000E+00

   2     5         Eigenvalues  :   Stable:   1
   2     5         Eigenvalue  1:   1.30682E-02   0.00000E+00
   2     5         Eigenvalue  2:  -1.99222E-07   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     5        0   1.10029E-01   1.52210E+00   3.27280E-01   1.48650E+00   2.08235E+00

   2     5         Iterations   :   3
   2     5         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     6   0        1.11621E-01   1.53656E+00
   2     6   1        1.11628E-01   1.53719E+00
   2     6   2        1.11627E-01   1.53719E+00
   2     6   3        1.11627E-01   1.53719E+00
 
   2     6         Fold Function:   4.74620E-02
   2     6         Hopf Function:   0.00000E+00

   2     6         Eigenvalues  :   Stable:   1
   2     6         Eigenvalue  1:   5.73122E-02   0.00000E+00
   2     6         Eigenvalue  2:   2.15854E-08   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     6        0   1.11627E-01   1.53719E+00   3.33581E-01   1.50056E+00   2.11227E+00

   2     6         Iterations   :   3
   2     6         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     7   0        1.13226E-01   1.55228E+00
   2     7   1        1.13230E-01   1.55296E+00
   2     7   2        1.13230E-01   1.55296E+00
   2     7   3        1.13230E-01   1.55296E+00
 
   2     7         Fold Function:   4.75588E-02
   2     7         Hopf Function:   0.00000E+00

   2     7         Eigenvalues  :   Stable:   1
   2     7         Eigenvalue  1:   1.03624E-01   0.00000E+00
   2     7         Eigenvalue  2:   1.29529E-08   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     7        0   1.13230E-01   1.55296E+00   3.40052E-01   1.51527E+00   2.14183E+00

   2     7         Iterations   :   3
   2     7         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     8   0        1.14833E-01   1.56873E+00
   2     8   1        1.14835E-01   1.56947E+00
   2     8   2        1.14835E-01   1.56947E+00
   2     8   3        1.14835E-01   1.56947E+00
 
   2     8         Fold Function:   4.75319E-02
   2     8         Hopf Function:   0.00000E+00

   2     8         Eigenvalues  :   Stable:   1
   2     8         Eigenvalue  1:   1.52135E-01   0.00000E+00
   2     8         Eigenvalue  2:  -5.08161E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     8        0   1.14835E-01   1.56947E+00   3.46702E-01   1.53069E+00   2.17100E+00

   2     8         Iterations   :   3
   2     8         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2     9   0        1.16439E-01   1.58598E+00
   2     9   1        1.16438E-01   1.58678E+00
   2     9   2        1.16438E-01   1.58677E+00
   2     9   3        1.16438E-01   1.58677E+00
 
   2     9         Fold Function:   4.74475E-02
   2     9         Hopf Function:   0.00000E+00

   2     9         Eigenvalues  :   Stable:   1
   2     9         Eigenvalue  1:   2.02986E-01   0.00000E+00
   2     9         Eigenvalue  2:  -7.74673E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2     9        0   1.16438E-01   1.58677E+00   3.53541E-01   1.54689E+00   2.19970E+00

   2     9         Iterations   :   3
   2     9         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    10   0        1.18041E-01   1.60409E+00
   2    10   1        1.18036E-01   1.60495E+00
   2    10   2        1.18036E-01   1.60494E+00
   2    10   3        1.18036E-01   1.60494E+00
 
   2    10         Fold Function:   4.72837E-02
   2    10         Hopf Function:   0.00000E+00

   2    10         Eigenvalues  :   Stable:   1
   2    10         Eigenvalue  1:   2.56323E-01   0.00000E+00
   2    10         Eigenvalue  2:  -1.70206E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    10        0   1.18036E-01   1.60494E+00   3.60579E-01   1.56391E+00   2.22786E+00

   2    10         Iterations   :   3
   2    10         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    11   0        1.19634E-01   1.62312E+00
   2    11   1        1.19625E-01   1.62405E+00
   2    11   2        1.19624E-01   1.62404E+00
   2    11   3        1.19624E-01   1.62404E+00
 
   2    11         Fold Function:   4.68609E-02
   2    11         Hopf Function:   0.00000E+00

   2    11         Eigenvalues  :   Stable:   1
   2    11         Eigenvalue  1:   3.12292E-01   0.00000E+00
   2    11         Eigenvalue  2:  -9.00905E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    11        0   1.19624E-01   1.62404E+00   3.67825E-01   1.58184E+00   2.25542E+00

   2    11         Iterations   :   3
   2    11         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    12   0        1.21213E-01   1.64315E+00
   2    12   1        1.21199E-01   1.64415E+00
   2    12   2        1.21197E-01   1.64414E+00
   2    12   3        1.21197E-01   1.64414E+00
 
   2    12         Fold Function:   4.62833E-02
   2    12         Hopf Function:   0.00000E+00

   2    12         Eigenvalues  :   Stable:   1
   2    12         Eigenvalue  1:   3.71039E-01   0.00000E+00
   2    12         Eigenvalue  2:  -9.83724E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    12        0   1.21197E-01   1.64414E+00   3.75288E-01   1.60074E+00   2.28226E+00

   2    12         Iterations   :   3
   2    12         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    13   0        1.22771E-01   1.66425E+00
   2    13   1        1.22750E-01   1.66533E+00
   2    13   2        1.22748E-01   1.66532E+00
   2    13   3        1.22748E-01   1.66532E+00
 
   2    13         Fold Function:   4.55436E-02
   2    13         Hopf Function:   0.00000E+00

   2    13         Eigenvalues  :   Stable:   1
   2    13         Eigenvalue  1:   4.32699E-01   0.00000E+00
   2    13         Eigenvalue  2:  -5.13015E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    13        0   1.22748E-01   1.66532E+00   3.82975E-01   1.62068E+00   2.30827E+00

   2    13         Iterations   :   3
   2    13         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    14   0        1.24299E-01   1.68649E+00
   2    14   1        1.24270E-01   1.68765E+00
   2    14   2        1.24268E-01   1.68763E+00
   2    14   3        1.24268E-01   1.68763E+00
 
   2    14         Fold Function:   4.44038E-02
   2    14         Hopf Function:   0.00000E+00

   2    14         Eigenvalues  :   Stable:   1
   2    14         Eigenvalue  1:   4.97386E-01   0.00000E+00
   2    14         Eigenvalue  2:  -2.16450E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    14        0   1.24268E-01   1.68763E+00   3.90890E-01   1.64174E+00   2.33333E+00

   2    14         Iterations   :   3
   2    14         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    15   0        1.25788E-01   1.70995E+00
   2    15   1        1.25749E-01   1.71119E+00
   2    15   2        1.25747E-01   1.71115E+00
   2    15   3        1.25747E-01   1.71115E+00
 
   2    15         Fold Function:   4.31367E-02
   2    15         Hopf Function:   0.00000E+00

   2    15         Eigenvalues  :   Stable:   1
   2    15         Eigenvalue  1:   5.65180E-01   0.00000E+00
   2    15         Eigenvalue  2:  -1.27560E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    15        0   1.25747E-01   1.71115E+00   3.99031E-01   1.66398E+00   2.35727E+00

   2    15         Iterations   :   3
   2    15         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    16   0        1.27226E-01   1.73468E+00
   2    16   1        1.27174E-01   1.73597E+00
   2    16   2        1.27172E-01   1.73594E+00
   2    16   3        1.27172E-01   1.73594E+00
 
   2    16         Fold Function:   4.12474E-02
   2    16         Hopf Function:   0.00000E+00

   2    16         Eigenvalues  :   Stable:   1
   2    16         Eigenvalue  1:   6.36104E-01   0.00000E+00
   2    16         Eigenvalue  2:   3.85762E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    16        0   1.27172E-01   1.73594E+00   4.07393E-01   1.68746E+00   2.37993E+00

   2    16         Iterations   :   3
   2    16         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    17   0        1.28598E-01   1.76073E+00
   2    17   1        1.28533E-01   1.76206E+00
   2    17   2        1.28530E-01   1.76201E+00
   2    17   3        1.28530E-01   1.76201E+00
 
   2    17         Fold Function:   3.91308E-02
   2    17         Hopf Function:   0.00000E+00

   2    17         Eigenvalues  :   Stable:   1
   2    17         Eigenvalue  1:   7.10110E-01   0.00000E+00
   2    17         Eigenvalue  2:  -2.34245E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    17        0   1.28530E-01   1.76201E+00   4.15960E-01   1.71221E+00   2.40112E+00

   2    17         Iterations   :   3
   2    17         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    18   0        1.29888E-01   1.78809E+00
   2    18   1        1.29807E-01   1.78945E+00
   2    18   2        1.29805E-01   1.78939E+00
   2    18   3        1.29805E-01   1.78939E+00
 
   2    18         Fold Function:   3.65081E-02
   2    18         Hopf Function:   0.00000E+00

   2    18         Eigenvalues  :   Stable:   1
   2    18         Eigenvalue  1:   7.87050E-01   0.00000E+00
   2    18         Eigenvalue  2:   7.13773E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    18        0   1.29805E-01   1.78939E+00   4.24710E-01   1.73825E+00   2.42064E+00

   2    18         Iterations   :   3
   2    18         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    19   0        1.31080E-01   1.81676E+00
   2    19   1        1.30983E-01   1.81809E+00
   2    19   2        1.30980E-01   1.81803E+00
   2    19   3        1.30980E-01   1.81803E+00
 
   2    19         Fold Function:   3.29988E-02
   2    19         Hopf Function:   0.00000E+00

   2    19         Eigenvalues  :   Stable:   1
   2    19         Eigenvalue  1:   8.66659E-01   0.00000E+00
   2    19         Eigenvalue  2:  -3.97612E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    19        0   1.30980E-01   1.81803E+00   4.33608E-01   1.76556E+00   2.43829E+00

   2    19         Iterations   :   3
   2    19         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    20   0        1.32156E-01   1.84667E+00
   2    20   1        1.32042E-01   1.84793E+00
   2    20   2        1.32039E-01   1.84786E+00
   2    20   3        1.32039E-01   1.84786E+00
 
   2    20         Fold Function:   2.97725E-02
   2    20         Hopf Function:   0.00000E+00

   2    20         Eigenvalues  :   Stable:   1
   2    20         Eigenvalue  1:   9.48550E-01   0.00000E+00
   2    20         Eigenvalue  2:   1.96716E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    20        0   1.32039E-01   1.84786E+00   4.42607E-01   1.79407E+00   2.45389E+00

   2    20         Iterations   :   3
   2    20         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    21   0        1.33099E-01   1.87769E+00
   2    21   1        1.32969E-01   1.87885E+00
   2    21   2        1.32967E-01   1.87876E+00
   2    21   3        1.32967E-01   1.87876E+00
 
   2    21         Fold Function:   2.53221E-02
   2    21         Hopf Function:   0.00000E+00

   2    21         Eigenvalues  :   Stable:   1
   2    21         Eigenvalue  1:   1.03222E+00   0.00000E+00
   2    21         Eigenvalue  2:  -2.01650E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    21        0   1.32967E-01   1.87876E+00   4.51654E-01   1.82367E+00   2.46728E+00

   2    21         Iterations   :   3
   2    21         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    22   0        1.33894E-01   1.90967E+00
   2    22   1        1.33752E-01   1.91068E+00
   2    22   2        1.33749E-01   1.91059E+00
   2    22   3        1.33749E-01   1.91059E+00
 
   2    22         Fold Function:   2.11623E-02
   2    22         Hopf Function:   0.00000E+00

   2    22         Eigenvalues  :   Stable:   1
   2    22         Eigenvalue  1:   1.11706E+00   0.00000E+00
   2    22         Eigenvalue  2:   1.17389E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    22        0   1.33749E-01   1.91059E+00   4.60689E-01   1.85422E+00   2.47837E+00

   2    22         Iterations   :   3
   2    22         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    23   0        1.34532E-01   1.94242E+00
   2    23   1        1.34380E-01   1.94325E+00
   2    23   2        1.34378E-01   1.94316E+00
   2    23   3        1.34378E-01   1.94316E+00
 
   2    23         Fold Function:   1.62012E-02
   2    23         Hopf Function:   0.00000E+00

   2    23         Eigenvalues  :   Stable:   1
   2    23         Eigenvalue  1:   1.20245E+00   0.00000E+00
   2    23         Eigenvalue  2:  -3.12237E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    23        0   1.34378E-01   1.94316E+00   4.69651E-01   1.88555E+00   2.48710E+00

   2    23         Iterations   :   3
   2    23         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    24   0        1.35007E-01   1.97573E+00
   2    24   1        1.34849E-01   1.97636E+00
   2    24   2        1.34848E-01   1.97628E+00
   2    24   3        1.34848E-01   1.97628E+00
 
   2    24         Fold Function:   1.12092E-02
   2    24         Hopf Function:   0.00000E+00

   2    24         Eigenvalues  :   Stable:   1
   2    24         Eigenvalue  1:   1.28775E+00   0.00000E+00
   2    24         Eigenvalue  2:   1.04552E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    24        0   1.34848E-01   1.97628E+00   4.78482E-01   1.91748E+00   2.49352E+00

   2    24         Iterations   :   3
   2    24         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    25   0        1.35318E-01   2.00940E+00
   2    25   1        1.35160E-01   2.00984E+00
   2    25   2        1.35159E-01   2.00976E+00
   2    25   3        1.35159E-01   2.00976E+00
 
   2    25         Fold Function:   7.02889E-03
   2    25         Hopf Function:   0.00000E+00

   2    25         Eigenvalues  :   Stable:   1
   2    25         Eigenvalue  1:   1.37238E+00   0.00000E+00
   2    25         Eigenvalue  2:  -2.53640E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    25        0   1.35159E-01   2.00976E+00   4.87135E-01   1.94983E+00   2.49768E+00

   2    25         Iterations   :   3
   2    25         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    26   0        1.35470E-01   2.04325E+00
   2    26   1        1.35315E-01   2.04352E+00
   2    26   2        1.35314E-01   2.04345E+00
   2    26   3        1.35314E-01   2.04345E+00
 
   2    26         Fold Function:   2.27999E-03
   2    26         Hopf Function:   0.00000E+00

   2    26         Eigenvalues  :   Stable:   1
   2    26         Eigenvalue  1:   1.45584E+00   0.00000E+00
   2    26         Eigenvalue  2:  -1.16296E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    26        0   1.35314E-01   2.04345E+00   4.95572E-01   1.98245E+00   2.49973E+00

   2    26         Iterations   :   3
   2    26         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35469E-01   2.07713E+00
   2    27   1        1.35320E-01   2.07726E+00
   2    27   2        1.35320E-01   2.07720E+00
   2    27   3        1.35320E-01   2.07720E+00
 
   2    27         Fold Function:  -2.00548E-03
 ==> Location of special point :  Iteration   0  Step size =  -1.57940E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35317E-01   2.06140E+00
   2    27   1        1.35335E-01   2.06140E+00
   2    27   2        1.35335E-01   2.06141E+00
 
   2    27         Fold Function:   2.30486E-04
 ==> Location of special point :  Iteration   1  Step size =   1.77062E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35334E-01   2.06318E+00
   2    27   1        1.35335E-01   2.06318E+00
   2    27   2        1.35335E-01   2.06318E+00
 
   2    27         Fold Function:  -1.89863E-04
 ==> Location of special point :  Iteration   2  Step size =  -8.22197E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35335E-01   2.06235E+00
   2    27   1        1.35335E-01   2.06235E+00
 
   2    27         Fold Function:   1.04350E-04
 ==> Location of special point :  Iteration   3  Step size =   3.50273E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35335E-01   2.06270E+00
   2    27   1        1.35335E-01   2.06270E+00
 
   2    27         Fold Function:  -1.23449E-04
 ==> Location of special point :  Iteration   4  Step size =  -2.17355E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    27   0        1.35335E-01   2.06249E+00
   2    27   1        1.35335E-01   2.06249E+00
 
   2    27         Fold Function:   5.38231E-08
 ==> Location of special point :  Convergence.   Step size =   7.66190E-08
   2    27         Hopf Function:   0.00000E+00

   2    27         Eigenvalues  :   Stable:   1
   2    27         Eigenvalue  1:   1.50227E+00   0.00000E+00
   2    27         Eigenvalue  2:  -4.39444E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    27  LP    6   1.35335E-01   2.06249E+00   5.00226E-01   2.00091E+00   2.50000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    28   0        1.35331E-01   2.09624E+00
   2    28   1        1.35260E-01   2.09624E+00
   2    28   2        1.35260E-01   2.09622E+00
   2    28   3        1.35260E-01   2.09622E+00
 
   2    28         Fold Function:  -3.89927E-03
   2    28         Hopf Function:   0.00000E+00

   2    28         Eigenvalues  :   Stable:   1
   2    28         Eigenvalue  1:   1.58318E+00   0.00000E+00
   2    28         Eigenvalue  2:   1.41810E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    28        0   1.35260E-01   2.09622E+00   5.08278E-01   2.03367E+00   2.49904E+00

   2    28         Iterations   :   3
   2    28         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    29   0        1.35185E-01   2.12996E+00
   2    29   1        1.35050E-01   2.12991E+00
   2    29   2        1.35050E-01   2.12987E+00
   2    29   3        1.35050E-01   2.12987E+00
 
   2    29         Fold Function:  -8.36147E-03
   2    29         Hopf Function:   0.00000E+00

   2    29         Eigenvalues  :   Stable:   1
   2    29         Eigenvalue  1:   1.66214E+00   0.00000E+00
   2    29         Eigenvalue  2:  -1.19674E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    29        0   1.35050E-01   2.12987E+00   5.16066E-01   2.06640E+00   2.49639E+00

   2    29         Iterations   :   3
   2    29         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    30   0        1.34839E-01   2.16351E+00
   2    30   1        1.34713E-01   2.16338E+00
   2    30   2        1.34714E-01   2.16335E+00
   2    30   3        1.34714E-01   2.16335E+00
 
   2    30         Fold Function:  -1.16924E-02
   2    30         Hopf Function:   0.00000E+00

   2    30         Eigenvalues  :   Stable:   1
   2    30         Eigenvalue  1:   1.73901E+00   0.00000E+00
   2    30         Eigenvalue  2:  -3.10141E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    30        0   1.34714E-01   2.16335E+00   5.23589E-01   2.09903E+00   2.49221E+00

   2    30         Iterations   :   3
   2    30         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    31   0        1.34378E-01   2.19683E+00
   2    31   1        1.34262E-01   2.19665E+00
   2    31   2        1.34263E-01   2.19663E+00
   2    31   3        1.34263E-01   2.19663E+00
 
   2    31         Fold Function:  -1.50441E-02
   2    31         Hopf Function:   0.00000E+00

   2    31         Eigenvalues  :   Stable:   1
   2    31         Eigenvalue  1:   1.81371E+00   0.00000E+00
   2    31         Eigenvalue  2:   1.18396E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    31        0   1.34263E-01   2.19663E+00   5.30850E-01   2.13152E+00   2.48668E+00

   2    31         Iterations   :   3
   2    31         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    32   0        1.33811E-01   2.22990E+00
   2    32   1        1.33706E-01   2.22970E+00
   2    32   2        1.33706E-01   2.22967E+00
   2    32   3        1.33706E-01   2.22967E+00
 
   2    32         Fold Function:  -1.79293E-02
   2    32         Hopf Function:   0.00000E+00

   2    32         Eigenvalues  :   Stable:   1
   2    32         Eigenvalue  1:   1.88622E+00   0.00000E+00
   2    32         Eigenvalue  2:  -7.88068E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    32        0   1.33706E-01   2.22967E+00   5.37856E-01   2.16383E+00   2.47994E+00

   2    32         Iterations   :   3
   2    32         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    33   0        1.33149E-01   2.26272E+00
   2    33   1        1.33052E-01   2.26249E+00
   2    33   2        1.33053E-01   2.26248E+00
   2    33   3        1.33053E-01   2.26248E+00
 
   2    33         Fold Function:  -2.06257E-02
   2    33         Hopf Function:   0.00000E+00

   2    33         Eigenvalues  :   Stable:   1
   2    33         Eigenvalue  1:   1.95654E+00   0.00000E+00
   2    33         Eigenvalue  2:   6.07760E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    33        0   1.33053E-01   2.26248E+00   5.44616E-01   2.19595E+00   2.47213E+00

   2    33         Iterations   :   3
   2    33         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    34   0        1.32400E-01   2.29528E+00
   2    34   1        1.32312E-01   2.29505E+00
   2    34   2        1.32312E-01   2.29503E+00
   2    34   3        1.32312E-01   2.29503E+00
 
   2    34         Fold Function:  -2.30854E-02
   2    34         Hopf Function:   0.00000E+00

   2    34         Eigenvalues  :   Stable:   1
   2    34         Eigenvalue  1:   2.02472E+00   0.00000E+00
   2    34         Eigenvalue  2:  -1.87495E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    34        0   1.32312E-01   2.29503E+00   5.51141E-01   2.22787E+00   2.46338E+00

   2    34         Iterations   :   3
   2    34         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    35   0        1.31572E-01   2.32759E+00
   2    35   1        1.31492E-01   2.32735E+00
   2    35   2        1.31493E-01   2.32734E+00
   2    35   3        1.31493E-01   2.32734E+00
 
   2    35         Fold Function:  -2.56533E-02
   2    35         Hopf Function:   0.00000E+00

   2    35         Eigenvalues  :   Stable:   1
   2    35         Eigenvalue  1:   2.09080E+00   0.00000E+00
   2    35         Eigenvalue  2:   3.09365E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    35        0   1.31493E-01   2.32734E+00   5.57443E-01   2.25960E+00   2.45380E+00

   2    35         Iterations   :   3
   2    35         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    36   0        1.30673E-01   2.35965E+00
   2    36   1        1.30600E-01   2.35942E+00
   2    36   2        1.30601E-01   2.35942E+00
   2    36   3        1.30601E-01   2.35942E+00
 
   2    36         Fold Function:  -2.75651E-02
   2    36         Hopf Function:   0.00000E+00

   2    36         Eigenvalues  :   Stable:   1
   2    36         Eigenvalue  1:   2.15486E+00   0.00000E+00
   2    36         Eigenvalue  2:   2.77868E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    36        0   1.30601E-01   2.35942E+00   5.63534E-01   2.29113E+00   2.44349E+00

   2    36         Iterations   :   3
   2    36         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    37   0        1.29709E-01   2.39149E+00
   2    37   1        1.29643E-01   2.39127E+00
   2    37   2        1.29643E-01   2.39126E+00
   2    37   3        1.29643E-01   2.39126E+00
 
   2    37         Fold Function:  -2.96234E-02
   2    37         Hopf Function:   0.00000E+00

   2    37         Eigenvalues  :   Stable:   1
   2    37         Eigenvalue  1:   2.21695E+00   0.00000E+00
   2    37         Eigenvalue  2:  -8.22720E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    37        0   1.29643E-01   2.39126E+00   5.69425E-01   2.32248E+00   2.43252E+00

   2    37         Iterations   :   3
   2    37         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    38   0        1.28686E-01   2.42311E+00
   2    38   1        1.28626E-01   2.42290E+00
   2    38   2        1.28626E-01   2.42290E+00
   2    38   3        1.28626E-01   2.42290E+00
 
   2    38         Fold Function:  -3.10096E-02
   2    38         Hopf Function:   0.00000E+00

   2    38         Eigenvalues  :   Stable:   1
   2    38         Eigenvalue  1:   2.27716E+00   0.00000E+00
   2    38         Eigenvalue  2:  -1.90109E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    38        0   1.28626E-01   2.42290E+00   5.75128E-01   2.35365E+00   2.42098E+00

   2    38         Iterations   :   3
   2    38         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    39   0        1.27609E-01   2.45453E+00
   2    39   1        1.27555E-01   2.45434E+00
   2    39   2        1.27555E-01   2.45433E+00
   2    39   3        1.27555E-01   2.45433E+00
 
   2    39         Fold Function:  -3.22270E-02
   2    39         Hopf Function:   0.00000E+00

   2    39         Eigenvalues  :   Stable:   1
   2    39         Eigenvalue  1:   2.33555E+00   0.00000E+00
   2    39         Eigenvalue  2:   2.95900E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    39        0   1.27555E-01   2.45433E+00   5.80653E-01   2.38466E+00   2.40893E+00

   2    39         Iterations   :   3
   2    39         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    40   0        1.26485E-01   2.48577E+00
   2    40   1        1.26436E-01   2.48559E+00
   2    40   2        1.26436E-01   2.48558E+00
   2    40   3        1.26436E-01   2.48558E+00
 
   2    40         Fold Function:  -3.42883E-02
   2    40         Hopf Function:   0.00000E+00

   2    40         Eigenvalues  :   Stable:   1
   2    40         Eigenvalue  1:   2.39219E+00   0.00000E+00
   2    40         Eigenvalue  2:   4.97424E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    40        0   1.26436E-01   2.48558E+00   5.86010E-01   2.41551E+00   2.39643E+00

   2    40         Iterations   :   3
   2    40         Next Step    :   3.37500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    41   0        1.25316E-01   2.51683E+00
   2    41   1        1.25271E-01   2.51666E+00
   2    41   2        1.25272E-01   2.51666E+00
 
   2    41         Fold Function:  -3.51863E-02
   2    41         Hopf Function:   0.00000E+00

   2    41         Eigenvalues  :   Stable:   1
   2    41         Eigenvalue  1:   2.44715E+00   0.00000E+00
   2    41         Eigenvalue  2:   8.44993E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    41        0   1.25272E-01   2.51666E+00   5.91208E-01   2.44623E+00   2.38354E+00

   2    41         Iterations   :   2
   2    41         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    42   0        1.23526E-01   2.56328E+00
   2    42   1        1.23451E-01   2.56299E+00
   2    42   2        1.23452E-01   2.56299E+00
   2    42   3        1.23452E-01   2.56299E+00
 
   2    42         Fold Function:  -3.69725E-02
   2    42         Hopf Function:   0.00000E+00

   2    42         Eigenvalues  :   Stable:   1
   2    42         Eigenvalue  1:   2.52657E+00   0.00000E+00
   2    42         Eigenvalue  2:  -1.82259E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    42        0   1.23452E-01   2.56299E+00   5.98728E-01   2.49207E+00   2.36354E+00

   2    42         Iterations   :   3
   2    42         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    43   0        1.21631E-01   2.60932E+00
   2    43   1        1.21553E-01   2.60901E+00
   2    43   2        1.21554E-01   2.60900E+00
   2    43   3        1.21554E-01   2.60900E+00
 
   2    43         Fold Function:  -3.76853E-02
   2    43         Hopf Function:   0.00000E+00

   2    43         Eigenvalues  :   Stable:   1
   2    43         Eigenvalue  1:   2.60257E+00   0.00000E+00
   2    43         Eigenvalue  2:  -3.99989E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    43        0   1.21554E-01   2.60900E+00   6.05937E-01   2.53767E+00   2.34288E+00

   2    43         Iterations   :   3
   2    43         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    44   0        1.19656E-01   2.65503E+00
   2    44   1        1.19589E-01   2.65476E+00
   2    44   2        1.19589E-01   2.65475E+00
   2    44   3        1.19589E-01   2.65475E+00
 
   2    44         Fold Function:  -3.96822E-02
   2    44         Hopf Function:   0.00000E+00

   2    44         Eigenvalues  :   Stable:   1
   2    44         Eigenvalue  1:   2.67532E+00   0.00000E+00
   2    44         Eigenvalue  2:   9.89075E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    44        0   1.19589E-01   2.65475E+00   6.12860E-01   2.58305E+00   2.32168E+00

   2    44         Iterations   :   3
   2    44         Next Step    :   5.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    45   0        1.17624E-01   2.70051E+00
   2    45   1        1.17567E-01   2.70028E+00
   2    45   2        1.17567E-01   2.70027E+00
 
   2    45         Fold Function:  -4.04112E-02
   2    45         Hopf Function:   0.00000E+00

   2    45         Eigenvalues  :   Stable:   1
   2    45         Eigenvalue  1:   2.74499E+00   0.00000E+00
   2    45         Eigenvalue  2:  -6.32081E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    45        0   1.17567E-01   2.70027E+00   6.19518E-01   2.62825E+00   2.30002E+00

   2    45         Iterations   :   2
   2    45         Next Step    :   7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    46   0        1.14535E-01   2.76857E+00
   2    46   1        1.14448E-01   2.76820E+00
   2    46   2        1.14448E-01   2.76820E+00
   2    46   3        1.14448E-01   2.76820E+00
 
   2    46         Fold Function:  -4.16894E-02
   2    46         Hopf Function:   0.00000E+00

   2    46         Eigenvalues  :   Stable:   1
   2    46         Eigenvalue  1:   2.84407E+00   0.00000E+00
   2    46         Eigenvalue  2:  -6.54801E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    46        0   1.14448E-01   2.76820E+00   6.29050E-01   2.69578E+00   2.26685E+00

   2    46         Iterations   :   3
   2    46         Next Step    :   7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    47   0        1.11328E-01   2.83614E+00
   2    47   1        1.11246E-01   2.83579E+00
   2    47   2        1.11246E-01   2.83579E+00
   2    47   3        1.11246E-01   2.83579E+00
 
   2    47         Fold Function:  -4.25990E-02
   2    47         Hopf Function:   0.00000E+00

   2    47         Eigenvalues  :   Stable:   1
   2    47         Eigenvalue  1:   2.93704E+00   0.00000E+00
   2    47         Eigenvalue  2:  -1.26080E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    47        0   1.11246E-01   2.83579E+00   6.38084E-01   2.76307E+00   2.23306E+00

   2    47         Iterations   :   3
   2    47         Next Step    :   7.59375E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    48   0        1.08044E-01   2.90339E+00
   2    48   1        1.07984E-01   2.90314E+00
   2    48   2        1.07984E-01   2.90313E+00
 
   2    48         Fold Function:  -4.33822E-02
   2    48         Hopf Function:   0.00000E+00

   2    48         Eigenvalues  :   Stable:   1
   2    48         Eigenvalue  1:   3.02431E+00   0.00000E+00
   2    48         Eigenvalue  2:   4.41594E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    48        0   1.07984E-01   2.90313E+00   6.46667E-01   2.83019E+00   2.19884E+00

   2    48         Iterations   :   2
   2    48         Next Step    :   1.13906E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    49   0        1.03091E-01   3.00418E+00
   2    49   1        1.03020E-01   3.00385E+00
   2    49   2        1.03021E-01   3.00385E+00
 
   2    49         Fold Function:  -4.38168E-02
   2    49         Hopf Function:   0.00000E+00

   2    49         Eigenvalues  :   Stable:   1
   2    49         Eigenvalue  1:   3.14528E+00   0.00000E+00
   2    49         Eigenvalue  2:   5.05879E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    49        0   1.03021E-01   3.00385E+00   6.58787E-01   2.93072E+00   2.14702E+00

   2    49         Iterations   :   2
   2    49         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    50   0        9.55757E-02   3.15499E+00
   2    50   1        9.55217E-02   3.15464E+00
   2    50   2        9.55222E-02   3.15464E+00
   2    50   3        9.55222E-02   3.15464E+00
 
   2    50         Fold Function:  -4.39063E-02
   2    50         Hopf Function:   0.00000E+00

   2    50         Eigenvalues  :   Stable:   1
   2    50         Eigenvalue  1:   3.30635E+00   0.00000E+00
   2    50         Eigenvalue  2:   1.43927E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    50        0   9.55222E-02   3.15464E+00   6.75480E-01   3.08147E+00   2.06890E+00

   2    50         Iterations   :   3
   2    50         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    51   0        8.80237E-02   3.30551E+00
   2    51   1        8.80876E-02   3.30554E+00
   2    51   2        8.80878E-02   3.30554E+00
   2    51   3        8.80878E-02   3.30554E+00
 
   2    51         Fold Function:  -4.31746E-02
   2    51         Hopf Function:   0.00000E+00

   2    51         Eigenvalues  :   Stable:   1
   2    51         Eigenvalue  1:   3.44537E+00   0.00000E+00
   2    51         Eigenvalue  2:   4.71328E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    51        0   8.80878E-02   3.30554E+00   6.90649E-01   3.23258E+00   1.99114E+00

   2    51         Iterations   :   3
   2    51         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    52   0        8.06534E-02   3.45652E+00
   2    52   1        8.08293E-02   3.45689E+00
   2    52   2        8.08293E-02   3.45689E+00
   2    52   3        8.08293E-02   3.45689E+00
 
   2    52         Fold Function:  -4.17790E-02
   2    52         Hopf Function:   0.00000E+00

   2    52         Eigenvalues  :   Stable:   1
   2    52         Eigenvalue  1:   3.56456E+00   0.00000E+00
   2    52         Eigenvalue  2:   1.88187E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    52        0   8.08293E-02   3.45689E+00   7.04521E-01   3.38434E+00   1.91440E+00

   2    52         Iterations   :   3
   2    52         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    53   0        7.35707E-02   3.60833E+00
   2    53   1        7.38307E-02   3.60894E+00
   2    53   2        7.38306E-02   3.60894E+00
   2    53   3        7.38306E-02   3.60894E+00
 
   2    53         Fold Function:  -4.00336E-02
   2    53         Hopf Function:   0.00000E+00

   2    53         Eigenvalues  :   Stable:   1
   2    53         Eigenvalue  1:   3.66572E+00   0.00000E+00
   2    53         Eigenvalue  2:  -5.42959E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    53        0   7.38306E-02   3.60894E+00   7.17270E-01   3.53694E+00   1.83911E+00

   2    53         Iterations   :   3
   2    53         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    54   0        6.68320E-02   3.76107E+00
   2    54   1        6.71538E-02   3.76183E+00
   2    54   2        6.71535E-02   3.76182E+00
   2    54   3        6.71535E-02   3.76182E+00
 
   2    54         Fold Function:  -3.80022E-02
   2    54         Hopf Function:   0.00000E+00

   2    54         Eigenvalues  :   Stable:   1
   2    54         Eigenvalue  1:   3.75037E+00   0.00000E+00
   2    54         Eigenvalue  2:  -1.53619E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    54        0   6.71535E-02   3.76182E+00   7.29034E-01   3.69050E+00   1.76561E+00

   2    54         Iterations   :   3
   2    54         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    55   0        6.04764E-02   3.91479E+00
   2    55   1        6.08414E-02   3.91564E+00
   2    55   2        6.08411E-02   3.91563E+00
   2    55   3        6.08411E-02   3.91563E+00
 
   2    55         Fold Function:  -3.57868E-02
   2    55         Hopf Function:   0.00000E+00

   2    55         Eigenvalues  :   Stable:   1
   2    55         Eigenvalue  1:   3.81982E+00   0.00000E+00
   2    55         Eigenvalue  2:   1.58636E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    55        0   6.08411E-02   3.91563E+00   7.39928E-01   3.84508E+00   1.69409E+00

   2    55         Iterations   :   3
   2    55         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    56   0        5.45286E-02   4.06952E+00
   2    56   1        5.49216E-02   4.07041E+00
   2    56   2        5.49212E-02   4.07040E+00
   2    56   3        5.49212E-02   4.07040E+00
 
   2    56         Fold Function:  -3.34475E-02
   2    56         Hopf Function:   0.00000E+00

   2    56         Eigenvalues  :   Stable:   1
   2    56         Eigenvalue  1:   3.87522E+00   0.00000E+00
   2    56         Eigenvalue  2:  -3.63592E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    56        0   5.49212E-02   4.07040E+00   7.50044E-01   4.00070E+00   1.62469E+00

   2    56         Iterations   :   3
   2    56         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    57   0        4.90014E-02   4.22526E+00
   2    57   1        4.94097E-02   4.22616E+00
   2    57   2        4.94093E-02   4.22615E+00
   2    57   3        4.94093E-02   4.22615E+00
 
   2    57         Fold Function:  -3.10835E-02
   2    57         Hopf Function:   0.00000E+00

   2    57         Eigenvalues  :   Stable:   1
   2    57         Eigenvalue  1:   3.91761E+00   0.00000E+00
   2    57         Eigenvalue  2:   2.68013E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    57        0   4.94093E-02   4.22615E+00   7.59462E-01   4.15735E+00   1.55751E+00

   2    57         Iterations   :   3
   2    57         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    58   0        4.38973E-02   4.38198E+00
   2    58   1        4.43105E-02   4.38287E+00
   2    58   2        4.43101E-02   4.38286E+00
   2    58   3        4.43101E-02   4.38286E+00
 
   2    58         Fold Function:  -2.86044E-02
   2    58         Hopf Function:   0.00000E+00

   2    58         Eigenvalues  :   Stable:   1
   2    58         Eigenvalue  1:   3.94792E+00   0.00000E+00
   2    58         Eigenvalue  2:   1.40990E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    58        0   4.43101E-02   4.38286E+00   7.68250E-01   4.31500E+00   1.49258E+00

   2    58         Iterations   :   3
   2    58         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    59   0        3.92108E-02   4.53965E+00
   2    59   1        3.96205E-02   4.54051E+00
   2    59   2        3.96201E-02   4.54050E+00
   2    59   3        3.96201E-02   4.54050E+00
 
   2    59         Fold Function:  -2.62504E-02
   2    59         Hopf Function:   0.00000E+00

   2    59         Eigenvalues  :   Stable:   1
   2    59         Eigenvalue  1:   3.96700E+00   0.00000E+00
   2    59         Eigenvalue  2:   2.62632E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    59        0   3.96201E-02   4.54050E+00   7.76467E-01   4.47361E+00   1.42992E+00

   2    59         Iterations   :   3
   2    59         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    60   0        3.49301E-02   4.69822E+00
   2    60   1        3.53297E-02   4.69905E+00
   2    60   2        3.53293E-02   4.69903E+00
   2    60   3        3.53293E-02   4.69903E+00
 
   2    60         Fold Function:  -2.39448E-02
   2    60         Hopf Function:   0.00000E+00

   2    60         Eigenvalues  :   Stable:   1
   2    60         Eigenvalue  1:   3.97564E+00   0.00000E+00
   2    60         Eigenvalue  2:  -9.24540E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    60        0   3.53293E-02   4.69903E+00   7.84164E-01   4.63314E+00   1.36951E+00

   2    60         Iterations   :   3
   2    60         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    61   0        3.10385E-02   4.85764E+00
   2    61   1        3.14230E-02   4.85843E+00
   2    61   2        3.14226E-02   4.85841E+00
   2    61   3        3.14226E-02   4.85841E+00
 
   2    61         Fold Function:  -2.17357E-02
   2    61         Hopf Function:   0.00000E+00

   2    61         Eigenvalues  :   Stable:   1
   2    61         Eigenvalue  1:   3.97454E+00   0.00000E+00
   2    61         Eigenvalue  2:  -3.02080E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    61        0   3.14226E-02   4.85841E+00   7.91385E-01   4.79352E+00   1.31132E+00

   2    61         Iterations   :   3
   2    61         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    62   0        2.75158E-02   5.01787E+00
   2    62   1        2.78816E-02   5.01860E+00
   2    62   2        2.78811E-02   5.01859E+00
   2    62   3        2.78811E-02   5.01859E+00
 
   2    62         Fold Function:  -1.97111E-02
   2    62         Hopf Function:   0.00000E+00

   2    62         Eigenvalues  :   Stable:   1
   2    62         Eigenvalue  1:   3.96439E+00   0.00000E+00
   2    62         Eigenvalue  2:   5.62256E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    62        0   2.78811E-02   5.01859E+00   7.98172E-01   4.95471E+00   1.25531E+00

   2    62         Iterations   :   3
   2    62         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    63   0        2.43397E-02   5.17884E+00
   2    63   1        2.46842E-02   5.17953E+00
   2    63   2        2.46838E-02   5.17952E+00
   2    63   3        2.46838E-02   5.17952E+00
 
   2    63         Fold Function:  -1.77422E-02
   2    63         Hopf Function:   0.00000E+00

   2    63         Eigenvalues  :   Stable:   1
   2    63         Eigenvalue  1:   3.94578E+00   0.00000E+00
   2    63         Eigenvalue  2:   8.11664E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    63        0   2.46838E-02   5.17952E+00   8.04559E-01   5.11665E+00   1.20141E+00

   2    63         Iterations   :   3
   2    63         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    64   0        2.14865E-02   5.34051E+00
   2    64   1        2.18081E-02   5.34115E+00
   2    64   2        2.18078E-02   5.34114E+00
   2    64   3        2.18078E-02   5.34114E+00
 
   2    64         Fold Function:  -1.59417E-02
   2    64         Hopf Function:   0.00000E+00

   2    64         Eigenvalues  :   Stable:   1
   2    64         Eigenvalue  1:   3.91929E+00   0.00000E+00
   2    64         Eigenvalue  2:   2.59577E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    64        0   2.18078E-02   5.34114E+00   8.10580E-01   5.27927E+00   1.14956E+00

   2    64         Iterations   :   3
   2    64         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    65   0        1.89317E-02   5.50283E+00
   2    65   1        1.92298E-02   5.50342E+00
   2    65   2        1.92295E-02   5.50341E+00
   2    65   3        1.92295E-02   5.50341E+00
 
   2    65         Fold Function:  -1.42684E-02
   2    65         Hopf Function:   0.00000E+00

   2    65         Eigenvalues  :   Stable:   1
   2    65         Eigenvalue  1:   3.88544E+00   0.00000E+00
   2    65         Eigenvalue  2:   8.51978E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    65        0   1.92295E-02   5.50341E+00   8.16262E-01   5.44254E+00   1.09970E+00

   2    65         Iterations   :   3
   2    65         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    66   0        1.66512E-02   5.66574E+00
   2    66   1        1.69256E-02   5.66629E+00
   2    66   2        1.69253E-02   5.66628E+00
   2    66   3        1.69253E-02   5.66628E+00
 
   2    66         Fold Function:  -1.27404E-02
   2    66         Hopf Function:   0.00000E+00

   2    66         Eigenvalues  :   Stable:   1
   2    66         Eigenvalue  1:   3.84472E+00   0.00000E+00
   2    66         Eigenvalue  2:   1.86078E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    66        0   1.69253E-02   5.66628E+00   8.21632E-01   5.60639E+00   1.05174E+00

   2    66         Iterations   :   3
   2    66         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    67   0        1.46211E-02   5.82920E+00
   2    67   1        1.48723E-02   5.82971E+00
   2    67   2        1.48720E-02   5.82970E+00
   2    67   3        1.48720E-02   5.82970E+00
 
   2    67         Fold Function:  -1.13237E-02
   2    67         Hopf Function:   0.00000E+00

   2    67         Eigenvalues  :   Stable:   1
   2    67         Eigenvalue  1:   3.79759E+00   0.00000E+00
   2    67         Eigenvalue  2:   9.72502E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    67        0   1.48720E-02   5.82970E+00   8.26713E-01   5.77078E+00   1.00562E+00

   2    67         Iterations   :   3
   2    67         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    68   0        1.28188E-02   5.99318E+00
   2    68   1        1.30474E-02   5.99364E+00
   2    68   2        1.30472E-02   5.99363E+00
   2    68   3        1.30472E-02   5.99363E+00
 
   2    68         Fold Function:  -1.00574E-02
   2    68         Hopf Function:   0.00000E+00

   2    68         Eigenvalues  :   Stable:   1
   2    68         Eigenvalue  1:   3.74445E+00   0.00000E+00
   2    68         Eigenvalue  2:  -9.00251E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    68        0   1.30472E-02   5.99363E+00   8.31527E-01   5.93567E+00   9.61257E-01

   2    68         Iterations   :   3
   2    68         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    69   0        1.12223E-02   6.15763E+00
   2    69   1        1.14295E-02   6.15805E+00
   2    69   2        1.14293E-02   6.15804E+00
   2    69   3        1.14293E-02   6.15804E+00
 
   2    69         Fold Function:  -8.90664E-03
   2    69         Hopf Function:   0.00000E+00

   2    69         Eigenvalues  :   Stable:   1
   2    69         Eigenvalue  1:   3.68570E+00   0.00000E+00
   2    69         Eigenvalue  2:   8.59940E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    69        0   1.14293E-02   6.15804E+00   8.36093E-01   6.10102E+00   9.18581E-01

   2    69         Iterations   :   3
   2    69         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    70   0        9.81134E-03   6.32250E+00
   2    70   1        9.99824E-03   6.32289E+00
   2    70   2        9.99807E-03   6.32289E+00
   2    70   3        9.99807E-03   6.32289E+00
 
   2    70         Fold Function:  -7.86933E-03
   2    70         Hopf Function:   0.00000E+00

   2    70         Eigenvalues  :   Stable:   1
   2    70         Eigenvalue  1:   3.62170E+00   0.00000E+00
   2    70         Eigenvalue  2:   9.48697E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    70        0   9.99807E-03   6.32289E+00   8.40429E-01   6.26678E+00   8.77518E-01

   2    70         Iterations   :   3
   2    70         Next Step    :   1.70859E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    71   0        8.56688E-03   6.48778E+00
   2    71   1        8.73486E-03   6.48814E+00
   2    71   2        8.73470E-03   6.48813E+00
 
   2    71         Fold Function:  -6.93321E-03
   2    71         Hopf Function:   0.00000E+00

   2    71         Eigenvalues  :   Stable:   1
   2    71         Eigenvalue  1:   3.55277E+00   0.00000E+00
   2    71         Eigenvalue  2:   9.26068E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    71        0   8.73470E-03   6.48813E+00   8.44550E-01   6.43293E+00   8.37996E-01

   2    71         Iterations   :   2
   2    71         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    72   0        6.83966E-03   6.73609E+00
   2    72   1        7.11692E-03   6.73670E+00
   2    72   2        7.11639E-03   6.73668E+00
   2    72   3        7.11639E-03   6.73668E+00
 
   2    72         Fold Function:  -5.73000E-03
   2    72         Hopf Function:   0.00000E+00

   2    72         Eigenvalues  :   Stable:   1
   2    72         Eigenvalue  1:   3.44082E+00   0.00000E+00
   2    72         Eigenvalue  2:   1.60527E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    72        0   7.11639E-03   6.73668E+00   8.50362E-01   6.68280E+00   7.81450E-01

   2    72         Iterations   :   3
   2    72         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    73   0        5.49807E-03   6.98534E+00
   2    73   1        5.78400E-03   6.98599E+00
   2    73   2        5.78337E-03   6.98597E+00
   2    73   3        5.78337E-03   6.98597E+00
 
   2    73         Fold Function:  -4.70647E-03
   2    73         Hopf Function:   0.00000E+00

   2    73         Eigenvalues  :   Stable:   1
   2    73         Eigenvalue  1:   3.31943E+00   0.00000E+00
   2    73         Eigenvalue  2:   1.26261E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    73        0   5.78337E-03   6.98597E+00   8.55770E-01   6.93336E+00   7.27990E-01

   2    73         Iterations   :   3
   2    73         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    74   0        4.45034E-03   7.23535E+00
   2    74   1        4.68977E-03   7.23593E+00
   2    74   2        4.68927E-03   7.23591E+00
   2    74   3        4.68927E-03   7.23591E+00
 
   2    74         Fold Function:  -3.85660E-03
   2    74         Hopf Function:   0.00000E+00

   2    74         Eigenvalues  :   Stable:   1
   2    74         Eigenvalue  1:   3.18943E+00   0.00000E+00
   2    74         Eigenvalue  2:   2.85161E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    74        0   4.68927E-03   7.23591E+00   8.60812E-01   7.18453E+00   6.77405E-01

   2    74         Iterations   :   3
   2    74         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    75   0        3.59517E-03   7.48594E+00
   2    75   1        3.79456E-03   7.48645E+00
   2    75   2        3.79417E-03   7.48643E+00
   2    75   3        3.79417E-03   7.48643E+00
 
   2    75         Fold Function:  -3.14999E-03
   2    75         Hopf Function:   0.00000E+00

   2    75         Eigenvalues  :   Stable:   1
   2    75         Eigenvalue  1:   3.05160E+00   0.00000E+00
   2    75         Eigenvalue  2:  -1.39494E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    75        0   3.79417E-03   7.48643E+00   8.65523E-01   7.43623E+00   6.29498E-01

   2    75         Iterations   :   3
   2    75         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    76   0        2.89907E-03   7.73703E+00
   2    76   1        3.06432E-03   7.73748E+00
   2    76   2        3.06401E-03   7.73747E+00
   2    76   3        3.06401E-03   7.73747E+00
 
   2    76         Fold Function:  -2.56496E-03
   2    76         Hopf Function:   0.00000E+00

   2    76         Eigenvalues  :   Stable:   1
   2    76         Eigenvalue  1:   2.90659E+00   0.00000E+00
   2    76         Eigenvalue  2:  -1.39579E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    76        0   3.06401E-03   7.73747E+00   8.69934E-01   7.68841E+00   5.84083E-01

   2    76         Iterations   :   3
   2    76         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    77   0        2.33385E-03   7.98857E+00
   2    77   1        2.47021E-03   7.98896E+00
   2    77   2        2.46997E-03   7.98895E+00
   2    77   3        2.46997E-03   7.98895E+00
 
   2    77         Fold Function:  -2.08708E-03
   2    77         Hopf Function:   0.00000E+00

   2    77         Eigenvalues  :   Stable:   1
   2    77         Eigenvalue  1:   2.75501E+00   0.00000E+00
   2    77         Eigenvalue  2:   2.30255E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    77        0   2.46997E-03   7.98895E+00   8.74071E-01   7.94099E+00   5.40991E-01

   2    77         Iterations   :   3
   2    77         Next Step    :   2.56289E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    78   0        1.87593E-03   8.24051E+00
   2    78   1        1.98803E-03   8.24086E+00
   2    78   2        1.98784E-03   8.24085E+00
 
   2    78         Fold Function:  -1.69055E-03
   2    78         Hopf Function:   0.00000E+00

   2    78         Eigenvalues  :   Stable:   1
   2    78         Eigenvalue  1:   2.59741E+00   0.00000E+00
   2    78         Eigenvalue  2:  -9.51823E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    78        0   1.98784E-03   8.24085E+00   8.77959E-01   8.19395E+00   5.00061E-01

   2    78         Iterations   :   2
   2    78         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    79   0        1.26464E-03   8.61881E+00
   2    79   1        1.43169E-03   8.61937E+00
   2    79   2        1.43118E-03   8.61936E+00
   2    79   3        1.43118E-03   8.61936E+00
 
   2    79         Fold Function:  -1.22821E-03
   2    79         Hopf Function:   0.00000E+00

   2    79         Eigenvalues  :   Stable:   1
   2    79         Eigenvalue  1:   2.35077E+00   0.00000E+00
   2    79         Eigenvalue  2:  -1.25766E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    79        0   1.43118E-03   8.61936E+00   8.83368E-01   8.57397E+00   4.42406E-01

   2    79         Iterations   :   3
   2    79         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    80   0        8.74526E-04   8.99800E+00
   2    80   1        1.02779E-03   8.99857E+00
   2    80   2        1.02727E-03   8.99856E+00
   2    80   3        1.02727E-03   8.99856E+00
 
   2    80         Fold Function:  -8.90010E-04
   2    80         Hopf Function:   0.00000E+00

   2    80         Eigenvalues  :   Stable:   1
   2    80         Eigenvalue  1:   2.09311E+00   0.00000E+00
   2    80         Eigenvalue  2:   1.28444E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    80        0   1.02727E-03   8.99856E+00   8.88326E-01   8.95460E+00   3.88845E-01

   2    80         Iterations   :   3
   2    80         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    81   0        6.23351E-04   9.37788E+00
   2    81   1        7.35683E-04   9.37836E+00
   2    81   2        7.35328E-04   9.37835E+00
   2    81   3        7.35328E-04   9.37835E+00
 
   2    81         Fold Function:  -6.42188E-04
   2    81         Hopf Function:   0.00000E+00

   2    81         Eigenvalues  :   Stable:   1
   2    81         Eigenvalue  1:   1.82566E+00   0.00000E+00
   2    81         Eigenvalue  2:  -1.31704E-10   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    81        0   7.35328E-04   9.37835E+00   8.92885E-01   9.33575E+00   3.38981E-01

   2    81         Iterations   :   3
   2    81         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    82   0        4.43390E-04   9.75824E+00
   2    82   1        5.25295E-04   9.75865E+00
   2    82   2        5.25056E-04   9.75864E+00
   2    82   3        5.25056E-04   9.75864E+00
 
   2    82         Fold Function:  -4.61310E-04
   2    82         Hopf Function:   0.00000E+00

   2    82         Eigenvalues  :   Stable:   1
   2    82         Eigenvalue  1:   1.54949E+00   0.00000E+00
   2    82         Eigenvalue  2:   2.08998E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    82        0   5.25056E-04   9.75864E+00   8.97091E-01   9.71732E+00   2.92463E-01

   2    82         Iterations   :   3
   2    82         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    83   0        3.14783E-04   1.01390E+01
   2    83   1        3.74234E-04   1.01394E+01
   2    83   2        3.74073E-04   1.01394E+01
   2    83   3        3.74073E-04   1.01394E+01
 
   2    83         Fold Function:  -3.30842E-04
   2    83         Hopf Function:   0.00000E+00

   2    83         Eigenvalues  :   Stable:   1
   2    83         Eigenvalue  1:   1.26553E+00   0.00000E+00
   2    83         Eigenvalue  2:  -3.88255E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    83        0   3.74073E-04   1.01394E+01   9.00983E-01   1.00993E+01   2.48980E-01

   2    83         Iterations   :   3
   2    83         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    84   0        2.23090E-04   1.05202E+01
   2    84   1        2.66072E-04   1.05205E+01
   2    84   2        2.65963E-04   1.05205E+01
   2    84   3        2.65963E-04   1.05205E+01
 
   2    84         Fold Function:  -2.36628E-04
   2    84         Hopf Function:   0.00000E+00

   2    84         Eigenvalues  :   Stable:   1
   2    84         Eigenvalue  1:   9.74564E-01   0.00000E+00
   2    84         Eigenvalue  2:   2.35500E-09   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    84        0   2.65963E-04   1.05205E+01   9.04594E-01   1.04815E+01   2.08254E-01

   2    84         Iterations   :   3
   2    84         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    85   0        1.57854E-04   1.09016E+01
   2    85   1        1.88819E-04   1.09019E+01
   2    85   2        1.88746E-04   1.09019E+01
   2    85   3        1.88746E-04   1.09019E+01
 
   2    85         Fold Function:  -1.68781E-04
   2    85         Hopf Function:   0.00000E+00

   2    85         Eigenvalues  :   Stable:   1
   2    85         Eigenvalue  1:   6.77298E-01   0.00000E+00
   2    85         Eigenvalue  2:   1.57813E-08   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    85        0   1.88746E-04   1.09019E+01   9.07953E-01   1.08640E+01   1.70042E-01

   2    85         Iterations   :   3
   2    85         Next Step    :   3.84434E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    86   0        1.11529E-04   1.12834E+01
   2    86   1        1.33768E-04   1.12836E+01
   2    86   2        1.33719E-04   1.12836E+01
 
   2    86         Fold Function:  -1.20116E-04
   2    86         Hopf Function:   0.00000E+00

   2    86         Eigenvalues  :   Stable:   1
   2    86         Eigenvalue  1:   3.74340E-01   0.00000E+00
   2    86         Eigenvalue  2:  -1.37734E-06   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    86        0   1.33719E-04   1.12836E+01   9.11085E-01   1.12467E+01   1.34125E-01

   2    86         Iterations   :   2
   2    86         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    87   0        6.21494E-05   1.17801E+01
   2    87   1        8.52823E-05   1.17804E+01
   2    87   2        8.52110E-05   1.17804E+01
   2    87   3        8.52110E-05   1.17804E+01
 
   2    87         Fold Function:  -7.70130E-05
   2    87         Hopf Function:   0.00000E+00

   2    87         Eigenvalues  :   Stable:   2
   2    87         Eigenvalue  1:   3.10273E-07   0.00000E+00
   2    87         Eigenvalue  2:  -2.73427E-02   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    87        0   8.52110E-05   1.17804E+01   9.14856E-01   1.17448E+01   9.05235E-02

   2    87         Iterations   :   3
   2    87         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    88   0        3.67033E-05   1.22773E+01
   2    88   1        5.42265E-05   1.22775E+01
   2    88   2        5.41698E-05   1.22775E+01
   2    88   3        5.41698E-05   1.22775E+01
 
   2    88         Fold Function:  -4.92125E-05
   2    88         Hopf Function:   0.00000E+00

   2    88         Eigenvalues  :   Stable:   2
   2    88         Eigenvalue  1:  -2.50673E-08   0.00000E+00
   2    88         Eigenvalue  2:  -4.36740E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    88        0   5.41698E-05   1.22775E+01   9.18322E-01   1.22431E+01   5.00981E-02

   2    88         Iterations   :   3
   2    88         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    89   0        2.31287E-05   1.27748E+01
   2    89   1        3.43954E-05   1.27750E+01
   2    89   2        3.43618E-05   1.27750E+01
   2    89   3        3.43618E-05   1.27750E+01
 
   2    89         Fold Function:  -3.13498E-05
   2    89         Hopf Function:   0.00000E+00

   2    89         Eigenvalues  :   Stable:   2
   2    89         Eigenvalue  1:  -8.84406E-09   0.00000E+00
   2    89         Eigenvalue  2:  -8.52987E-01   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    89        0   3.43618E-05   1.27750E+01   9.21518E-01   1.27417E+01   1.25205E-02

   2    89         Iterations   :   3
   2    89         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    90   0        1.45537E-05   1.32725E+01
   2    90   1        2.17737E-05   1.32727E+01
   2    90   2        2.17538E-05   1.32727E+01
   2    90   3        2.17538E-05   1.32727E+01
 
   2    90         Fold Function:  -1.99231E-05
   2    90         Hopf Function:   0.00000E+00

   2    90         Eigenvalues  :   Stable:   2
   2    90         Eigenvalue  1:  -1.81536E-09   0.00000E+00
   2    90         Eigenvalue  2:  -1.27534E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    90        0   2.17538E-05   1.32727E+01   9.24474E-01   1.32405E+01  -2.24943E-02

   2    90         Iterations   :   3
   2    90         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    91   0        9.14577E-06   1.37705E+01
   2    91   1        1.37589E-05   1.37706E+01
   2    91   2        1.37470E-05   1.37706E+01
   2    91   3        1.37470E-05   1.37706E+01
 
   2    91         Fold Function:  -1.26432E-05
   2    91         Hopf Function:   0.00000E+00

   2    91         Eigenvalues  :   Stable:   2
   2    91         Eigenvalue  1:  -3.67593E-09   0.00000E+00
   2    91         Eigenvalue  2:  -1.70316E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    91        0   1.37470E-05   1.37706E+01   9.27217E-01   1.37394E+01  -5.51958E-02

   2    91         Iterations   :   3
   2    91         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    92   0        5.74025E-06   1.42686E+01
   2    92   1        8.67988E-06   1.42688E+01
   2    92   2        8.67284E-06   1.42688E+01
 
   2    92         Fold Function:  -8.00257E-06
   2    92         Hopf Function:   0.00000E+00

   2    92         Eigenvalues  :   Stable:   2
   2    92         Eigenvalue  1:   1.10928E-06   0.00000E+00
   2    92         Eigenvalue  2:  -2.13589E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    92        0   8.67284E-06   1.42688E+01   9.29768E-01   1.42384E+01  -8.58024E-02

   2    92         Iterations   :   2
   2    92         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    93   0        3.59867E-06   1.47670E+01
   2    93   1        5.46742E-06   1.47671E+01
   2    93   2        5.46325E-06   1.47671E+01
 
   2    93         Fold Function:  -5.05750E-06
   2    93         Hopf Function:   0.00000E+00

   2    93         Eigenvalues  :   Stable:   2
   2    93         Eigenvalue  1:   8.06290E-07   0.00000E+00
   2    93         Eigenvalue  2:  -2.57305E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    93        0   5.46325E-06   1.47671E+01   9.32146E-01   1.47376E+01  -1.14507E-01

   2    93         Iterations   :   2
   2    93         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    94   0        2.25365E-06   1.52654E+01
   2    94   1        3.43906E-06   1.52655E+01
   2    94   2        3.43658E-06   1.52655E+01
 
   2    94         Fold Function:  -3.19107E-06
   2    94         Hopf Function:   0.00000E+00

   2    94         Eigenvalues  :   Stable:   2
   2    94         Eigenvalue  1:   5.80415E-07   0.00000E+00
   2    94         Eigenvalue  2:  -3.01421E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    94        0   3.43658E-06   1.52655E+01   9.34370E-01   1.52369E+01  -1.41479E-01

   2    94         Iterations   :   2
   2    94         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    95   0        1.40992E-06   1.57640E+01
   2    95   1        2.16038E-06   1.57641E+01
   2    95   2        2.15891E-06   1.57641E+01
 
   2    95         Fold Function:  -2.00972E-06
   2    95         Hopf Function:   0.00000E+00

   2    95         Eigenvalues  :   Stable:   2
   2    95         Eigenvalue  1:   4.44905E-07   0.00000E+00
   2    95         Eigenvalue  2:  -3.45901E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    95        0   2.15891E-06   1.57641E+01   9.36452E-01   1.57362E+01  -1.66869E-01

   2    95         Iterations   :   2
   2    95         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    96   0        8.81237E-07   1.62627E+01
   2    96   1        1.35548E-06   1.62627E+01
   2    96   2        1.35461E-06   1.62627E+01
 
   2    96         Fold Function:  -1.26470E-06
   2    96         Hopf Function:   0.00000E+00

   2    96         Eigenvalues  :   Stable:   2
   2    96         Eigenvalue  1:   3.44825E-07   0.00000E+00
   2    96         Eigenvalue  2:  -3.90712E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    96        0   1.35461E-06   1.62627E+01   9.38407E-01   1.62356E+01  -1.90811E-01

   2    96         Iterations   :   2
   2    96         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    97   0        5.50308E-07   1.67615E+01
   2    97   1        8.49506E-07   1.67615E+01
   2    97   2        8.48987E-07   1.67615E+01
 
   2    97         Fold Function:  -7.94083E-07
   2    97         Hopf Function:   0.00000E+00

   2    97         Eigenvalues  :   Stable:   2
   2    97         Eigenvalue  1:   2.61639E-07   0.00000E+00
   2    97         Eigenvalue  2:  -4.35826E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    97        0   8.48987E-07   1.67615E+01   9.40245E-01   1.67351E+01  -2.13424E-01

   2    97         Iterations   :   2
   2    97         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    98   0        3.43364E-07   1.72603E+01
   2    98   1        5.31839E-07   1.72604E+01
   2    98   2        5.31530E-07   1.72604E+01
 
   2    98         Fold Function:  -4.98305E-07
   2    98         Hopf Function:   0.00000E+00

   2    98         Eigenvalues  :   Stable:   2
   2    98         Eigenvalue  1:   2.13482E-07   0.00000E+00
   2    98         Eigenvalue  2:  -4.81215E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    98        0   5.31530E-07   1.72604E+01   9.41977E-01   1.72347E+01  -2.34816E-01

   2    98         Iterations   :   2
   2    98         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2    99   0        2.14073E-07   1.77593E+01
   2    99   1        3.32632E-07   1.77593E+01
   2    99   2        3.32448E-07   1.77593E+01
 
   2    99         Fold Function:  -3.12327E-07
   2    99         Hopf Function:   0.00000E+00

   2    99         Eigenvalues  :   Stable:   2
   2    99         Eigenvalue  1:   1.68637E-07   0.00000E+00
   2    99         Eigenvalue  2:  -5.26859E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2    99        0   3.32448E-07   1.77593E+01   9.43612E-01   1.77342E+01  -2.55081E-01

   2    99         Iterations   :   2
   2    99         Next Step    :   5.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   2   100   0        1.33366E-07   1.82583E+01
   2   100   1        2.07847E-07   1.82583E+01
   2   100   2        2.07738E-07   1.82583E+01
 
   2   100         Fold Function:  -1.95538E-07
   2   100         Hopf Function:   0.00000E+00

   2   100         Eigenvalues  :   Stable:   2
   2   100         Eigenvalue  1:   1.31065E-07   0.00000E+00
   2   100         Eigenvalue  2:  -5.72736E+00   0.00000E+00

  BR    PT  TY  LAB       PAR(01)       L2-NORM          U(01)         U(02)      PAR(03) 
   2   100  EP    7   2.07738E-07   1.82583E+01   9.45157E-01   1.82339E+01  -2.74306E-01
===============================================
 Total Time    0.391E+00
